T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NL=7
LOWER_O=8
LOWER_X=9
DATE=10
TIME=11
CREATE_RANGE_HEAD=12
MODIFY_RANGE_HEAD=13
DATE_RANGE_TAIL=14
ID=15
ZID=16
SHORT_DATE=17
NUM_ID=18
TWO_SPACE_DASH=19
FOUR_SPACE_DASH=20
SYMBOL=21
DOLLAR=22
HAT=23
DASH=24
DOT=25
FSLASH=26
UNDERSCORE=27
SPACE=28
LPAREN=29
RPAREN=30
HASH=31
AT_SIGN=32
PLUS=33
PERCENT=34
SQUOTE=35
DQUOTE=36
TILDE=37
STAR=38
LANGLE=39
RANGLE=40
COLON=41
'['=1
']'=2
'[['=3
']]'=4
'======='=5
'*****'=6
'o'=8
'x'=9
'  -'=19
'    -'=20
'$'=22
'^'=23
'-'=24
'.'=25
'/'=26
'_'=27
' '=28
'('=29
')'=30
'#'=31
'@'=32
'+'=33
'%'=34
'\''=35
'"'=36
'~'=37
'*'=38
'<'=39
'>'=40
':'=41
