T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NL=10
LOWER_O=11
LOWER_X=12
DATE=13
TIME=14
PRIORITY=15
ID=16
ZID=17
NUM_ID=18
SHORT_DATE=19
H1_HEADER=20
H2_HEADER=21
H3_HEADER=22
H4_HEADER=23
TWO_SPACE_DASH=24
FOUR_SPACE_DASH=25
SYMBOL=26
DOLLAR=27
HAT=28
DASH=29
DOT=30
FSLASH=31
UNDERSCORE=32
SPACE=33
LPAREN=34
RPAREN=35
HASH=36
AT_SIGN=37
PLUS=38
PERCENT=39
SQUOTE=40
DQUOTE=41
TILDE=42
STAR=43
LANGLE=44
RANGLE=45
COLON=46
'['=1
']'=2
'[['=3
']]'=4
'[#'=5
'[^'=6
'(('=7
'))'=8
'[@'=9
'o'=11
'x'=12
'################################'=20
'========================'=21
'++++++++++++++++'=22
'--------'=23
'  -'=24
'    -'=25
'$'=27
'^'=28
'-'=29
'.'=30
'/'=31
'_'=32
' '=33
'('=34
')'=35
'#'=36
'@'=37
'+'=38
'%'=39
'\''=40
'"'=41
'~'=42
'*'=43
'<'=44
'>'=45
':'=46
