T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NL=9
LOWER_O=10
LOWER_X=11
DATE=12
TIME=13
PRIORITY=14
ID=15
ZID=16
NUM_ID=17
SHORT_DATE=18
H1_HEADER=19
H2_HEADER=20
H3_HEADER=21
H4_HEADER=22
TWO_SPACE_DASH=23
FOUR_SPACE_DASH=24
SYMBOL=25
DOLLAR=26
HAT=27
DASH=28
DOT=29
FSLASH=30
UNDERSCORE=31
SPACE=32
LPAREN=33
RPAREN=34
HASH=35
AT_SIGN=36
PLUS=37
PERCENT=38
SQUOTE=39
DQUOTE=40
TILDE=41
STAR=42
LANGLE=43
RANGLE=44
COLON=45
'['=1
']'=2
'[['=3
']]'=4
'[#'=5
'(('=6
'))'=7
'[@'=8
'o'=10
'x'=11
'################################'=19
'========================'=20
'++++++++++++++++'=21
'--------'=22
'  -'=23
'    -'=24
'$'=26
'^'=27
'-'=28
'.'=29
'/'=30
'_'=31
' '=32
'('=33
')'=34
'#'=35
'@'=36
'+'=37
'%'=38
'\''=39
'"'=40
'~'=41
'*'=42
'<'=43
'>'=44
':'=45
