token literal names:
null
'[['
']]'
'['
']'
'[#'
'[^'
'(('
'))'
'[@'
'https://'
'http://'
null
'o'
'x'
null
null
null
null
null
null
null
'################################'
'========================'
'++++++++++++++++'
'--------'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
PRIORITY
ID
ZID
NUM_ID
SHORT_DATE
H1_HEADER
H2_HEADER
H3_HEADER
H4_HEADER
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
NL
LOWER_O
LOWER_X
DATE
TIME
PRIORITY
ID
ZID
NUM_ID
SHORT_DATE
H1_HEADER
H2_HEADER
H3_HEADER
H4_HEADER
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON
UPPER_LETTER
LOWER_LETTER
ZID_CHAR
NUM
FIRST_D_NUM
FIRST_M_NUM
ALPHA
ALPHANUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 357, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 153, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 183, 8, 17, 10, 17, 12, 17, 186, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 193, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 198, 8, 19, 10, 19, 12, 19, 201, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 342, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 352, 8, 52, 1, 53, 1, 53, 3, 53, 356, 8, 53, 0, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 1, 0, 2, 9, 0, 33, 33, 38, 38, 44, 44, 59, 59, 61, 61, 63, 63, 91, 93, 96, 96, 123, 125, 6, 0, 65, 72, 74, 78, 80, 90, 97, 105, 107, 107, 109, 122, 357, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 143, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 176, 1, 0, 0, 0, 35, 179, 1, 0, 0, 0, 37, 187, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 202, 1, 0, 0, 0, 43, 209, 1, 0, 0, 0, 45, 242, 1, 0, 0, 0, 47, 267, 1, 0, 0, 0, 49, 284, 1, 0, 0, 0, 51, 293, 1, 0, 0, 0, 53, 295, 1, 0, 0, 0, 55, 297, 1, 0, 0, 0, 57, 299, 1, 0, 0, 0, 59, 301, 1, 0, 0, 0, 61, 303, 1, 0, 0, 0, 63, 305, 1, 0, 0, 0, 65, 307, 1, 0, 0, 0, 67, 309, 1, 0, 0, 0, 69, 311, 1, 0, 0, 0, 71, 313, 1, 0, 0, 0, 73, 315, 1, 0, 0, 0, 75, 317, 1, 0, 0, 0, 77, 319, 1, 0, 0, 0, 79, 321, 1, 0, 0, 0, 81, 323, 1, 0, 0, 0, 83, 325, 1, 0, 0, 0, 85, 327, 1, 0, 0, 0, 87, 329, 1, 0, 0, 0, 89, 331, 1, 0, 0, 0, 91, 333, 1, 0, 0, 0, 93, 335, 1, 0, 0, 0, 95, 337, 1, 0, 0, 0, 97, 341, 1, 0, 0, 0, 99, 343, 1, 0, 0, 0, 101, 345, 1, 0, 0, 0, 103, 347, 1, 0, 0, 0, 105, 351, 1, 0, 0, 0, 107, 355, 1, 0, 0, 0, 109, 110, 5, 91, 0, 0, 110, 111, 5, 91, 0, 0, 111, 2, 1, 0, 0, 0, 112, 113, 5, 93, 0, 0, 113, 114, 5, 93, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 5, 91, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 93, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 91, 0, 0, 120, 121, 5, 35, 0, 0, 121, 10, 1, 0, 0, 0, 122, 123, 5, 91, 0, 0, 123, 124, 5, 94, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 40, 0, 0, 126, 127, 5, 40, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 41, 0, 0, 129, 130, 5, 41, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 91, 0, 0, 132, 133, 5, 64, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 104, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 112, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 58, 0, 0, 140, 141, 5, 47, 0, 0, 141, 142, 5, 47, 0, 0, 142, 20, 1, 0, 0, 0, 143, 144, 5, 104, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 112, 0, 0, 147, 148, 5, 58, 0, 0, 148, 149, 5, 47, 0, 0, 149, 150, 5, 47, 0, 0, 150, 22, 1, 0, 0, 0, 151, 153, 5, 13, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 5, 111, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 5, 120, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 5, 50, 0, 0, 161, 162, 3, 99, 49, 0, 162, 163, 3, 99, 49, 0, 163, 164, 3, 99, 49, 0, 164, 165, 3, 57, 28, 0, 165, 166, 3, 103, 51, 0, 166, 167, 3, 99, 49, 0, 167, 168, 3, 57, 28, 0, 168, 169, 3, 101, 50, 0, 169, 170, 3, 99, 49, 0, 170, 30, 1, 0, 0, 0, 171, 172, 2, 48, 50, 0, 172, 173, 3, 99, 49, 0, 173, 174, 2, 48, 53, 0, 174, 175, 3, 99, 49, 0, 175, 32, 1, 0, 0, 0, 176, 177, 5, 80, 0, 0, 177, 178, 3, 99, 49, 0, 178, 34, 1, 0, 0, 0, 179, 184, 3, 107, 53, 0, 180, 183, 3, 107, 53, 0, 181, 183, 3, 63, 31, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 36, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 3, 41, 20, 0, 188, 189, 3, 71, 35, 0, 189, 190, 3, 97, 48, 0, 190, 192, 3, 97, 48, 0, 191, 193, 3, 97, 48, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 38, 1, 0, 0, 0, 194, 199, 3, 99, 49, 0, 195, 198, 3, 107, 53, 0, 196, 198, 3, 63, 31, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 40, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 99, 49, 0, 203, 204, 3, 99, 49, 0, 204, 205, 3, 103, 51, 0, 205, 206, 3, 99, 49, 0, 206, 207, 3, 101, 50, 0, 207, 208, 3, 99, 49, 0, 208, 42, 1, 0, 0, 0, 209, 210, 5, 35, 0, 0, 210, 211, 5, 35, 0, 0, 211, 212, 5, 35, 0, 0, 212, 213, 5, 35, 0, 0, 213, 214, 5, 35, 0, 0, 214, 215, 5, 35, 0, 0, 215, 216, 5, 35, 0, 0, 216, 217, 5, 35, 0, 0, 217, 218, 5, 35, 0, 0, 218, 219, 5, 35, 0, 0, 219, 220, 5, 35, 0, 0, 220, 221, 5, 35, 0, 0, 221, 222, 5, 35, 0, 0, 222, 223, 5, 35, 0, 0, 223, 224, 5, 35, 0, 0, 224, 225, 5, 35, 0, 0, 225, 226, 5, 35, 0, 0, 226, 227, 5, 35, 0, 0, 227, 228, 5, 35, 0, 0, 228, 229, 5, 35, 0, 0, 229, 230, 5, 35, 0, 0, 230, 231, 5, 35, 0, 0, 231, 232, 5, 35, 0, 0, 232, 233, 5, 35, 0, 0, 233, 234, 5, 35, 0, 0, 234, 235, 5, 35, 0, 0, 235, 236, 5, 35, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 5, 35, 0, 0, 238, 239, 5, 35, 0, 0, 239, 240, 5, 35, 0, 0, 240, 241, 5, 35, 0, 0, 241, 44, 1, 0, 0, 0, 242, 243, 5, 61, 0, 0, 243, 244, 5, 61, 0, 0, 244, 245, 5, 61, 0, 0, 245, 246, 5, 61, 0, 0, 246, 247, 5, 61, 0, 0, 247, 248, 5, 61, 0, 0, 248, 249, 5, 61, 0, 0, 249, 250, 5, 61, 0, 0, 250, 251, 5, 61, 0, 0, 251, 252, 5, 61, 0, 0, 252, 253, 5, 61, 0, 0, 253, 254, 5, 61, 0, 0, 254, 255, 5, 61, 0, 0, 255, 256, 5, 61, 0, 0, 256, 257, 5, 61, 0, 0, 257, 258, 5, 61, 0, 0, 258, 259, 5, 61, 0, 0, 259, 260, 5, 61, 0, 0, 260, 261, 5, 61, 0, 0, 261, 262, 5, 61, 0, 0, 262, 263, 5, 61, 0, 0, 263, 264, 5, 61, 0, 0, 264, 265, 5, 61, 0, 0, 265, 266, 5, 61, 0, 0, 266, 46, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 269, 5, 43, 0, 0, 269, 270, 5, 43, 0, 0, 270, 271, 5, 43, 0, 0, 271, 272, 5, 43, 0, 0, 272, 273, 5, 43, 0, 0, 273, 274, 5, 43, 0, 0, 274, 275, 5, 43, 0, 0, 275, 276, 5, 43, 0, 0, 276, 277, 5, 43, 0, 0, 277, 278, 5, 43, 0, 0, 278, 279, 5, 43, 0, 0, 279, 280, 5, 43, 0, 0, 280, 281, 5, 43, 0, 0, 281, 282, 5, 43, 0, 0, 282, 283, 5, 43, 0, 0, 283, 48, 1, 0, 0, 0, 284, 285, 5, 45, 0, 0, 285, 286, 5, 45, 0, 0, 286, 287, 5, 45, 0, 0, 287, 288, 5, 45, 0, 0, 288, 289, 5, 45, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 5, 45, 0, 0, 291, 292, 5, 45, 0, 0, 292, 50, 1, 0, 0, 0, 293, 294, 7, 0, 0, 0, 294, 52, 1, 0, 0, 0, 295, 296, 5, 36, 0, 0, 296, 54, 1, 0, 0, 0, 297, 298, 5, 94, 0, 0, 298, 56, 1, 0, 0, 0, 299, 300, 5, 45, 0, 0, 300, 58, 1, 0, 0, 0, 301, 302, 5, 46, 0, 0, 302, 60, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 62, 1, 0, 0, 0, 305, 306, 5, 95, 0, 0, 306, 64, 1, 0, 0, 0, 307, 308, 5, 32, 0, 0, 308, 66, 1, 0, 0, 0, 309, 310, 5, 40, 0, 0, 310, 68, 1, 0, 0, 0, 311, 312, 5, 41, 0, 0, 312, 70, 1, 0, 0, 0, 313, 314, 5, 35, 0, 0, 314, 72, 1, 0, 0, 0, 315, 316, 5, 64, 0, 0, 316, 74, 1, 0, 0, 0, 317, 318, 5, 43, 0, 0, 318, 76, 1, 0, 0, 0, 319, 320, 5, 37, 0, 0, 320, 78, 1, 0, 0, 0, 321, 322, 5, 39, 0, 0, 322, 80, 1, 0, 0, 0, 323, 324, 5, 34, 0, 0, 324, 82, 1, 0, 0, 0, 325, 326, 5, 126, 0, 0, 326, 84, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 86, 1, 0, 0, 0, 329, 330, 5, 60, 0, 0, 330, 88, 1, 0, 0, 0, 331, 332, 5, 62, 0, 0, 332, 90, 1, 0, 0, 0, 333, 334, 5, 58, 0, 0, 334, 92, 1, 0, 0, 0, 335, 336, 2, 65, 90, 0, 336, 94, 1, 0, 0, 0, 337, 338, 2, 97, 122, 0, 338, 96, 1, 0, 0, 0, 339, 342, 3, 99, 49, 0, 340, 342, 7, 1, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 98, 1, 0, 0, 0, 343, 344, 2, 48, 57, 0, 344, 100, 1, 0, 0, 0, 345, 346, 2, 48, 51, 0, 346, 102, 1, 0, 0, 0, 347, 348, 2, 48, 49, 0, 348, 104, 1, 0, 0, 0, 349, 352, 3, 93, 46, 0, 350, 352, 3, 95, 47, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 106, 1, 0, 0, 0, 353, 356, 3, 105, 52, 0, 354, 356, 3, 99, 49, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 108, 1, 0, 0, 0, 10, 0, 152, 182, 184, 192, 197, 199, 341, 351, 355, 0]