T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
NL=8
LOWER_O=9
LOWER_X=10
DATE=11
TIME=12
PRIORITY=13
ID=14
ZID=15
NUM_ID=16
SHORT_DATE=17
H1_HEADER=18
H2_HEADER=19
H3_HEADER=20
H4_HEADER=21
TWO_SPACE_DASH=22
FOUR_SPACE_DASH=23
SYMBOL=24
DOLLAR=25
HAT=26
DASH=27
DOT=28
FSLASH=29
UNDERSCORE=30
SPACE=31
LPAREN=32
RPAREN=33
HASH=34
AT_SIGN=35
PLUS=36
PERCENT=37
SQUOTE=38
DQUOTE=39
TILDE=40
STAR=41
LANGLE=42
RANGLE=43
COLON=44
'['=1
']'=2
'[['=3
']]'=4
'[#'=5
'[('=6
')]'=7
'o'=9
'x'=10
'################################'=18
'========================'=19
'++++++++++++++++'=20
'--------'=21
'  -'=22
'    -'=23
'$'=25
'^'=26
'-'=27
'.'=28
'/'=29
'_'=30
' '=31
'('=32
')'=33
'#'=34
'@'=35
'+'=36
'%'=37
'\''=38
'"'=39
'~'=40
'*'=41
'<'=42
'>'=43
':'=44
