token literal names:
null
'[['
']]'
'['
']'
'[#'
'[^'
'(('
'))'
'[@'
null
'o'
'x'
null
null
null
null
null
null
null
'################################'
'========================'
'++++++++++++++++'
'--------'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
PRIORITY
ID
ZID
NUM_ID
SHORT_DATE
H1_HEADER
H2_HEADER
H3_HEADER
H4_HEADER
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
NL
LOWER_O
LOWER_X
DATE
TIME
PRIORITY
ID
ZID
NUM_ID
SHORT_DATE
H1_HEADER
H2_HEADER
H3_HEADER
H4_HEADER
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON
UPPER_LETTER
LOWER_LETTER
ZID_CHAR
NUM
FIRST_D_NUM
FIRST_M_NUM
ALPHA
ALPHANUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 336, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 132, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 162, 8, 15, 10, 15, 12, 15, 165, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 172, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 177, 8, 17, 10, 17, 12, 17, 180, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 321, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 331, 8, 50, 1, 51, 1, 51, 3, 51, 335, 8, 51, 0, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 1, 0, 2, 9, 0, 33, 33, 38, 38, 44, 44, 59, 59, 61, 61, 63, 63, 91, 93, 96, 96, 123, 125, 6, 0, 65, 72, 74, 78, 80, 90, 97, 105, 107, 107, 109, 122, 336, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 150, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 158, 1, 0, 0, 0, 33, 166, 1, 0, 0, 0, 35, 173, 1, 0, 0, 0, 37, 181, 1, 0, 0, 0, 39, 188, 1, 0, 0, 0, 41, 221, 1, 0, 0, 0, 43, 246, 1, 0, 0, 0, 45, 263, 1, 0, 0, 0, 47, 272, 1, 0, 0, 0, 49, 274, 1, 0, 0, 0, 51, 276, 1, 0, 0, 0, 53, 278, 1, 0, 0, 0, 55, 280, 1, 0, 0, 0, 57, 282, 1, 0, 0, 0, 59, 284, 1, 0, 0, 0, 61, 286, 1, 0, 0, 0, 63, 288, 1, 0, 0, 0, 65, 290, 1, 0, 0, 0, 67, 292, 1, 0, 0, 0, 69, 294, 1, 0, 0, 0, 71, 296, 1, 0, 0, 0, 73, 298, 1, 0, 0, 0, 75, 300, 1, 0, 0, 0, 77, 302, 1, 0, 0, 0, 79, 304, 1, 0, 0, 0, 81, 306, 1, 0, 0, 0, 83, 308, 1, 0, 0, 0, 85, 310, 1, 0, 0, 0, 87, 312, 1, 0, 0, 0, 89, 314, 1, 0, 0, 0, 91, 316, 1, 0, 0, 0, 93, 320, 1, 0, 0, 0, 95, 322, 1, 0, 0, 0, 97, 324, 1, 0, 0, 0, 99, 326, 1, 0, 0, 0, 101, 330, 1, 0, 0, 0, 103, 334, 1, 0, 0, 0, 105, 106, 5, 91, 0, 0, 106, 107, 5, 91, 0, 0, 107, 2, 1, 0, 0, 0, 108, 109, 5, 93, 0, 0, 109, 110, 5, 93, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 91, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 93, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 91, 0, 0, 116, 117, 5, 35, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 91, 0, 0, 119, 120, 5, 94, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 123, 5, 40, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 41, 0, 0, 125, 126, 5, 41, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 91, 0, 0, 128, 129, 5, 64, 0, 0, 129, 18, 1, 0, 0, 0, 130, 132, 5, 13, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 10, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 111, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 120, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 50, 0, 0, 140, 141, 3, 95, 47, 0, 141, 142, 3, 95, 47, 0, 142, 143, 3, 95, 47, 0, 143, 144, 3, 53, 26, 0, 144, 145, 3, 99, 49, 0, 145, 146, 3, 95, 47, 0, 146, 147, 3, 53, 26, 0, 147, 148, 3, 97, 48, 0, 148, 149, 3, 95, 47, 0, 149, 26, 1, 0, 0, 0, 150, 151, 2, 48, 50, 0, 151, 152, 3, 95, 47, 0, 152, 153, 2, 48, 53, 0, 153, 154, 3, 95, 47, 0, 154, 28, 1, 0, 0, 0, 155, 156, 5, 80, 0, 0, 156, 157, 3, 95, 47, 0, 157, 30, 1, 0, 0, 0, 158, 163, 3, 103, 51, 0, 159, 162, 3, 103, 51, 0, 160, 162, 3, 59, 29, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 32, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 37, 18, 0, 167, 168, 3, 67, 33, 0, 168, 169, 3, 93, 46, 0, 169, 171, 3, 93, 46, 0, 170, 172, 3, 93, 46, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 34, 1, 0, 0, 0, 173, 178, 3, 95, 47, 0, 174, 177, 3, 103, 51, 0, 175, 177, 3, 59, 29, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 36, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 95, 47, 0, 182, 183, 3, 95, 47, 0, 183, 184, 3, 99, 49, 0, 184, 185, 3, 95, 47, 0, 185, 186, 3, 97, 48, 0, 186, 187, 3, 95, 47, 0, 187, 38, 1, 0, 0, 0, 188, 189, 5, 35, 0, 0, 189, 190, 5, 35, 0, 0, 190, 191, 5, 35, 0, 0, 191, 192, 5, 35, 0, 0, 192, 193, 5, 35, 0, 0, 193, 194, 5, 35, 0, 0, 194, 195, 5, 35, 0, 0, 195, 196, 5, 35, 0, 0, 196, 197, 5, 35, 0, 0, 197, 198, 5, 35, 0, 0, 198, 199, 5, 35, 0, 0, 199, 200, 5, 35, 0, 0, 200, 201, 5, 35, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 5, 35, 0, 0, 203, 204, 5, 35, 0, 0, 204, 205, 5, 35, 0, 0, 205, 206, 5, 35, 0, 0, 206, 207, 5, 35, 0, 0, 207, 208, 5, 35, 0, 0, 208, 209, 5, 35, 0, 0, 209, 210, 5, 35, 0, 0, 210, 211, 5, 35, 0, 0, 211, 212, 5, 35, 0, 0, 212, 213, 5, 35, 0, 0, 213, 214, 5, 35, 0, 0, 214, 215, 5, 35, 0, 0, 215, 216, 5, 35, 0, 0, 216, 217, 5, 35, 0, 0, 217, 218, 5, 35, 0, 0, 218, 219, 5, 35, 0, 0, 219, 220, 5, 35, 0, 0, 220, 40, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 223, 5, 61, 0, 0, 223, 224, 5, 61, 0, 0, 224, 225, 5, 61, 0, 0, 225, 226, 5, 61, 0, 0, 226, 227, 5, 61, 0, 0, 227, 228, 5, 61, 0, 0, 228, 229, 5, 61, 0, 0, 229, 230, 5, 61, 0, 0, 230, 231, 5, 61, 0, 0, 231, 232, 5, 61, 0, 0, 232, 233, 5, 61, 0, 0, 233, 234, 5, 61, 0, 0, 234, 235, 5, 61, 0, 0, 235, 236, 5, 61, 0, 0, 236, 237, 5, 61, 0, 0, 237, 238, 5, 61, 0, 0, 238, 239, 5, 61, 0, 0, 239, 240, 5, 61, 0, 0, 240, 241, 5, 61, 0, 0, 241, 242, 5, 61, 0, 0, 242, 243, 5, 61, 0, 0, 243, 244, 5, 61, 0, 0, 244, 245, 5, 61, 0, 0, 245, 42, 1, 0, 0, 0, 246, 247, 5, 43, 0, 0, 247, 248, 5, 43, 0, 0, 248, 249, 5, 43, 0, 0, 249, 250, 5, 43, 0, 0, 250, 251, 5, 43, 0, 0, 251, 252, 5, 43, 0, 0, 252, 253, 5, 43, 0, 0, 253, 254, 5, 43, 0, 0, 254, 255, 5, 43, 0, 0, 255, 256, 5, 43, 0, 0, 256, 257, 5, 43, 0, 0, 257, 258, 5, 43, 0, 0, 258, 259, 5, 43, 0, 0, 259, 260, 5, 43, 0, 0, 260, 261, 5, 43, 0, 0, 261, 262, 5, 43, 0, 0, 262, 44, 1, 0, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 5, 45, 0, 0, 265, 266, 5, 45, 0, 0, 266, 267, 5, 45, 0, 0, 267, 268, 5, 45, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 5, 45, 0, 0, 271, 46, 1, 0, 0, 0, 272, 273, 7, 0, 0, 0, 273, 48, 1, 0, 0, 0, 274, 275, 5, 36, 0, 0, 275, 50, 1, 0, 0, 0, 276, 277, 5, 94, 0, 0, 277, 52, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 54, 1, 0, 0, 0, 280, 281, 5, 46, 0, 0, 281, 56, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 58, 1, 0, 0, 0, 284, 285, 5, 95, 0, 0, 285, 60, 1, 0, 0, 0, 286, 287, 5, 32, 0, 0, 287, 62, 1, 0, 0, 0, 288, 289, 5, 40, 0, 0, 289, 64, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 66, 1, 0, 0, 0, 292, 293, 5, 35, 0, 0, 293, 68, 1, 0, 0, 0, 294, 295, 5, 64, 0, 0, 295, 70, 1, 0, 0, 0, 296, 297, 5, 43, 0, 0, 297, 72, 1, 0, 0, 0, 298, 299, 5, 37, 0, 0, 299, 74, 1, 0, 0, 0, 300, 301, 5, 39, 0, 0, 301, 76, 1, 0, 0, 0, 302, 303, 5, 34, 0, 0, 303, 78, 1, 0, 0, 0, 304, 305, 5, 126, 0, 0, 305, 80, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 82, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 84, 1, 0, 0, 0, 310, 311, 5, 62, 0, 0, 311, 86, 1, 0, 0, 0, 312, 313, 5, 58, 0, 0, 313, 88, 1, 0, 0, 0, 314, 315, 2, 65, 90, 0, 315, 90, 1, 0, 0, 0, 316, 317, 2, 97, 122, 0, 317, 92, 1, 0, 0, 0, 318, 321, 3, 95, 47, 0, 319, 321, 7, 1, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 94, 1, 0, 0, 0, 322, 323, 2, 48, 57, 0, 323, 96, 1, 0, 0, 0, 324, 325, 2, 48, 51, 0, 325, 98, 1, 0, 0, 0, 326, 327, 2, 48, 49, 0, 327, 100, 1, 0, 0, 0, 328, 331, 3, 89, 44, 0, 329, 331, 3, 91, 45, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 102, 1, 0, 0, 0, 332, 335, 3, 101, 50, 0, 333, 335, 3, 95, 47, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 104, 1, 0, 0, 0, 10, 0, 131, 161, 163, 171, 176, 178, 320, 330, 334, 0]