T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NL=7
LOWER_O=8
LOWER_X=9
ID=10
DATE=11
TIME=12
NUM_ID=13
TWO_SPACE_DASH=14
FOUR_SPACE_DASH=15
SYMBOL=16
DASH=17
DOT=18
FSLASH=19
UNDERSCORE=20
COLON=21
SPACE=22
LPAREN=23
RPAREN=24
HASH=25
AT_SIGN=26
PLUS=27
PERCENT=28
SQUOTE=29
DQUOTE=30
TILDE=31
STAR=32
LANGLE=33
RANGLE=34
'['=1
']'=2
'[['=3
']]'=4
'======='=5
'*****'=6
'o'=8
'x'=9
'  -'=14
'    -'=15
'-'=17
'.'=18
'/'=19
'_'=20
':'=21
' '=22
'('=23
')'=24
'#'=25
'@'=26
'+'=27
'%'=28
'\''=29
'"'=30
'~'=31
'*'=32
'<'=33
'>'=34
