T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NL=7
LOWER_O=8
LOWER_X=9
DATE=10
TIME=11
CREATE_RANGE_HEAD=12
DATE_RANGE_TAIL=13
ID=14
ZID=15
SHORT_DATE=16
NUM_ID=17
TWO_SPACE_DASH=18
FOUR_SPACE_DASH=19
SYMBOL=20
HAT=21
DASH=22
DOT=23
FSLASH=24
UNDERSCORE=25
SPACE=26
LPAREN=27
RPAREN=28
HASH=29
AT_SIGN=30
PLUS=31
PERCENT=32
SQUOTE=33
DQUOTE=34
TILDE=35
STAR=36
LANGLE=37
RANGLE=38
COLON=39
'['=1
']'=2
'[['=3
']]'=4
'======='=5
'*****'=6
'o'=8
'x'=9
'  -'=18
'    -'=19
'^'=21
'-'=22
'.'=23
'/'=24
'_'=25
' '=26
'('=27
')'=28
'#'=29
'@'=30
'+'=31
'%'=32
'\''=33
'"'=34
'~'=35
'*'=36
'<'=37
'>'=38
':'=39
