T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
NL=13
LOWER_O=14
LOWER_X=15
DATE=16
TIME=17
PRIORITY=18
ID=19
ZID=20
NUM_ID=21
SHORT_DATE=22
H1_HEADER=23
H2_HEADER=24
H3_HEADER=25
H4_HEADER=26
SYMBOL=27
AMP=28
EQUAL=29
QMARK=30
DOLLAR=31
HAT=32
DASH=33
DOT=34
FSLASH=35
UNDERSCORE=36
SPACE=37
LPAREN=38
RPAREN=39
HASH=40
AT_SIGN=41
PLUS=42
PERCENT=43
SQUOTE=44
DQUOTE=45
TILDE=46
STAR=47
LANGLE=48
RANGLE=49
COLON=50
'[['=1
']]'=2
'['=3
']'=4
'[#'=5
'[^'=6
'(('=7
'))'=8
'[@'=9
'https://'=10
'http://'=11
'%s'=12
'o'=14
'x'=15
'################################'=23
'========================'=24
'++++++++++++++++'=25
'--------'=26
'&'=28
'='=29
'?'=30
'$'=31
'^'=32
'-'=33
'.'=34
'/'=35
'_'=36
' '=37
'('=38
')'=39
'#'=40
'@'=41
'+'=42
'%'=43
'\''=44
'"'=45
'~'=46
'*'=47
'<'=48
'>'=49
':'=50
