T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NL=7
LOWER_O=8
LOWER_X=9
DATE=10
TIME=11
CREATE_RANGE_HEAD=12
DATE_RANGE_TAIL=13
ID=14
ZID=15
NUM_ID=16
TWO_SPACE_DASH=17
FOUR_SPACE_DASH=18
SYMBOL=19
HAT=20
DASH=21
DOT=22
FSLASH=23
UNDERSCORE=24
SPACE=25
LPAREN=26
RPAREN=27
HASH=28
AT_SIGN=29
PLUS=30
PERCENT=31
SQUOTE=32
DQUOTE=33
TILDE=34
STAR=35
LANGLE=36
RANGLE=37
COLON=38
'['=1
']'=2
'[['=3
']]'=4
'======='=5
'*****'=6
'o'=8
'x'=9
'  -'=17
'    -'=18
'^'=20
'-'=21
'.'=22
'/'=23
'_'=24
' '=25
'('=26
')'=27
'#'=28
'@'=29
'+'=30
'%'=31
'\''=32
'"'=33
'~'=34
'*'=35
'<'=36
'>'=37
':'=38
