T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NL=7
LOWER_O=8
LOWER_X=9
DATE=10
TIME=11
CREATE_RANGE_HEAD=12
MODIFY_RANGE_HEAD=13
DATE_RANGE_TAIL=14
PRIORITY=15
ID=16
ZID=17
SHORT_DATE=18
NUM_ID=19
TWO_SPACE_DASH=20
FOUR_SPACE_DASH=21
SYMBOL=22
DOLLAR=23
HAT=24
DASH=25
DOT=26
FSLASH=27
UNDERSCORE=28
SPACE=29
LPAREN=30
RPAREN=31
HASH=32
AT_SIGN=33
PLUS=34
PERCENT=35
SQUOTE=36
DQUOTE=37
TILDE=38
STAR=39
LANGLE=40
RANGLE=41
COLON=42
'[['=1
']]'=2
'['=3
']'=4
'======='=5
'*****'=6
'o'=8
'x'=9
'  -'=20
'    -'=21
'$'=23
'^'=24
'-'=25
'.'=26
'/'=27
'_'=28
' '=29
'('=30
')'=31
'#'=32
'@'=33
'+'=34
'%'=35
'\''=36
'"'=37
'~'=38
'*'=39
'<'=40
'>'=41
':'=42
