T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
NL=8
LOWER_O=9
LOWER_X=10
DATE=11
TIME=12
CREATE_RANGE_HEAD=13
MODIFY_RANGE_HEAD=14
DATE_RANGE_TAIL=15
PRIORITY=16
ID=17
ZID=18
SHORT_DATE=19
NUM_ID=20
H1_HEADER=21
H2_HEADER=22
H3_HEADER=23
H4_HEADER=24
TWO_SPACE_DASH=25
FOUR_SPACE_DASH=26
SYMBOL=27
DOLLAR=28
HAT=29
DASH=30
DOT=31
FSLASH=32
UNDERSCORE=33
SPACE=34
LPAREN=35
RPAREN=36
HASH=37
AT_SIGN=38
PLUS=39
PERCENT=40
SQUOTE=41
DQUOTE=42
TILDE=43
STAR=44
LANGLE=45
RANGLE=46
COLON=47
'['=1
']'=2
'[['=3
']]'=4
'[#'=5
'[('=6
')]'=7
'o'=9
'x'=10
'################################'=21
'========================'=22
'++++++++++++++++'=23
'--------'=24
'  -'=25
'    -'=26
'$'=28
'^'=29
'-'=30
'.'=31
'/'=32
'_'=33
' '=34
'('=35
')'=36
'#'=37
'@'=38
'+'=39
'%'=40
'\''=41
'"'=42
'~'=43
'*'=44
'<'=45
'>'=46
':'=47
