token literal names:
null
'[['
']]'
'[#'
']'
'['
'======='
'*****'
null
'o'
'x'
null
null
null
null
null
null
null
null
null
null
'  -'
'    -'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON
UPPER_LETTER
LOWER_LETTER
ZID_CHAR
NUM
FIRST_D_NUM
FIRST_M_NUM
ALPHA
ALPHANUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 271, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 171, 8, 16, 10, 16, 12, 16, 174, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 181, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 193, 8, 19, 10, 19, 12, 19, 196, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 256, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 266, 8, 49, 1, 50, 1, 50, 3, 50, 270, 8, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 1, 0, 2, 9, 0, 33, 33, 38, 38, 44, 44, 59, 59, 61, 61, 63, 63, 91, 93, 96, 96, 123, 125, 6, 0, 65, 72, 74, 78, 80, 90, 97, 105, 107, 107, 109, 122, 271, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 139, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 167, 1, 0, 0, 0, 35, 175, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 189, 1, 0, 0, 0, 41, 197, 1, 0, 0, 0, 43, 201, 1, 0, 0, 0, 45, 207, 1, 0, 0, 0, 47, 209, 1, 0, 0, 0, 49, 211, 1, 0, 0, 0, 51, 213, 1, 0, 0, 0, 53, 215, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 219, 1, 0, 0, 0, 59, 221, 1, 0, 0, 0, 61, 223, 1, 0, 0, 0, 63, 225, 1, 0, 0, 0, 65, 227, 1, 0, 0, 0, 67, 229, 1, 0, 0, 0, 69, 231, 1, 0, 0, 0, 71, 233, 1, 0, 0, 0, 73, 235, 1, 0, 0, 0, 75, 237, 1, 0, 0, 0, 77, 239, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 243, 1, 0, 0, 0, 83, 245, 1, 0, 0, 0, 85, 247, 1, 0, 0, 0, 87, 249, 1, 0, 0, 0, 89, 251, 1, 0, 0, 0, 91, 255, 1, 0, 0, 0, 93, 257, 1, 0, 0, 0, 95, 259, 1, 0, 0, 0, 97, 261, 1, 0, 0, 0, 99, 265, 1, 0, 0, 0, 101, 269, 1, 0, 0, 0, 103, 104, 5, 91, 0, 0, 104, 105, 5, 91, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 93, 0, 0, 107, 108, 5, 93, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 91, 0, 0, 110, 111, 5, 35, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 93, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 91, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 61, 0, 0, 117, 118, 5, 61, 0, 0, 118, 119, 5, 61, 0, 0, 119, 120, 5, 61, 0, 0, 120, 121, 5, 61, 0, 0, 121, 122, 5, 61, 0, 0, 122, 123, 5, 61, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 42, 0, 0, 125, 126, 5, 42, 0, 0, 126, 127, 5, 42, 0, 0, 127, 128, 5, 42, 0, 0, 128, 129, 5, 42, 0, 0, 129, 14, 1, 0, 0, 0, 130, 132, 5, 13, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 10, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 111, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 120, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 5, 50, 0, 0, 140, 141, 3, 93, 46, 0, 141, 142, 3, 93, 46, 0, 142, 143, 3, 93, 46, 0, 143, 144, 3, 51, 25, 0, 144, 145, 3, 97, 48, 0, 145, 146, 3, 93, 46, 0, 146, 147, 3, 51, 25, 0, 147, 148, 3, 95, 47, 0, 148, 149, 3, 93, 46, 0, 149, 22, 1, 0, 0, 0, 150, 151, 2, 48, 50, 0, 151, 152, 3, 93, 46, 0, 152, 153, 2, 48, 53, 0, 153, 154, 3, 93, 46, 0, 154, 24, 1, 0, 0, 0, 155, 156, 3, 49, 24, 0, 156, 157, 3, 37, 18, 0, 157, 26, 1, 0, 0, 0, 158, 159, 3, 47, 23, 0, 159, 160, 3, 37, 18, 0, 160, 28, 1, 0, 0, 0, 161, 162, 3, 85, 42, 0, 162, 163, 3, 37, 18, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 80, 0, 0, 165, 166, 3, 93, 46, 0, 166, 32, 1, 0, 0, 0, 167, 172, 3, 101, 50, 0, 168, 171, 3, 101, 50, 0, 169, 171, 3, 57, 28, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 34, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 3, 37, 18, 0, 176, 177, 3, 65, 32, 0, 177, 178, 3, 91, 45, 0, 178, 180, 3, 91, 45, 0, 179, 181, 3, 91, 45, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 3, 93, 46, 0, 183, 184, 3, 93, 46, 0, 184, 185, 3, 97, 48, 0, 185, 186, 3, 93, 46, 0, 186, 187, 3, 95, 47, 0, 187, 188, 3, 93, 46, 0, 188, 38, 1, 0, 0, 0, 189, 194, 3, 93, 46, 0, 190, 193, 3, 101, 50, 0, 191, 193, 3, 57, 28, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 40, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 5, 32, 0, 0, 199, 200, 5, 45, 0, 0, 200, 42, 1, 0, 0, 0, 201, 202, 5, 32, 0, 0, 202, 203, 5, 32, 0, 0, 203, 204, 5, 32, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 5, 45, 0, 0, 206, 44, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 46, 1, 0, 0, 0, 209, 210, 5, 36, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 5, 94, 0, 0, 212, 50, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 52, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 54, 1, 0, 0, 0, 217, 218, 5, 47, 0, 0, 218, 56, 1, 0, 0, 0, 219, 220, 5, 95, 0, 0, 220, 58, 1, 0, 0, 0, 221, 222, 5, 32, 0, 0, 222, 60, 1, 0, 0, 0, 223, 224, 5, 40, 0, 0, 224, 62, 1, 0, 0, 0, 225, 226, 5, 41, 0, 0, 226, 64, 1, 0, 0, 0, 227, 228, 5, 35, 0, 0, 228, 66, 1, 0, 0, 0, 229, 230, 5, 64, 0, 0, 230, 68, 1, 0, 0, 0, 231, 232, 5, 43, 0, 0, 232, 70, 1, 0, 0, 0, 233, 234, 5, 37, 0, 0, 234, 72, 1, 0, 0, 0, 235, 236, 5, 39, 0, 0, 236, 74, 1, 0, 0, 0, 237, 238, 5, 34, 0, 0, 238, 76, 1, 0, 0, 0, 239, 240, 5, 126, 0, 0, 240, 78, 1, 0, 0, 0, 241, 242, 5, 42, 0, 0, 242, 80, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 82, 1, 0, 0, 0, 245, 246, 5, 62, 0, 0, 246, 84, 1, 0, 0, 0, 247, 248, 5, 58, 0, 0, 248, 86, 1, 0, 0, 0, 249, 250, 2, 65, 90, 0, 250, 88, 1, 0, 0, 0, 251, 252, 2, 97, 122, 0, 252, 90, 1, 0, 0, 0, 253, 256, 3, 93, 46, 0, 254, 256, 7, 1, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 92, 1, 0, 0, 0, 257, 258, 2, 48, 57, 0, 258, 94, 1, 0, 0, 0, 259, 260, 2, 48, 51, 0, 260, 96, 1, 0, 0, 0, 261, 262, 2, 48, 49, 0, 262, 98, 1, 0, 0, 0, 263, 266, 3, 87, 43, 0, 264, 266, 3, 89, 44, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 100, 1, 0, 0, 0, 267, 270, 3, 99, 49, 0, 268, 270, 3, 93, 46, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 102, 1, 0, 0, 0, 10, 0, 131, 170, 172, 180, 192, 194, 255, 265, 269, 0]