token literal names:
null
'[['
']]'
'[#'
']'
'[@'
'['
'======='
'*****'
null
'o'
'x'
null
null
null
null
null
null
null
null
null
null
'  -'
'    -'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON
UPPER_LETTER
LOWER_LETTER
ZID_CHAR
NUM
FIRST_D_NUM
FIRST_M_NUM
ALPHA
ALPHANUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 276, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 176, 8, 17, 10, 17, 12, 17, 179, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 186, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 198, 8, 20, 10, 20, 12, 20, 201, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 261, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 271, 8, 50, 1, 51, 1, 51, 3, 51, 275, 8, 51, 0, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 1, 0, 2, 9, 0, 33, 33, 38, 38, 44, 44, 59, 59, 61, 61, 63, 63, 91, 93, 96, 96, 123, 125, 6, 0, 65, 72, 74, 78, 80, 90, 97, 105, 107, 107, 109, 122, 276, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 180, 1, 0, 0, 0, 39, 187, 1, 0, 0, 0, 41, 194, 1, 0, 0, 0, 43, 202, 1, 0, 0, 0, 45, 206, 1, 0, 0, 0, 47, 212, 1, 0, 0, 0, 49, 214, 1, 0, 0, 0, 51, 216, 1, 0, 0, 0, 53, 218, 1, 0, 0, 0, 55, 220, 1, 0, 0, 0, 57, 222, 1, 0, 0, 0, 59, 224, 1, 0, 0, 0, 61, 226, 1, 0, 0, 0, 63, 228, 1, 0, 0, 0, 65, 230, 1, 0, 0, 0, 67, 232, 1, 0, 0, 0, 69, 234, 1, 0, 0, 0, 71, 236, 1, 0, 0, 0, 73, 238, 1, 0, 0, 0, 75, 240, 1, 0, 0, 0, 77, 242, 1, 0, 0, 0, 79, 244, 1, 0, 0, 0, 81, 246, 1, 0, 0, 0, 83, 248, 1, 0, 0, 0, 85, 250, 1, 0, 0, 0, 87, 252, 1, 0, 0, 0, 89, 254, 1, 0, 0, 0, 91, 256, 1, 0, 0, 0, 93, 260, 1, 0, 0, 0, 95, 262, 1, 0, 0, 0, 97, 264, 1, 0, 0, 0, 99, 266, 1, 0, 0, 0, 101, 270, 1, 0, 0, 0, 103, 274, 1, 0, 0, 0, 105, 106, 5, 91, 0, 0, 106, 107, 5, 91, 0, 0, 107, 2, 1, 0, 0, 0, 108, 109, 5, 93, 0, 0, 109, 110, 5, 93, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 91, 0, 0, 112, 113, 5, 35, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 93, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 91, 0, 0, 117, 118, 5, 64, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 91, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 61, 0, 0, 122, 123, 5, 61, 0, 0, 123, 124, 5, 61, 0, 0, 124, 125, 5, 61, 0, 0, 125, 126, 5, 61, 0, 0, 126, 127, 5, 61, 0, 0, 127, 128, 5, 61, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 42, 0, 0, 130, 131, 5, 42, 0, 0, 131, 132, 5, 42, 0, 0, 132, 133, 5, 42, 0, 0, 133, 134, 5, 42, 0, 0, 134, 16, 1, 0, 0, 0, 135, 137, 5, 13, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 10, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 5, 111, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 120, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 50, 0, 0, 145, 146, 3, 95, 47, 0, 146, 147, 3, 95, 47, 0, 147, 148, 3, 95, 47, 0, 148, 149, 3, 53, 26, 0, 149, 150, 3, 99, 49, 0, 150, 151, 3, 95, 47, 0, 151, 152, 3, 53, 26, 0, 152, 153, 3, 97, 48, 0, 153, 154, 3, 95, 47, 0, 154, 24, 1, 0, 0, 0, 155, 156, 2, 48, 50, 0, 156, 157, 3, 95, 47, 0, 157, 158, 2, 48, 53, 0, 158, 159, 3, 95, 47, 0, 159, 26, 1, 0, 0, 0, 160, 161, 3, 51, 25, 0, 161, 162, 3, 39, 19, 0, 162, 28, 1, 0, 0, 0, 163, 164, 3, 49, 24, 0, 164, 165, 3, 39, 19, 0, 165, 30, 1, 0, 0, 0, 166, 167, 3, 87, 43, 0, 167, 168, 3, 39, 19, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 80, 0, 0, 170, 171, 3, 95, 47, 0, 171, 34, 1, 0, 0, 0, 172, 177, 3, 103, 51, 0, 173, 176, 3, 103, 51, 0, 174, 176, 3, 59, 29, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 36, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 3, 39, 19, 0, 181, 182, 3, 67, 33, 0, 182, 183, 3, 93, 46, 0, 183, 185, 3, 93, 46, 0, 184, 186, 3, 93, 46, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 38, 1, 0, 0, 0, 187, 188, 3, 95, 47, 0, 188, 189, 3, 95, 47, 0, 189, 190, 3, 99, 49, 0, 190, 191, 3, 95, 47, 0, 191, 192, 3, 97, 48, 0, 192, 193, 3, 95, 47, 0, 193, 40, 1, 0, 0, 0, 194, 199, 3, 95, 47, 0, 195, 198, 3, 103, 51, 0, 196, 198, 3, 59, 29, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 42, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 32, 0, 0, 203, 204, 5, 32, 0, 0, 204, 205, 5, 45, 0, 0, 205, 44, 1, 0, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 5, 32, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 5, 32, 0, 0, 210, 211, 5, 45, 0, 0, 211, 46, 1, 0, 0, 0, 212, 213, 7, 0, 0, 0, 213, 48, 1, 0, 0, 0, 214, 215, 5, 36, 0, 0, 215, 50, 1, 0, 0, 0, 216, 217, 5, 94, 0, 0, 217, 52, 1, 0, 0, 0, 218, 219, 5, 45, 0, 0, 219, 54, 1, 0, 0, 0, 220, 221, 5, 46, 0, 0, 221, 56, 1, 0, 0, 0, 222, 223, 5, 47, 0, 0, 223, 58, 1, 0, 0, 0, 224, 225, 5, 95, 0, 0, 225, 60, 1, 0, 0, 0, 226, 227, 5, 32, 0, 0, 227, 62, 1, 0, 0, 0, 228, 229, 5, 40, 0, 0, 229, 64, 1, 0, 0, 0, 230, 231, 5, 41, 0, 0, 231, 66, 1, 0, 0, 0, 232, 233, 5, 35, 0, 0, 233, 68, 1, 0, 0, 0, 234, 235, 5, 64, 0, 0, 235, 70, 1, 0, 0, 0, 236, 237, 5, 43, 0, 0, 237, 72, 1, 0, 0, 0, 238, 239, 5, 37, 0, 0, 239, 74, 1, 0, 0, 0, 240, 241, 5, 39, 0, 0, 241, 76, 1, 0, 0, 0, 242, 243, 5, 34, 0, 0, 243, 78, 1, 0, 0, 0, 244, 245, 5, 126, 0, 0, 245, 80, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 82, 1, 0, 0, 0, 248, 249, 5, 60, 0, 0, 249, 84, 1, 0, 0, 0, 250, 251, 5, 62, 0, 0, 251, 86, 1, 0, 0, 0, 252, 253, 5, 58, 0, 0, 253, 88, 1, 0, 0, 0, 254, 255, 2, 65, 90, 0, 255, 90, 1, 0, 0, 0, 256, 257, 2, 97, 122, 0, 257, 92, 1, 0, 0, 0, 258, 261, 3, 95, 47, 0, 259, 261, 7, 1, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 94, 1, 0, 0, 0, 262, 263, 2, 48, 57, 0, 263, 96, 1, 0, 0, 0, 264, 265, 2, 48, 51, 0, 265, 98, 1, 0, 0, 0, 266, 267, 2, 48, 49, 0, 267, 100, 1, 0, 0, 0, 268, 271, 3, 89, 44, 0, 269, 271, 3, 91, 45, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 102, 1, 0, 0, 0, 272, 275, 3, 101, 50, 0, 273, 275, 3, 95, 47, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 104, 1, 0, 0, 0, 10, 0, 136, 175, 177, 185, 197, 199, 260, 270, 274, 0]