T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NL=7
LOWER_O=8
LOWER_X=9
ID=10
DATE=11
NUM_ID=12
TWO_SPACE_DASH=13
FOUR_SPACE_DASH=14
SYMBOL=15
DASH=16
DOT=17
FSLASH=18
UNDERSCORE=19
COLON=20
SPACE=21
LPAREN=22
RPAREN=23
HASH=24
AT_SIGN=25
PLUS=26
PERCENT=27
SQUOTE=28
DQUOTE=29
TILDE=30
STAR=31
LANGLE=32
RANGLE=33
'['=1
']'=2
'[['=3
']]'=4
'======='=5
'*****'=6
'o'=8
'x'=9
'  -'=13
'    -'=14
'-'=16
'.'=17
'/'=18
'_'=19
':'=20
' '=21
'('=22
')'=23
'#'=24
'@'=25
'+'=26
'%'=27
'\''=28
'"'=29
'~'=30
'*'=31
'<'=32
'>'=33
