T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NL=9
LOWER_O=10
LOWER_X=11
DATE=12
TIME=13
CREATE_RANGE_HEAD=14
MODIFY_RANGE_HEAD=15
DATE_RANGE_TAIL=16
PRIORITY=17
ID=18
ZID=19
SHORT_DATE=20
NUM_ID=21
TWO_SPACE_DASH=22
FOUR_SPACE_DASH=23
SYMBOL=24
DOLLAR=25
HAT=26
DASH=27
DOT=28
FSLASH=29
UNDERSCORE=30
SPACE=31
LPAREN=32
RPAREN=33
HASH=34
AT_SIGN=35
PLUS=36
PERCENT=37
SQUOTE=38
DQUOTE=39
TILDE=40
STAR=41
LANGLE=42
RANGLE=43
COLON=44
'[['=1
']]'=2
'[#'=3
']'=4
'[@'=5
'['=6
'======='=7
'*****'=8
'o'=10
'x'=11
'  -'=22
'    -'=23
'$'=25
'^'=26
'-'=27
'.'=28
'/'=29
'_'=30
' '=31
'('=32
')'=33
'#'=34
'@'=35
'+'=36
'%'=37
'\''=38
'"'=39
'~'=40
'*'=41
'<'=42
'>'=43
':'=44
