T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NL=7
LOWER_O=8
LOWER_X=9
ID=10
DATE=11
TIME=12
ZID=13
NUM_ID=14
TWO_SPACE_DASH=15
FOUR_SPACE_DASH=16
SYMBOL=17
DASH=18
DOT=19
FSLASH=20
UNDERSCORE=21
COLON=22
SPACE=23
LPAREN=24
RPAREN=25
HASH=26
AT_SIGN=27
PLUS=28
PERCENT=29
SQUOTE=30
DQUOTE=31
TILDE=32
STAR=33
LANGLE=34
RANGLE=35
'['=1
']'=2
'[['=3
']]'=4
'======='=5
'*****'=6
'o'=8
'x'=9
'  -'=15
'    -'=16
'-'=18
'.'=19
'/'=20
'_'=21
':'=22
' '=23
'('=24
')'=25
'#'=26
'@'=27
'+'=28
'%'=29
'\''=30
'"'=31
'~'=32
'*'=33
'<'=34
'>'=35
