T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NL=10
LOWER_O=11
LOWER_X=12
DATE=13
TIME=14
PRIORITY=15
ID=16
ZID=17
NUM_ID=18
SHORT_DATE=19
H1_HEADER=20
H2_HEADER=21
H3_HEADER=22
H4_HEADER=23
SYMBOL=24
DOLLAR=25
HAT=26
DASH=27
DOT=28
FSLASH=29
UNDERSCORE=30
SPACE=31
LPAREN=32
RPAREN=33
HASH=34
AT_SIGN=35
PLUS=36
PERCENT=37
SQUOTE=38
DQUOTE=39
TILDE=40
STAR=41
LANGLE=42
RANGLE=43
COLON=44
'[['=1
']]'=2
'['=3
']'=4
'[#'=5
'[^'=6
'(('=7
'))'=8
'[@'=9
'o'=11
'x'=12
'################################'=20
'========================'=21
'++++++++++++++++'=22
'--------'=23
'$'=25
'^'=26
'-'=27
'.'=28
'/'=29
'_'=30
' '=31
'('=32
')'=33
'#'=34
'@'=35
'+'=36
'%'=37
'\''=38
'"'=39
'~'=40
'*'=41
'<'=42
'>'=43
':'=44
