T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NL=7
LOWER_O=8
LOWER_X=9
DATE=10
TIME=11
ID=12
ZID=13
SHORT_DATE=14
NUM_ID=15
TWO_SPACE_DASH=16
FOUR_SPACE_DASH=17
SYMBOL=18
HAT=19
DASH=20
DOT=21
FSLASH=22
UNDERSCORE=23
COLON=24
SPACE=25
LPAREN=26
RPAREN=27
HASH=28
AT_SIGN=29
PLUS=30
PERCENT=31
SQUOTE=32
DQUOTE=33
TILDE=34
STAR=35
LANGLE=36
RANGLE=37
'['=1
']'=2
'[['=3
']]'=4
'======='=5
'*****'=6
'o'=8
'x'=9
'  -'=16
'    -'=17
'^'=19
'-'=20
'.'=21
'/'=22
'_'=23
':'=24
' '=25
'('=26
')'=27
'#'=28
'@'=29
'+'=30
'%'=31
'\''=32
'"'=33
'~'=34
'*'=35
'<'=36
'>'=37
