T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NL=7
LOWER_O=8
LOWER_X=9
DATE=10
TIME=11
ID=12
ZID=13
SHORT_DATE=14
NUM_ID=15
TWO_SPACE_DASH=16
FOUR_SPACE_DASH=17
SYMBOL=18
DASH=19
DOT=20
FSLASH=21
UNDERSCORE=22
COLON=23
SPACE=24
LPAREN=25
RPAREN=26
HASH=27
AT_SIGN=28
PLUS=29
PERCENT=30
SQUOTE=31
DQUOTE=32
TILDE=33
STAR=34
LANGLE=35
RANGLE=36
'['=1
']'=2
'[['=3
']]'=4
'======='=5
'*****'=6
'o'=8
'x'=9
'  -'=16
'    -'=17
'-'=19
'.'=20
'/'=21
'_'=22
':'=23
' '=24
'('=25
')'=26
'#'=27
'@'=28
'+'=29
'%'=30
'\''=31
'"'=32
'~'=33
'*'=34
'<'=35
'>'=36
