token literal names:
null
'[['
']]'
'['
']'
'[#'
'[^'
'(('
'))'
'[@'
'https://'
'http://'
null
'o'
'x'
null
null
null
null
null
null
null
'################################'
'========================'
'++++++++++++++++'
'--------'
null
'&'
'?'
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
PRIORITY
ID
ZID
NUM_ID
SHORT_DATE
H1_HEADER
H2_HEADER
H3_HEADER
H4_HEADER
SYMBOL
AMP
QMARK
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
NL
LOWER_O
LOWER_X
DATE
TIME
PRIORITY
ID
ZID
NUM_ID
SHORT_DATE
H1_HEADER
H2_HEADER
H3_HEADER
H4_HEADER
SYMBOL
AMP
QMARK
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON
UPPER_LETTER
LOWER_LETTER
ZID_CHAR
NUM
FIRST_D_NUM
FIRST_M_NUM
ALPHA
ALPHANUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 365, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 157, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 187, 8, 17, 10, 17, 12, 17, 190, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 197, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 202, 8, 19, 10, 19, 12, 19, 205, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 350, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 360, 8, 54, 1, 55, 1, 55, 3, 55, 364, 8, 55, 0, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 1, 0, 2, 7, 0, 33, 33, 44, 44, 59, 59, 61, 61, 91, 93, 96, 96, 123, 125, 6, 0, 65, 72, 74, 78, 80, 90, 97, 105, 107, 107, 109, 122, 365, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 126, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 160, 1, 0, 0, 0, 27, 162, 1, 0, 0, 0, 29, 164, 1, 0, 0, 0, 31, 175, 1, 0, 0, 0, 33, 180, 1, 0, 0, 0, 35, 183, 1, 0, 0, 0, 37, 191, 1, 0, 0, 0, 39, 198, 1, 0, 0, 0, 41, 206, 1, 0, 0, 0, 43, 213, 1, 0, 0, 0, 45, 246, 1, 0, 0, 0, 47, 271, 1, 0, 0, 0, 49, 288, 1, 0, 0, 0, 51, 297, 1, 0, 0, 0, 53, 299, 1, 0, 0, 0, 55, 301, 1, 0, 0, 0, 57, 303, 1, 0, 0, 0, 59, 305, 1, 0, 0, 0, 61, 307, 1, 0, 0, 0, 63, 309, 1, 0, 0, 0, 65, 311, 1, 0, 0, 0, 67, 313, 1, 0, 0, 0, 69, 315, 1, 0, 0, 0, 71, 317, 1, 0, 0, 0, 73, 319, 1, 0, 0, 0, 75, 321, 1, 0, 0, 0, 77, 323, 1, 0, 0, 0, 79, 325, 1, 0, 0, 0, 81, 327, 1, 0, 0, 0, 83, 329, 1, 0, 0, 0, 85, 331, 1, 0, 0, 0, 87, 333, 1, 0, 0, 0, 89, 335, 1, 0, 0, 0, 91, 337, 1, 0, 0, 0, 93, 339, 1, 0, 0, 0, 95, 341, 1, 0, 0, 0, 97, 343, 1, 0, 0, 0, 99, 345, 1, 0, 0, 0, 101, 349, 1, 0, 0, 0, 103, 351, 1, 0, 0, 0, 105, 353, 1, 0, 0, 0, 107, 355, 1, 0, 0, 0, 109, 359, 1, 0, 0, 0, 111, 363, 1, 0, 0, 0, 113, 114, 5, 91, 0, 0, 114, 115, 5, 91, 0, 0, 115, 2, 1, 0, 0, 0, 116, 117, 5, 93, 0, 0, 117, 118, 5, 93, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 91, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 93, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 91, 0, 0, 124, 125, 5, 35, 0, 0, 125, 10, 1, 0, 0, 0, 126, 127, 5, 91, 0, 0, 127, 128, 5, 94, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 40, 0, 0, 130, 131, 5, 40, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 41, 0, 0, 133, 134, 5, 41, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 91, 0, 0, 136, 137, 5, 64, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 104, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 112, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 58, 0, 0, 144, 145, 5, 47, 0, 0, 145, 146, 5, 47, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 104, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 112, 0, 0, 151, 152, 5, 58, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 5, 47, 0, 0, 154, 22, 1, 0, 0, 0, 155, 157, 5, 13, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 10, 0, 0, 159, 24, 1, 0, 0, 0, 160, 161, 5, 111, 0, 0, 161, 26, 1, 0, 0, 0, 162, 163, 5, 120, 0, 0, 163, 28, 1, 0, 0, 0, 164, 165, 5, 50, 0, 0, 165, 166, 3, 103, 51, 0, 166, 167, 3, 103, 51, 0, 167, 168, 3, 103, 51, 0, 168, 169, 3, 61, 30, 0, 169, 170, 3, 107, 53, 0, 170, 171, 3, 103, 51, 0, 171, 172, 3, 61, 30, 0, 172, 173, 3, 105, 52, 0, 173, 174, 3, 103, 51, 0, 174, 30, 1, 0, 0, 0, 175, 176, 2, 48, 50, 0, 176, 177, 3, 103, 51, 0, 177, 178, 2, 48, 53, 0, 178, 179, 3, 103, 51, 0, 179, 32, 1, 0, 0, 0, 180, 181, 5, 80, 0, 0, 181, 182, 3, 103, 51, 0, 182, 34, 1, 0, 0, 0, 183, 188, 3, 111, 55, 0, 184, 187, 3, 111, 55, 0, 185, 187, 3, 67, 33, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 36, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 41, 20, 0, 192, 193, 3, 75, 37, 0, 193, 194, 3, 101, 50, 0, 194, 196, 3, 101, 50, 0, 195, 197, 3, 101, 50, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 38, 1, 0, 0, 0, 198, 203, 3, 103, 51, 0, 199, 202, 3, 111, 55, 0, 200, 202, 3, 67, 33, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 40, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 103, 51, 0, 207, 208, 3, 103, 51, 0, 208, 209, 3, 107, 53, 0, 209, 210, 3, 103, 51, 0, 210, 211, 3, 105, 52, 0, 211, 212, 3, 103, 51, 0, 212, 42, 1, 0, 0, 0, 213, 214, 5, 35, 0, 0, 214, 215, 5, 35, 0, 0, 215, 216, 5, 35, 0, 0, 216, 217, 5, 35, 0, 0, 217, 218, 5, 35, 0, 0, 218, 219, 5, 35, 0, 0, 219, 220, 5, 35, 0, 0, 220, 221, 5, 35, 0, 0, 221, 222, 5, 35, 0, 0, 222, 223, 5, 35, 0, 0, 223, 224, 5, 35, 0, 0, 224, 225, 5, 35, 0, 0, 225, 226, 5, 35, 0, 0, 226, 227, 5, 35, 0, 0, 227, 228, 5, 35, 0, 0, 228, 229, 5, 35, 0, 0, 229, 230, 5, 35, 0, 0, 230, 231, 5, 35, 0, 0, 231, 232, 5, 35, 0, 0, 232, 233, 5, 35, 0, 0, 233, 234, 5, 35, 0, 0, 234, 235, 5, 35, 0, 0, 235, 236, 5, 35, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 5, 35, 0, 0, 238, 239, 5, 35, 0, 0, 239, 240, 5, 35, 0, 0, 240, 241, 5, 35, 0, 0, 241, 242, 5, 35, 0, 0, 242, 243, 5, 35, 0, 0, 243, 244, 5, 35, 0, 0, 244, 245, 5, 35, 0, 0, 245, 44, 1, 0, 0, 0, 246, 247, 5, 61, 0, 0, 247, 248, 5, 61, 0, 0, 248, 249, 5, 61, 0, 0, 249, 250, 5, 61, 0, 0, 250, 251, 5, 61, 0, 0, 251, 252, 5, 61, 0, 0, 252, 253, 5, 61, 0, 0, 253, 254, 5, 61, 0, 0, 254, 255, 5, 61, 0, 0, 255, 256, 5, 61, 0, 0, 256, 257, 5, 61, 0, 0, 257, 258, 5, 61, 0, 0, 258, 259, 5, 61, 0, 0, 259, 260, 5, 61, 0, 0, 260, 261, 5, 61, 0, 0, 261, 262, 5, 61, 0, 0, 262, 263, 5, 61, 0, 0, 263, 264, 5, 61, 0, 0, 264, 265, 5, 61, 0, 0, 265, 266, 5, 61, 0, 0, 266, 267, 5, 61, 0, 0, 267, 268, 5, 61, 0, 0, 268, 269, 5, 61, 0, 0, 269, 270, 5, 61, 0, 0, 270, 46, 1, 0, 0, 0, 271, 272, 5, 43, 0, 0, 272, 273, 5, 43, 0, 0, 273, 274, 5, 43, 0, 0, 274, 275, 5, 43, 0, 0, 275, 276, 5, 43, 0, 0, 276, 277, 5, 43, 0, 0, 277, 278, 5, 43, 0, 0, 278, 279, 5, 43, 0, 0, 279, 280, 5, 43, 0, 0, 280, 281, 5, 43, 0, 0, 281, 282, 5, 43, 0, 0, 282, 283, 5, 43, 0, 0, 283, 284, 5, 43, 0, 0, 284, 285, 5, 43, 0, 0, 285, 286, 5, 43, 0, 0, 286, 287, 5, 43, 0, 0, 287, 48, 1, 0, 0, 0, 288, 289, 5, 45, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 5, 45, 0, 0, 291, 292, 5, 45, 0, 0, 292, 293, 5, 45, 0, 0, 293, 294, 5, 45, 0, 0, 294, 295, 5, 45, 0, 0, 295, 296, 5, 45, 0, 0, 296, 50, 1, 0, 0, 0, 297, 298, 7, 0, 0, 0, 298, 52, 1, 0, 0, 0, 299, 300, 5, 38, 0, 0, 300, 54, 1, 0, 0, 0, 301, 302, 5, 63, 0, 0, 302, 56, 1, 0, 0, 0, 303, 304, 5, 36, 0, 0, 304, 58, 1, 0, 0, 0, 305, 306, 5, 94, 0, 0, 306, 60, 1, 0, 0, 0, 307, 308, 5, 45, 0, 0, 308, 62, 1, 0, 0, 0, 309, 310, 5, 46, 0, 0, 310, 64, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 66, 1, 0, 0, 0, 313, 314, 5, 95, 0, 0, 314, 68, 1, 0, 0, 0, 315, 316, 5, 32, 0, 0, 316, 70, 1, 0, 0, 0, 317, 318, 5, 40, 0, 0, 318, 72, 1, 0, 0, 0, 319, 320, 5, 41, 0, 0, 320, 74, 1, 0, 0, 0, 321, 322, 5, 35, 0, 0, 322, 76, 1, 0, 0, 0, 323, 324, 5, 64, 0, 0, 324, 78, 1, 0, 0, 0, 325, 326, 5, 43, 0, 0, 326, 80, 1, 0, 0, 0, 327, 328, 5, 37, 0, 0, 328, 82, 1, 0, 0, 0, 329, 330, 5, 39, 0, 0, 330, 84, 1, 0, 0, 0, 331, 332, 5, 34, 0, 0, 332, 86, 1, 0, 0, 0, 333, 334, 5, 126, 0, 0, 334, 88, 1, 0, 0, 0, 335, 336, 5, 42, 0, 0, 336, 90, 1, 0, 0, 0, 337, 338, 5, 60, 0, 0, 338, 92, 1, 0, 0, 0, 339, 340, 5, 62, 0, 0, 340, 94, 1, 0, 0, 0, 341, 342, 5, 58, 0, 0, 342, 96, 1, 0, 0, 0, 343, 344, 2, 65, 90, 0, 344, 98, 1, 0, 0, 0, 345, 346, 2, 97, 122, 0, 346, 100, 1, 0, 0, 0, 347, 350, 3, 103, 51, 0, 348, 350, 7, 1, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 102, 1, 0, 0, 0, 351, 352, 2, 48, 57, 0, 352, 104, 1, 0, 0, 0, 353, 354, 2, 48, 51, 0, 354, 106, 1, 0, 0, 0, 355, 356, 2, 48, 49, 0, 356, 108, 1, 0, 0, 0, 357, 360, 3, 97, 48, 0, 358, 360, 3, 99, 49, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 110, 1, 0, 0, 0, 361, 364, 3, 109, 54, 0, 362, 364, 3, 103, 51, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 112, 1, 0, 0, 0, 10, 0, 156, 186, 188, 196, 201, 203, 349, 359, 363, 0]