T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
NL=8
LOWER_O=9
LOWER_X=10
DATE=11
TIME=12
CREATE_RANGE_HEAD=13
MODIFY_RANGE_HEAD=14
DATE_RANGE_TAIL=15
PRIORITY=16
ID=17
ZID=18
SHORT_DATE=19
NUM_ID=20
TWO_SPACE_DASH=21
FOUR_SPACE_DASH=22
SYMBOL=23
DOLLAR=24
HAT=25
DASH=26
DOT=27
FSLASH=28
UNDERSCORE=29
SPACE=30
LPAREN=31
RPAREN=32
HASH=33
AT_SIGN=34
PLUS=35
PERCENT=36
SQUOTE=37
DQUOTE=38
TILDE=39
STAR=40
LANGLE=41
RANGLE=42
COLON=43
'[['=1
']]'=2
'[#'=3
']'=4
'['=5
'======='=6
'*****'=7
'o'=9
'x'=10
'  -'=21
'    -'=22
'$'=24
'^'=25
'-'=26
'.'=27
'/'=28
'_'=29
' '=30
'('=31
')'=32
'#'=33
'@'=34
'+'=35
'%'=36
'\''=37
'"'=38
'~'=39
'*'=40
'<'=41
'>'=42
':'=43
