# 2024-03-23.Sat
#
# ^ = [[2024/20240323]]
# < = [[2024/20240322_day]]
# > = [[2024/20240324_day]]
# @ = [[day_log.zot]]
#
# C = [[act_com]]
# D = [[act_dcs_pie]]
# H = [[act_home]]
# Z = [[act_zorg]]


######### @pomodoro
======= p::1   1015 +00
- #gtd pomodoro

======= p::2   1055 +00
- #own Buy rubber duck
- +zorg Parametrize test_run_compile()

======= p::3   1120 +00
- +zorg Move models.py and file_groups.py
- +zorg Add links to grammar

======= p::4   1145 +00
- +zorg Fix grammar so it works with this file

======= p::5   1210 +00
- +zorg Add this file to test data
- +zorg Filter out all numeric tag names

======= p::6   1300 +00
- +zorg Test against all examples/ files
- +zorg wip: Replace 'john@' with '%john'

======= p::7   1330 +00
- +laundry dry whites
- +zorg wip: migrate people

======= p::8   1355 +00
- +zorg Finished 'john@' to '%john' migration

======= p::9   1425 +00
- +zorg Updated grammar to handle quotes

======= p::10  1520 +05
- +laundry wip: fold darks

======= p::11  1550 +04
- +laundry fold darks

======= p::12  1620 +00
- +laundry wash delicates

======= p::14  1750 +00
- +zorg [[xmind/zorg_e2e_query_arch.xmind]]
