# A file with multiple blocks.
#
# A block is one or more consecutive todos/notes with no blank lines
# in-between.

o 240510#07 Some todo
o 240721#08 Another related todo

- 240721#09 A note about life...

o 240721#0A Some other todo
- 240721#0B With a note

======================== Boom Bam
- 240721#0C Some note in section 0

################################ Foobar
- 240721#0D Note A1
- 240510#0E Note A2

- 240510#0F Note B

################################ Bazbuz
- 240510#0G Note C

- 240510#0H Note D

- 240510#0J Note E
