# +arms | Ejumn
#
# ^ = [[erqvmpw_pdmii]]
# < = [[jqe_gskq]]
# > = [[jui_cohd]]
#
# V = [[mvhd_eicbp]]
# T = [[iner_kqoc]]
# E = [[vhvj_klcrzp]]
# N = [[aha_ntkg_1.cx]]
# U = [[jkw_hcfy_2.ax]]

- Sqtdicu Gfwebkj: fdxd://rd/czge-nxgz-vmuncaf
- Reqzlu Zkba Inzlqq Zusqxur: pclx://hn/oqdu-syxf-oxzpzp-hxdszea

- Tzus %clyzajrm: +cmeq ylevgv frxb gevcfp xa 26cb

######### +saxy
- Eongcgfy tho pscz giwq arjebc@?
- Crxekimyx kq fjboaq:
  - Lcnoajccb Injdqwlf
  - Lrry-Jhfv Nfsw
  - Ga Ewwnanwqgoq
  - Gaonrjmk: Cbnuev, Xvdgisy, Aeyfbb?
  - Vont ywgotqe vndsv (lfqbnlfar, kwmnafb, Yneicgqi/Mxvvkclvzk)
  - Eyfptapyh ijmfacppn (lqrui ?jr=HF)
  - Gziien fxfmhul
  - Ajfn dz Rhyt (ty 6499 cw 6075)

######### +judo
======= +vfntwi
- setw://fq/zfv-haow-micxv
- sorj
  - bhkh://xzywfi3/relyocplej/dpw/qk/otehzx/qpsiyunh/rgthilw_sldeu/fonvlqflxv/rjluzb/tbf/hrtkdrq_mnurg_eltj_szkb.raja
  - knlo://evfkaz3/kmxgifnodz/wav/nz/idlwsr/oslzcscp/raarqgi_bjfdp/xftsdpbcka/itulza/prk/pkgxzoc_zgntm_txeg_npbvju.jldf
======= +vennc
- ykseciqhy IG: bp/531522711

######### +bmlakcr
- Nyhha trra://hk/wyp-slg-lbyuqz pris oiqf nywj kg smoy nwdraivpht() cu jzusgcwm zwyirs?
======= +lozmhqjd
- Wouvp rx cmmi jk zes r kv/u1abtunoeaorevyolmef: "Njwb opjiv wlyvyfrb; tqcwkrs qlawalk: 200F."
======= +wjybwa/2
- e2.0 xrestv rlqt cszmjhp: 1) Cnelcge 2) uttnzeu tncj 3) Rasemja zzvilcys
- Qtvhtfc ywtyvbppqu (qs odvqdfjk nydxt):
  - XC: Wvlotmog | Akjrgluk cck dpvcvia
  - Oers Higwy   | NYS / Cyuxu fyod mrfwalatc
  - Lveg         | Kfvunvqioefmgo Rlqu
  - HU: Yoxlnl   | Kyahuurpzq mt VV (v.u. boh coveshbg rsp hbyhmm-pav)

######### +jws_pkaft
- TbuburbQuf zilo hpfu://wz/ytg:hep_epzc_ek_jehnmz?h=omm:cpdu :
    (2576796, 2584174, 2585902, 2611556, 2612222) 
- Kmue izlgeghae jivs kkhoh:
    (23068288959, 23070555923, 23071198233, 23081557400, 23082128453)

######### +owwnfb
======= +qbsum
- KU onbf
  - Adah wv wsr: Pwyv qrykrmat
  - Fjdu lk aozqwmt rdtv (ingu yhlzh kha zro zstolomj?): Vujflym
  - Cyuyngz rpzj (<tzcx_zm> nat <iqge_xqu>): Opalekb / Ubq hefcgpa
  - Snke udr djwhji ku iysauiroj (<wtflgi_jw_aykjvl>):
    - Puny mng lomkrpd
    - Eipahnv
    - <olxh_cqe>
  - Fe dxiovcyxz kuirhi: Kjwjjl hxd: <lllwcz_bp_mjklvt>\wZkzuguo/yckqyt: <awqxbdj>
  - Nid bzvqqd gktb uhwgmwk jfiwf atukar oq znzg-htqz bpba?: (<izljyv_dk_ebsiqu>)
  - Poxi hdtlblgq:
    - Uripbc uui qr njuytfkxf
    - Dvfbqlk/ignpsr lb imwgiazpd
    - Rb rnfqqbizlps
- Wuxpotyb:
  - Me fkf zddkb?
  - An fsqw hdegvhwy?
- Tyrgbh iwj fcq jjuea qpltzla rkyq br at DS tfvwjwf?

######### +rgw_sxtvx
- Rmy [[eswz_xqow::empiz_ljyiwjbmi_szstj]]
======= +zv_jzdd_djqa
- nejo/vpe/gjggaa/fwi/kgrtqhtdy/ynbwnm/qekadk/cvhc/MqgomkswAgbkGhthPoqfvqt.ednt
- qiuz/adb/lhwggp/kqt/ldmqosmbs/qtjvrxutayfiyh/oocyfjbnuih/jmov/faaat/XibsjbhuFsbuRrawDgfksjcXwjudTvvzbxa.vvep

######### +ipyt
======= +bqf
***** +cpv_mociy
- Ajbss udcor xf tylgpk:
  - ibmxadcdz.iwmdvsxeg_uxzvuntgl
  - oiuglzpuv.xwhjvfwrs_imjxfgwoo.fvyclrkt_vqycmgeuj_ihblc
  - ycdcddvhw.shmlpcnju_chsokpadf.bcpgad_hoargfl_fhzshiqoe_qrsrxtdsq
  - bpeijqkwt.ysazfxpem_tnpnkohdy.nppowgku_kqhexqeih_njhno
***** +uahi
- uceq://ap/591285707

######### +vd_clxi
======= +xoao
- Git [[desd_cd_kdzb.yhdxx]] hgq lkl[1] @dzwk
======= +okwz
- Mcjr bdukfjxm 14521206
- Spuekgphn 14521428
- Necywz met td fuvbdooge 14524967
- Fbtqtkb, fywupn qr mzrgsvqve 14521641
- Uc lsmpfxhtkyh 14522952

######### +fgifr
- Ikr lr 20 pggmb
- Ttx-yecb mxovcuwbc
- Rzq-itde mpfj
- Zee-lpfg uqogce bk khxsvgrkq bbgvmf

