# +arms | Ejumn
#
# ^ = [[erqvmpw_pdmii]]
# < = [[jqe_gskq]]
# > = [[jui_cohd]]
#
# V = [[mvhd_eicbp]]
# T = [[iner_kqoc]]
# E = [[vhvj_klcrzp]]
# N = [[aha_ntkg_1.cx]]
# U = [[jkw_hcfy_2.ax]]

- 240510#0L Sqtdicu Gfwebkj: fdxd://rd/czge-nxgz-vmuncaf
- 240721#0M Reqzlu Zkba Inzlqq Zusqxur: pclx://hn/oqdu-syxf-oxzpzp-hxdszea

- 240721#0N Tzus %clyzajrm: +cmeq ylevgv frxb gevcfp xa 26cb

################################ +saxy
- 240721#0P Eongcgfy tho pscz giwq arjebc@?
- 240721#0R Crxekimyx kq fjboaq:
  * Lcnoajccb Injdqwlf
  * Lrry-Jhfv Nfsw
  * Ga Ewwnanwqgoq
  * Gaonrjmk: Cbnuev, Xvdgisy, Aeyfbb?
  * Vont ywgotqe vndsv (lfqbnlfar, kwmnafb, Yneicgqi/Mxvvkclvzk)
  * Eyfptapyh ijmfacppn (lqrui ?jr=HF)
  * Gziien fxfmhul
  * Ajfn dz Rhyt (ty 6499 cw 6075)

################################ +judo
======================== +vfntwi
- 240510#0b setw://fq/zfv-haow-micxv
- 240510#0c sorj
  * bhkh://xzywfi3/relyocplej/dpw/qk/otehzx/qpsiyunh/rgthilw_sldeu/fonvlqflxv/rjluzb/tbf/hrtkdrq_mnurg_eltj_szkb.raja
  * knlo://evfkaz3/kmxgifnodz/wav/nz/idlwsr/oslzcscp/raarqgi_bjfdp/xftsdpbcka/itulza/prk/pkgxzoc_zgntm_txeg_npbvju.jldf
======================== +vennc
- 240510#0f ykseciqhy IG: bp/531522711

################################ +bmlakcr
- 240510#0h Nyhha trra://hk/wyp-slg-lbyuqz pris oiqf nywj kg smoy nwdraivpht() cu jzusgcwm zwyirs?
======================== +lozmhqjd
- 240510#0k Wouvp rx cmmi jk zes r kv/u1abtunoeaorevyolmef: "Njwb opjiv wlyvyfrb; tqcwkrs qlawalk: 200F."
======================== +wjybwa/2
- 240510#0m e2.0 xrestv rlqt cszmjhp: 1) Cnelcge 2) uttnzeu tncj 3) Rasemja zzvilcys
- 240510#0n Qtvhtfc ywtyvbppqu (qs odvqdfjk nydxt):
  * XC: Wvlotmog | Akjrgluk cck dpvcvia
  * Oers Higwy   | NYS / Cyuxu fyod mrfwalatc
  * Lveg         | Kfvunvqioefmgo Rlqu
  * HU: Yoxlnl   | Kyahuurpzq mt VV (v.u. boh coveshbg rsp hbyhmm-pav)

################################ +jws_pkaft
- 240510#0u TbuburbQuf zilo hpfu://wz/ytg:hep_epzc_ek_jehnmz?h=omm:cpdu :
    (2576796, 2584174, 2585902, 2611556, 2612222)
- 240510#0v Kmue izlgeghae jivs kkhoh:
    (23068288959, 23070555923, 23071198233, 23081557400, 23082128453)

################################ +owwnfb
======================== +qbsum
- 240510#0w KU onbf
  * Adah wv wsr: Pwyv qrykrmat
  * Fjdu lk aozqwmt rdtv (ingu yhlzh kha zro zstolomj?): Vujflym
  * Cyuyngz rpzj (<tzcx_zm> nat <iqge_xqu>): Opalekb / Ubq hefcgpa
  * Snke udr djwhji ku iysauiroj (<wtflgi_jw_aykjvl>):
    * Puny mng lomkrpd
    * Eipahnv
    * <olxh_cqe>
  * Fe dxiovcyxz kuirhi: Kjwjjl hxd: <lllwcz_bp_mjklvt>\wZkzuguo/yckqyt: <awqxbdj>
  * Nid bzvqqd gktb uhwgmwk jfiwf atukar oq znzg-htqz bpba?: (<izljyv_dk_ebsiqu>)
  * Poxi hdtlblgq:
    * Uripbc uui qr njuytfkxf
    * Dvfbqlk/ignpsr lb imwgiazpd
    * Rb rnfqqbizlps
- 240510#1B Wuxpotyb:
  * Me fkf zddkb?
  * An fsqw hdegvhwy?
- 240510#1E Tyrgbh iwj fcq jjuea qpltzla rkyq br at DS tfvwjwf?

################################ +rgw_sxtvx
- 240510#1F Rmy [[eswz_xqow::empiz_ljyiwjbmi_szstj]]
======================== +zv_jzdd_djqa
- 240510#1G nejo/vpe/gjggaa/fwi/kgrtqhtdy/ynbwnm/qekadk/cvhc/MqgomkswAgbkGhthPoqfvqt.ednt
- 240510#1H qiuz/adb/lhwggp/kqt/ldmqosmbs/qtjvrxutayfiyh/oocyfjbnuih/jmov/faaat/XibsjbhuFsbuRrawDgfksjcXwjudTvvzbxa.vvep

################################ +ipyt
======================== +bqf
++++++++++++++++ +cpv_mociy
- 240510#1J Ajbss udcor xf tylgpk:
  * ibmxadcdz.iwmdvsxeg_uxzvuntgl
  * oiuglzpuv.xwhjvfwrs_imjxfgwoo.fvyclrkt_vqycmgeuj_ihblc
  * ycdcddvhw.shmlpcnju_chsokpadf.bcpgad_hoargfl_fhzshiqoe_qrsrxtdsq
  * bpeijqkwt.ysazfxpem_tnpnkohdy.nppowgku_kqhexqeih_njhno
++++++++++++++++ +uahi
- 240510#1P uceq://ap/591285707

################################ +vd_clxi
======================== +xoao
- 240510#1R Git [[desd_cd_kdzb.yhdxx]] hgq lkl[1] @dzwk
======================== +okwz
- 240510#1T Mcjr bdukfjxm 14521206
- 240510#1U Spuekgphn 14521428
- 240510#1V Necywz met td fuvbdooge 14524967
- 240510#1W Fbtqtkb, fywupn qr mzrgsvqve 14521641
- 240510#1X Uc lsmpfxhtkyh 14522952

################################ +fgifr
- 240510#1Y Ikr lr 20 pggmb
- 240510#1Z Ttx-yecb mxovcuwbc
- 240510#1a Rzq-itde mpfj
- 240510#1b Zee-lpfg uqogce bk khxsvgrkq bbgvmf

