# A file with subsections.

################################ A1
- 240510#1t Note about A1

======================== A2.1
- 240510#1u Note about something
- 240510#1v Another note

======================== A2.2
o 240510#1w A todo for something

################################ B1
- 240510#1x A note on the second section.

======================== B2
- 240510#1z A sub-note.
- 240510#20 And another note.

++++++++++++++++ B3
o 240510#21 Some foobar todo.

-------- B4
- 240510#22 This is inside of h4_section!

################################ C1
- 240510#23 A note on the third section.
======================== C2
- 240510#24 A sub-note.
- 240510#25 And another note.
++++++++++++++++ C3
o 240510#26 Some foobar todo.
-------- C4
- 240510#27 This is the final section!
