# A file with lots of #tags and zorg IDs.

################################ +foobar @fat_pig
- 240408#0X Some note
- 240509 240408#0X Some note with a modify date

======================== +bazbuz #thoughts
- 301231#X0 When I talk to %pig I always want to @puke. | id::pig_is_gross

################################ +bad
======================== +to_the_bone
- 240408#N2 Da nah nah nuh...
======================== +2_be_or_not_2_be +123
- 240510#29 Projects can start with a number, but CANNOT be all numbers
