T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
NL=27
LOWER_O=28
LOWER_X=29
DATE=30
TIME=31
CREATE_RANGE_HEAD=32
MODIFY_RANGE_HEAD=33
DATE_RANGE_TAIL=34
PRIORITY=35
ID=36
ZID=37
SHORT_DATE=38
NUM_ID=39
TWO_SPACE_DASH=40
FOUR_SPACE_DASH=41
SYMBOL=42
DOLLAR=43
HAT=44
DASH=45
DOT=46
FSLASH=47
UNDERSCORE=48
SPACE=49
LPAREN=50
RPAREN=51
HASH=52
AT_SIGN=53
PLUS=54
PERCENT=55
SQUOTE=56
DQUOTE=57
TILDE=58
STAR=59
LANGLE=60
RANGLE=61
COLON=62
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'or'=6
'1'=7
'2'=8
'3'=9
'4'=10
'5'=11
'6'=12
'7'=13
'8'=14
'9'=15
'!'=16
'0'=17
'<='=18
'>='=19
'c'=20
'f='=21
'create'=22
'modify'=23
'priority'=24
'file'=25
'type'=26
'o'=28
'x'=29
'  -'=40
'    -'=41
'$'=43
'^'=44
'-'=45
'.'=46
'/'=47
'_'=48
' '=49
'('=50
')'=51
'#'=52
'@'=53
'+'=54
'%'=55
'\''=56
'"'=57
'~'=58
'*'=59
'<'=60
'>'=61
':'=62
