token literal names:
null
'S'
'W'
'O'
'G'
'note'
'or'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'!'
'<='
'>='
'date'
'priority'
'file'
'type'
null
'o'
'x'
null
null
null
null
null
null
null
null
null
null
'  -'
'    -'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
prog
query
where_query
select_query
select
where
order_by
group_by
select_body
note
where_body
or_filter
and_filter
where_atom
note_type
note_type_char
priority_range
tag
not_op
area
context
person
project
subfilter
create_range
modify_range
prop_filter
prop_op
group_by_body
group_by_atom
order_by_body
order_by_atom
date
priority
file
type


atn:
[4, 1, 58, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 3, 0, 75, 8, 0, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 130, 8, 11, 10, 11, 12, 11, 133, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 138, 8, 12, 10, 12, 12, 12, 141, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 150, 8, 13, 1, 14, 4, 14, 153, 8, 14, 11, 14, 12, 14, 154, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 162, 8, 16, 1, 17, 3, 17, 165, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 171, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 193, 8, 24, 1, 25, 1, 25, 3, 25, 197, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 202, 8, 26, 1, 26, 1, 26, 3, 26, 206, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 213, 8, 28, 1, 28, 1, 28, 3, 28, 217, 8, 28, 1, 28, 1, 28, 3, 28, 221, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 229, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 234, 8, 30, 10, 30, 12, 30, 237, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 242, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 3, 4, 0, 24, 25, 41, 41, 54, 54, 56, 57, 1, 0, 7, 15, 2, 0, 17, 18, 56, 57, 254, 0, 72, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 172, 1, 0, 0, 0, 38, 174, 1, 0, 0, 0, 40, 177, 1, 0, 0, 0, 42, 180, 1, 0, 0, 0, 44, 183, 1, 0, 0, 0, 46, 186, 1, 0, 0, 0, 48, 190, 1, 0, 0, 0, 50, 194, 1, 0, 0, 0, 52, 198, 1, 0, 0, 0, 54, 207, 1, 0, 0, 0, 56, 209, 1, 0, 0, 0, 58, 228, 1, 0, 0, 0, 60, 230, 1, 0, 0, 0, 62, 241, 1, 0, 0, 0, 64, 243, 1, 0, 0, 0, 66, 245, 1, 0, 0, 0, 68, 247, 1, 0, 0, 0, 70, 249, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 75, 5, 23, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 79, 3, 4, 2, 0, 77, 79, 3, 6, 3, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 45, 0, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 3, 10, 5, 0, 86, 87, 5, 45, 0, 0, 87, 89, 3, 12, 6, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 91, 5, 45, 0, 0, 91, 93, 3, 14, 7, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 3, 8, 4, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 45, 0, 0, 98, 99, 3, 16, 8, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 3, 20, 10, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 45, 0, 0, 106, 107, 3, 60, 30, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 5, 45, 0, 0, 110, 111, 3, 56, 28, 0, 111, 15, 1, 0, 0, 0, 112, 119, 3, 68, 34, 0, 113, 119, 3, 18, 9, 0, 114, 119, 5, 49, 0, 0, 115, 119, 5, 48, 0, 0, 116, 119, 5, 50, 0, 0, 117, 119, 5, 51, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 3, 22, 11, 0, 123, 21, 1, 0, 0, 0, 124, 131, 3, 24, 12, 0, 125, 126, 5, 45, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 45, 0, 0, 128, 130, 3, 24, 12, 0, 129, 125, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 23, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 139, 3, 26, 13, 0, 135, 136, 5, 45, 0, 0, 136, 138, 3, 26, 13, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 25, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 150, 3, 28, 14, 0, 143, 150, 3, 32, 16, 0, 144, 150, 3, 34, 17, 0, 145, 150, 3, 46, 23, 0, 146, 150, 3, 48, 24, 0, 147, 150, 3, 50, 25, 0, 148, 150, 3, 52, 26, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 27, 1, 0, 0, 0, 151, 153, 3, 30, 15, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 29, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 31, 1, 0, 0, 0, 158, 161, 5, 31, 0, 0, 159, 160, 5, 41, 0, 0, 160, 162, 7, 1, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 33, 1, 0, 0, 0, 163, 165, 3, 36, 18, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 170, 1, 0, 0, 0, 166, 171, 3, 38, 19, 0, 167, 171, 3, 40, 20, 0, 168, 171, 3, 42, 21, 0, 169, 171, 3, 44, 22, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 35, 1, 0, 0, 0, 172, 173, 5, 16, 0, 0, 173, 37, 1, 0, 0, 0, 174, 175, 5, 48, 0, 0, 175, 176, 5, 32, 0, 0, 176, 39, 1, 0, 0, 0, 177, 178, 5, 49, 0, 0, 178, 179, 5, 32, 0, 0, 179, 41, 1, 0, 0, 0, 180, 181, 5, 51, 0, 0, 181, 182, 5, 32, 0, 0, 182, 43, 1, 0, 0, 0, 183, 184, 5, 50, 0, 0, 184, 185, 5, 32, 0, 0, 185, 45, 1, 0, 0, 0, 186, 187, 5, 46, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 47, 0, 0, 189, 47, 1, 0, 0, 0, 190, 192, 5, 28, 0, 0, 191, 193, 5, 30, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 49, 1, 0, 0, 0, 194, 196, 5, 29, 0, 0, 195, 197, 5, 30, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 51, 1, 0, 0, 0, 198, 199, 5, 32, 0, 0, 199, 201, 5, 58, 0, 0, 200, 202, 3, 54, 27, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 32, 0, 0, 204, 206, 5, 55, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 53, 1, 0, 0, 0, 207, 208, 7, 2, 0, 0, 208, 55, 1, 0, 0, 0, 209, 212, 3, 58, 29, 0, 210, 211, 5, 45, 0, 0, 211, 213, 3, 58, 29, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 215, 5, 45, 0, 0, 215, 217, 3, 58, 29, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 219, 5, 45, 0, 0, 219, 221, 3, 58, 29, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 57, 1, 0, 0, 0, 222, 229, 3, 68, 34, 0, 223, 229, 3, 70, 35, 0, 224, 229, 5, 49, 0, 0, 225, 229, 5, 48, 0, 0, 226, 229, 5, 51, 0, 0, 227, 229, 5, 50, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 59, 1, 0, 0, 0, 230, 235, 3, 62, 31, 0, 231, 232, 5, 45, 0, 0, 232, 234, 3, 62, 31, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 61, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 242, 3, 64, 32, 0, 239, 242, 3, 66, 33, 0, 240, 242, 3, 70, 35, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 63, 1, 0, 0, 0, 243, 244, 5, 19, 0, 0, 244, 65, 1, 0, 0, 0, 245, 246, 5, 20, 0, 0, 246, 67, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 69, 1, 0, 0, 0, 249, 250, 5, 22, 0, 0, 250, 71, 1, 0, 0, 0, 23, 74, 78, 83, 88, 92, 118, 131, 139, 149, 154, 161, 164, 170, 192, 196, 201, 205, 212, 216, 220, 228, 235, 241]