T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
CREATE_RANGE_HEAD=29
MODIFY_RANGE_HEAD=30
DATE_RANGE_TAIL=31
ZDATE=32
RELATIVE_DATE=33
NL=34
LOWER_O=35
LOWER_X=36
DATE=37
TIME=38
PRIORITY=39
ID=40
ZID=41
NUM_ID=42
SHORT_DATE=43
H1_HEADER=44
H2_HEADER=45
H3_HEADER=46
H4_HEADER=47
SYMBOL=48
DOLLAR=49
HAT=50
DASH=51
DOT=52
FSLASH=53
UNDERSCORE=54
SPACE=55
LPAREN=56
RPAREN=57
HASH=58
AT_SIGN=59
PLUS=60
PERCENT=61
SQUOTE=62
DQUOTE=63
TILDE=64
STAR=65
LANGLE=66
RANGLE=67
COLON=68
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'|'=6
'1'=7
'2'=8
'3'=9
'4'=10
'5'=11
'6'=12
'7'=13
'8'=14
'9'=15
'!'=16
'<='=17
'>='=18
'c'=19
'f='=20
'[['=21
']]'=22
'none'=23
'create'=24
'modify'=25
'priority'=26
'file'=27
'type'=28
'o'=35
'x'=36
'################################'=44
'========================'=45
'++++++++++++++++'=46
'--------'=47
'$'=49
'^'=50
'-'=51
'.'=52
'/'=53
'_'=54
' '=55
'('=56
')'=57
'#'=58
'@'=59
'+'=60
'%'=61
'\''=62
'"'=63
'~'=64
'*'=65
'<'=66
'>'=67
':'=68
