T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
NL=14
LOWER_O=15
LOWER_X=16
DATE=17
TIME=18
CREATE_RANGE_HEAD=19
MODIFY_RANGE_HEAD=20
DATE_RANGE_TAIL=21
PRIORITY=22
ID=23
ZID=24
SHORT_DATE=25
NUM_ID=26
TWO_SPACE_DASH=27
FOUR_SPACE_DASH=28
SYMBOL=29
DOLLAR=30
HAT=31
DASH=32
DOT=33
FSLASH=34
UNDERSCORE=35
SPACE=36
LPAREN=37
RPAREN=38
HASH=39
AT_SIGN=40
PLUS=41
PERCENT=42
SQUOTE=43
DQUOTE=44
TILDE=45
STAR=46
LANGLE=47
RANGLE=48
COLON=49
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'or'=6
'['=7
']'=8
'!'=9
'date'=10
'priority'=11
'file'=12
'type'=13
'o'=15
'x'=16
'  -'=27
'    -'=28
'$'=30
'^'=31
'-'=32
'.'=33
'/'=34
'_'=35
' '=36
'('=37
')'=38
'#'=39
'@'=40
'+'=41
'%'=42
'\''=43
'"'=44
'~'=45
'*'=46
'<'=47
'>'=48
':'=49
