token literal names:
null
'S'
'W'
'O'
'G'
'note'
'or'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'!'
'0'
'<='
'>='
'c'
'f='
'create'
'modify'
'priority'
'file'
'type'
null
'o'
'x'
null
null
null
null
null
null
null
null
null
null
'  -'
'    -'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON
UPPER_LETTER
LOWER_LETTER
ZID_CHAR
NUM
FIRST_D_NUM
FIRST_M_NUM
ALPHA
ALPHANUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 364, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 225, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 264, 8, 35, 10, 35, 12, 35, 267, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 274, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 286, 8, 38, 10, 38, 12, 38, 289, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 349, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 359, 8, 68, 1, 69, 1, 69, 3, 69, 363, 8, 69, 0, 0, 70, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 1, 0, 2, 9, 0, 33, 33, 38, 38, 44, 44, 59, 59, 61, 61, 63, 63, 91, 93, 96, 96, 123, 125, 6, 0, 65, 72, 74, 78, 80, 90, 97, 105, 107, 107, 109, 122, 364, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 143, 1, 0, 0, 0, 5, 145, 1, 0, 0, 0, 7, 147, 1, 0, 0, 0, 9, 149, 1, 0, 0, 0, 11, 154, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 159, 1, 0, 0, 0, 17, 161, 1, 0, 0, 0, 19, 163, 1, 0, 0, 0, 21, 165, 1, 0, 0, 0, 23, 167, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 171, 1, 0, 0, 0, 29, 173, 1, 0, 0, 0, 31, 175, 1, 0, 0, 0, 33, 177, 1, 0, 0, 0, 35, 179, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 185, 1, 0, 0, 0, 41, 187, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 213, 1, 0, 0, 0, 51, 218, 1, 0, 0, 0, 53, 224, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 230, 1, 0, 0, 0, 59, 232, 1, 0, 0, 0, 61, 243, 1, 0, 0, 0, 63, 248, 1, 0, 0, 0, 65, 251, 1, 0, 0, 0, 67, 254, 1, 0, 0, 0, 69, 257, 1, 0, 0, 0, 71, 260, 1, 0, 0, 0, 73, 268, 1, 0, 0, 0, 75, 275, 1, 0, 0, 0, 77, 282, 1, 0, 0, 0, 79, 290, 1, 0, 0, 0, 81, 294, 1, 0, 0, 0, 83, 300, 1, 0, 0, 0, 85, 302, 1, 0, 0, 0, 87, 304, 1, 0, 0, 0, 89, 306, 1, 0, 0, 0, 91, 308, 1, 0, 0, 0, 93, 310, 1, 0, 0, 0, 95, 312, 1, 0, 0, 0, 97, 314, 1, 0, 0, 0, 99, 316, 1, 0, 0, 0, 101, 318, 1, 0, 0, 0, 103, 320, 1, 0, 0, 0, 105, 322, 1, 0, 0, 0, 107, 324, 1, 0, 0, 0, 109, 326, 1, 0, 0, 0, 111, 328, 1, 0, 0, 0, 113, 330, 1, 0, 0, 0, 115, 332, 1, 0, 0, 0, 117, 334, 1, 0, 0, 0, 119, 336, 1, 0, 0, 0, 121, 338, 1, 0, 0, 0, 123, 340, 1, 0, 0, 0, 125, 342, 1, 0, 0, 0, 127, 344, 1, 0, 0, 0, 129, 348, 1, 0, 0, 0, 131, 350, 1, 0, 0, 0, 133, 352, 1, 0, 0, 0, 135, 354, 1, 0, 0, 0, 137, 358, 1, 0, 0, 0, 139, 362, 1, 0, 0, 0, 141, 142, 5, 83, 0, 0, 142, 2, 1, 0, 0, 0, 143, 144, 5, 87, 0, 0, 144, 4, 1, 0, 0, 0, 145, 146, 5, 79, 0, 0, 146, 6, 1, 0, 0, 0, 147, 148, 5, 71, 0, 0, 148, 8, 1, 0, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 101, 0, 0, 153, 10, 1, 0, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 114, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 49, 0, 0, 158, 14, 1, 0, 0, 0, 159, 160, 5, 50, 0, 0, 160, 16, 1, 0, 0, 0, 161, 162, 5, 51, 0, 0, 162, 18, 1, 0, 0, 0, 163, 164, 5, 52, 0, 0, 164, 20, 1, 0, 0, 0, 165, 166, 5, 53, 0, 0, 166, 22, 1, 0, 0, 0, 167, 168, 5, 54, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 5, 55, 0, 0, 170, 26, 1, 0, 0, 0, 171, 172, 5, 56, 0, 0, 172, 28, 1, 0, 0, 0, 173, 174, 5, 57, 0, 0, 174, 30, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 32, 1, 0, 0, 0, 177, 178, 5, 48, 0, 0, 178, 34, 1, 0, 0, 0, 179, 180, 5, 60, 0, 0, 180, 181, 5, 61, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 5, 62, 0, 0, 183, 184, 5, 61, 0, 0, 184, 38, 1, 0, 0, 0, 185, 186, 5, 99, 0, 0, 186, 40, 1, 0, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 61, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 101, 0, 0, 196, 44, 1, 0, 0, 0, 197, 198, 5, 109, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 102, 0, 0, 202, 203, 5, 121, 0, 0, 203, 46, 1, 0, 0, 0, 204, 205, 5, 112, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 121, 0, 0, 212, 48, 1, 0, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 101, 0, 0, 217, 50, 1, 0, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 121, 0, 0, 220, 221, 5, 112, 0, 0, 221, 222, 5, 101, 0, 0, 222, 52, 1, 0, 0, 0, 223, 225, 5, 13, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 10, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 111, 0, 0, 229, 56, 1, 0, 0, 0, 230, 231, 5, 120, 0, 0, 231, 58, 1, 0, 0, 0, 232, 233, 5, 50, 0, 0, 233, 234, 3, 131, 65, 0, 234, 235, 3, 131, 65, 0, 235, 236, 3, 131, 65, 0, 236, 237, 3, 89, 44, 0, 237, 238, 3, 135, 67, 0, 238, 239, 3, 131, 65, 0, 239, 240, 3, 89, 44, 0, 240, 241, 3, 133, 66, 0, 241, 242, 3, 131, 65, 0, 242, 60, 1, 0, 0, 0, 243, 244, 2, 48, 50, 0, 244, 245, 3, 131, 65, 0, 245, 246, 2, 48, 53, 0, 246, 247, 3, 131, 65, 0, 247, 62, 1, 0, 0, 0, 248, 249, 3, 87, 43, 0, 249, 250, 3, 75, 37, 0, 250, 64, 1, 0, 0, 0, 251, 252, 3, 85, 42, 0, 252, 253, 3, 75, 37, 0, 253, 66, 1, 0, 0, 0, 254, 255, 3, 123, 61, 0, 255, 256, 3, 75, 37, 0, 256, 68, 1, 0, 0, 0, 257, 258, 5, 80, 0, 0, 258, 259, 3, 131, 65, 0, 259, 70, 1, 0, 0, 0, 260, 265, 3, 139, 69, 0, 261, 264, 3, 139, 69, 0, 262, 264, 3, 95, 47, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 72, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 75, 37, 0, 269, 270, 3, 103, 51, 0, 270, 271, 3, 129, 64, 0, 271, 273, 3, 129, 64, 0, 272, 274, 3, 129, 64, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 74, 1, 0, 0, 0, 275, 276, 3, 131, 65, 0, 276, 277, 3, 131, 65, 0, 277, 278, 3, 135, 67, 0, 278, 279, 3, 131, 65, 0, 279, 280, 3, 133, 66, 0, 280, 281, 3, 131, 65, 0, 281, 76, 1, 0, 0, 0, 282, 287, 3, 131, 65, 0, 283, 286, 3, 139, 69, 0, 284, 286, 3, 95, 47, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 78, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 5, 32, 0, 0, 292, 293, 5, 45, 0, 0, 293, 80, 1, 0, 0, 0, 294, 295, 5, 32, 0, 0, 295, 296, 5, 32, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 45, 0, 0, 299, 82, 1, 0, 0, 0, 300, 301, 7, 0, 0, 0, 301, 84, 1, 0, 0, 0, 302, 303, 5, 36, 0, 0, 303, 86, 1, 0, 0, 0, 304, 305, 5, 94, 0, 0, 305, 88, 1, 0, 0, 0, 306, 307, 5, 45, 0, 0, 307, 90, 1, 0, 0, 0, 308, 309, 5, 46, 0, 0, 309, 92, 1, 0, 0, 0, 310, 311, 5, 47, 0, 0, 311, 94, 1, 0, 0, 0, 312, 313, 5, 95, 0, 0, 313, 96, 1, 0, 0, 0, 314, 315, 5, 32, 0, 0, 315, 98, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 100, 1, 0, 0, 0, 318, 319, 5, 41, 0, 0, 319, 102, 1, 0, 0, 0, 320, 321, 5, 35, 0, 0, 321, 104, 1, 0, 0, 0, 322, 323, 5, 64, 0, 0, 323, 106, 1, 0, 0, 0, 324, 325, 5, 43, 0, 0, 325, 108, 1, 0, 0, 0, 326, 327, 5, 37, 0, 0, 327, 110, 1, 0, 0, 0, 328, 329, 5, 39, 0, 0, 329, 112, 1, 0, 0, 0, 330, 331, 5, 34, 0, 0, 331, 114, 1, 0, 0, 0, 332, 333, 5, 126, 0, 0, 333, 116, 1, 0, 0, 0, 334, 335, 5, 42, 0, 0, 335, 118, 1, 0, 0, 0, 336, 337, 5, 60, 0, 0, 337, 120, 1, 0, 0, 0, 338, 339, 5, 62, 0, 0, 339, 122, 1, 0, 0, 0, 340, 341, 5, 58, 0, 0, 341, 124, 1, 0, 0, 0, 342, 343, 2, 65, 90, 0, 343, 126, 1, 0, 0, 0, 344, 345, 2, 97, 122, 0, 345, 128, 1, 0, 0, 0, 346, 349, 3, 131, 65, 0, 347, 349, 7, 1, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 130, 1, 0, 0, 0, 350, 351, 2, 48, 57, 0, 351, 132, 1, 0, 0, 0, 352, 353, 2, 48, 51, 0, 353, 134, 1, 0, 0, 0, 354, 355, 2, 48, 49, 0, 355, 136, 1, 0, 0, 0, 356, 359, 3, 125, 62, 0, 357, 359, 3, 127, 63, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 138, 1, 0, 0, 0, 360, 363, 3, 137, 68, 0, 361, 363, 3, 131, 65, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 140, 1, 0, 0, 0, 10, 0, 224, 263, 265, 273, 285, 287, 348, 358, 362, 0]