T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NL=10
LOWER_O=11
LOWER_X=12
DATE=13
TIME=14
ID=15
ZID=16
NUM_ID=17
TWO_SPACE_DASH=18
FOUR_SPACE_DASH=19
SYMBOL=20
DASH=21
DOT=22
FSLASH=23
UNDERSCORE=24
COLON=25
SPACE=26
LPAREN=27
RPAREN=28
HASH=29
AT_SIGN=30
PLUS=31
PERCENT=32
SQUOTE=33
DQUOTE=34
TILDE=35
STAR=36
LANGLE=37
RANGLE=38
'S'=1
'W'=2
'O'=3
'G'=4
'file'=5
'note'=6
'['=7
','=8
']'=9
'o'=11
'x'=12
'  -'=18
'    -'=19
'-'=21
'.'=22
'/'=23
'_'=24
':'=25
' '=26
'('=27
')'=28
'#'=29
'@'=30
'+'=31
'%'=32
'\''=33
'"'=34
'~'=35
'*'=36
'<'=37
'>'=38
