T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
CREATE_RANGE_HEAD=31
MODIFY_RANGE_HEAD=32
DATE_RANGE_TAIL=33
ZDATE=34
RELATIVE_DATE=35
NL=36
LOWER_O=37
LOWER_X=38
DATE=39
TIME=40
PRIORITY=41
ID=42
ZID=43
NUM_ID=44
SHORT_DATE=45
H1_HEADER=46
H2_HEADER=47
H3_HEADER=48
H4_HEADER=49
SYMBOL=50
DOLLAR=51
HAT=52
DASH=53
DOT=54
FSLASH=55
UNDERSCORE=56
SPACE=57
LPAREN=58
RPAREN=59
HASH=60
AT_SIGN=61
PLUS=62
PERCENT=63
SQUOTE=64
DQUOTE=65
TILDE=66
STAR=67
LANGLE=68
RANGLE=69
COLON=70
'S'=1
'W'=2
'O'=3
'G'=4
'prop'=5
'links'=6
'note'=7
'|'=8
'1'=9
'2'=10
'3'=11
'4'=12
'5'=13
'6'=14
'7'=15
'8'=16
'9'=17
'!'=18
'<='=19
'>='=20
'c'=21
'f='=22
'[['=23
']]'=24
'none'=25
'create'=26
'modify'=27
'priority'=28
'file'=29
'type'=30
'o'=37
'x'=38
'################################'=46
'========================'=47
'++++++++++++++++'=48
'--------'=49
'$'=51
'^'=52
'-'=53
'.'=54
'/'=55
'_'=56
' '=57
'('=58
')'=59
'#'=60
'@'=61
'+'=62
'%'=63
'\''=64
'"'=65
'~'=66
'*'=67
'<'=68
'>'=69
':'=70
