token literal names:
null
'S'
'W'
'O'
'G'
'note'
'or'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'!'
'0'
'<='
'>='
'create'
'modify'
'priority'
'file'
'type'
null
'o'
'x'
null
null
null
null
null
null
null
null
null
null
'  -'
'    -'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON
UPPER_LETTER
LOWER_LETTER
ZID_CHAR
NUM
FIRST_D_NUM
FIRST_M_NUM
ALPHA
ALPHANUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 60, 355, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 216, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 255, 8, 33, 10, 33, 12, 33, 258, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 265, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 277, 8, 36, 10, 36, 12, 36, 280, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 340, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 350, 8, 66, 1, 67, 1, 67, 3, 67, 354, 8, 67, 0, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 1, 0, 2, 9, 0, 33, 33, 38, 38, 44, 44, 59, 59, 61, 61, 63, 63, 91, 93, 96, 96, 123, 125, 6, 0, 65, 72, 74, 78, 80, 90, 97, 105, 107, 107, 109, 122, 355, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 3, 139, 1, 0, 0, 0, 5, 141, 1, 0, 0, 0, 7, 143, 1, 0, 0, 0, 9, 145, 1, 0, 0, 0, 11, 150, 1, 0, 0, 0, 13, 153, 1, 0, 0, 0, 15, 155, 1, 0, 0, 0, 17, 157, 1, 0, 0, 0, 19, 159, 1, 0, 0, 0, 21, 161, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 165, 1, 0, 0, 0, 27, 167, 1, 0, 0, 0, 29, 169, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 175, 1, 0, 0, 0, 37, 178, 1, 0, 0, 0, 39, 181, 1, 0, 0, 0, 41, 188, 1, 0, 0, 0, 43, 195, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 209, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 221, 1, 0, 0, 0, 55, 223, 1, 0, 0, 0, 57, 234, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 242, 1, 0, 0, 0, 63, 245, 1, 0, 0, 0, 65, 248, 1, 0, 0, 0, 67, 251, 1, 0, 0, 0, 69, 259, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 273, 1, 0, 0, 0, 75, 281, 1, 0, 0, 0, 77, 285, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 293, 1, 0, 0, 0, 83, 295, 1, 0, 0, 0, 85, 297, 1, 0, 0, 0, 87, 299, 1, 0, 0, 0, 89, 301, 1, 0, 0, 0, 91, 303, 1, 0, 0, 0, 93, 305, 1, 0, 0, 0, 95, 307, 1, 0, 0, 0, 97, 309, 1, 0, 0, 0, 99, 311, 1, 0, 0, 0, 101, 313, 1, 0, 0, 0, 103, 315, 1, 0, 0, 0, 105, 317, 1, 0, 0, 0, 107, 319, 1, 0, 0, 0, 109, 321, 1, 0, 0, 0, 111, 323, 1, 0, 0, 0, 113, 325, 1, 0, 0, 0, 115, 327, 1, 0, 0, 0, 117, 329, 1, 0, 0, 0, 119, 331, 1, 0, 0, 0, 121, 333, 1, 0, 0, 0, 123, 335, 1, 0, 0, 0, 125, 339, 1, 0, 0, 0, 127, 341, 1, 0, 0, 0, 129, 343, 1, 0, 0, 0, 131, 345, 1, 0, 0, 0, 133, 349, 1, 0, 0, 0, 135, 353, 1, 0, 0, 0, 137, 138, 5, 83, 0, 0, 138, 2, 1, 0, 0, 0, 139, 140, 5, 87, 0, 0, 140, 4, 1, 0, 0, 0, 141, 142, 5, 79, 0, 0, 142, 6, 1, 0, 0, 0, 143, 144, 5, 71, 0, 0, 144, 8, 1, 0, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 101, 0, 0, 149, 10, 1, 0, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 114, 0, 0, 152, 12, 1, 0, 0, 0, 153, 154, 5, 49, 0, 0, 154, 14, 1, 0, 0, 0, 155, 156, 5, 50, 0, 0, 156, 16, 1, 0, 0, 0, 157, 158, 5, 51, 0, 0, 158, 18, 1, 0, 0, 0, 159, 160, 5, 52, 0, 0, 160, 20, 1, 0, 0, 0, 161, 162, 5, 53, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 5, 54, 0, 0, 164, 24, 1, 0, 0, 0, 165, 166, 5, 55, 0, 0, 166, 26, 1, 0, 0, 0, 167, 168, 5, 56, 0, 0, 168, 28, 1, 0, 0, 0, 169, 170, 5, 57, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 5, 33, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 5, 48, 0, 0, 174, 34, 1, 0, 0, 0, 175, 176, 5, 60, 0, 0, 176, 177, 5, 61, 0, 0, 177, 36, 1, 0, 0, 0, 178, 179, 5, 62, 0, 0, 179, 180, 5, 61, 0, 0, 180, 38, 1, 0, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 101, 0, 0, 187, 40, 1, 0, 0, 0, 188, 189, 5, 109, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 100, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 121, 0, 0, 194, 42, 1, 0, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 121, 0, 0, 203, 44, 1, 0, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 101, 0, 0, 208, 46, 1, 0, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 121, 0, 0, 211, 212, 5, 112, 0, 0, 212, 213, 5, 101, 0, 0, 213, 48, 1, 0, 0, 0, 214, 216, 5, 13, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 10, 0, 0, 218, 50, 1, 0, 0, 0, 219, 220, 5, 111, 0, 0, 220, 52, 1, 0, 0, 0, 221, 222, 5, 120, 0, 0, 222, 54, 1, 0, 0, 0, 223, 224, 5, 50, 0, 0, 224, 225, 3, 127, 63, 0, 225, 226, 3, 127, 63, 0, 226, 227, 3, 127, 63, 0, 227, 228, 3, 85, 42, 0, 228, 229, 3, 131, 65, 0, 229, 230, 3, 127, 63, 0, 230, 231, 3, 85, 42, 0, 231, 232, 3, 129, 64, 0, 232, 233, 3, 127, 63, 0, 233, 56, 1, 0, 0, 0, 234, 235, 2, 48, 50, 0, 235, 236, 3, 127, 63, 0, 236, 237, 2, 48, 53, 0, 237, 238, 3, 127, 63, 0, 238, 58, 1, 0, 0, 0, 239, 240, 3, 83, 41, 0, 240, 241, 3, 71, 35, 0, 241, 60, 1, 0, 0, 0, 242, 243, 3, 81, 40, 0, 243, 244, 3, 71, 35, 0, 244, 62, 1, 0, 0, 0, 245, 246, 3, 119, 59, 0, 246, 247, 3, 71, 35, 0, 247, 64, 1, 0, 0, 0, 248, 249, 5, 80, 0, 0, 249, 250, 3, 127, 63, 0, 250, 66, 1, 0, 0, 0, 251, 256, 3, 135, 67, 0, 252, 255, 3, 135, 67, 0, 253, 255, 3, 91, 45, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 68, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 71, 35, 0, 260, 261, 3, 99, 49, 0, 261, 262, 3, 125, 62, 0, 262, 264, 3, 125, 62, 0, 263, 265, 3, 125, 62, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 70, 1, 0, 0, 0, 266, 267, 3, 127, 63, 0, 267, 268, 3, 127, 63, 0, 268, 269, 3, 131, 65, 0, 269, 270, 3, 127, 63, 0, 270, 271, 3, 129, 64, 0, 271, 272, 3, 127, 63, 0, 272, 72, 1, 0, 0, 0, 273, 278, 3, 127, 63, 0, 274, 277, 3, 135, 67, 0, 275, 277, 3, 91, 45, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 74, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 5, 32, 0, 0, 283, 284, 5, 45, 0, 0, 284, 76, 1, 0, 0, 0, 285, 286, 5, 32, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 45, 0, 0, 290, 78, 1, 0, 0, 0, 291, 292, 7, 0, 0, 0, 292, 80, 1, 0, 0, 0, 293, 294, 5, 36, 0, 0, 294, 82, 1, 0, 0, 0, 295, 296, 5, 94, 0, 0, 296, 84, 1, 0, 0, 0, 297, 298, 5, 45, 0, 0, 298, 86, 1, 0, 0, 0, 299, 300, 5, 46, 0, 0, 300, 88, 1, 0, 0, 0, 301, 302, 5, 47, 0, 0, 302, 90, 1, 0, 0, 0, 303, 304, 5, 95, 0, 0, 304, 92, 1, 0, 0, 0, 305, 306, 5, 32, 0, 0, 306, 94, 1, 0, 0, 0, 307, 308, 5, 40, 0, 0, 308, 96, 1, 0, 0, 0, 309, 310, 5, 41, 0, 0, 310, 98, 1, 0, 0, 0, 311, 312, 5, 35, 0, 0, 312, 100, 1, 0, 0, 0, 313, 314, 5, 64, 0, 0, 314, 102, 1, 0, 0, 0, 315, 316, 5, 43, 0, 0, 316, 104, 1, 0, 0, 0, 317, 318, 5, 37, 0, 0, 318, 106, 1, 0, 0, 0, 319, 320, 5, 39, 0, 0, 320, 108, 1, 0, 0, 0, 321, 322, 5, 34, 0, 0, 322, 110, 1, 0, 0, 0, 323, 324, 5, 126, 0, 0, 324, 112, 1, 0, 0, 0, 325, 326, 5, 42, 0, 0, 326, 114, 1, 0, 0, 0, 327, 328, 5, 60, 0, 0, 328, 116, 1, 0, 0, 0, 329, 330, 5, 62, 0, 0, 330, 118, 1, 0, 0, 0, 331, 332, 5, 58, 0, 0, 332, 120, 1, 0, 0, 0, 333, 334, 2, 65, 90, 0, 334, 122, 1, 0, 0, 0, 335, 336, 2, 97, 122, 0, 336, 124, 1, 0, 0, 0, 337, 340, 3, 127, 63, 0, 338, 340, 7, 1, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 126, 1, 0, 0, 0, 341, 342, 2, 48, 57, 0, 342, 128, 1, 0, 0, 0, 343, 344, 2, 48, 51, 0, 344, 130, 1, 0, 0, 0, 345, 346, 2, 48, 49, 0, 346, 132, 1, 0, 0, 0, 347, 350, 3, 121, 60, 0, 348, 350, 3, 123, 61, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 134, 1, 0, 0, 0, 351, 354, 3, 133, 66, 0, 352, 354, 3, 127, 63, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 136, 1, 0, 0, 0, 10, 0, 215, 254, 256, 264, 276, 278, 339, 349, 353, 0]