token literal names:
null
'S'
'W'
'O'
'G'
'note'
'or'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'!'
'0'
'<='
'>='
'c'
'create'
'modify'
'priority'
'file'
'type'
null
'o'
'x'
null
null
null
null
null
null
null
null
null
null
'  -'
'    -'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
prog
query
where_query
select_query
select
where
order_by
group_by
select_body
note
where_body
or_filter
and_filter
where_atom
note_type
note_type_char
priority_range
tag
not_op
area
context
person
project
subfilter
create_range
modify_range
prop_filter
prop_op
desc_filter
zid
id
date
time
group_by_body
group_by_atom
order_by_body
order_by_atom
create
modify
priority
file
type


atn:
[4, 1, 61, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 3, 0, 87, 8, 0, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 150, 8, 12, 10, 12, 12, 12, 153, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 14, 4, 14, 166, 8, 14, 11, 14, 12, 14, 167, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 175, 8, 16, 1, 17, 3, 17, 178, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 184, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 206, 8, 24, 1, 25, 1, 25, 3, 25, 210, 8, 25, 1, 26, 3, 26, 213, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 218, 8, 26, 1, 26, 1, 26, 4, 26, 222, 8, 26, 11, 26, 12, 26, 223, 3, 26, 226, 8, 26, 1, 26, 3, 26, 229, 8, 26, 1, 26, 3, 26, 232, 8, 26, 1, 27, 1, 27, 1, 28, 3, 28, 237, 8, 28, 1, 28, 3, 28, 240, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 246, 8, 28, 10, 28, 12, 28, 249, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 264, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 273, 8, 33, 1, 33, 1, 33, 3, 33, 277, 8, 33, 1, 33, 1, 33, 3, 33, 281, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 290, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 295, 8, 35, 10, 35, 12, 35, 298, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 304, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 4, 4, 0, 27, 28, 44, 44, 57, 57, 59, 60, 1, 0, 7, 15, 2, 0, 7, 15, 17, 17, 2, 0, 18, 19, 59, 60, 330, 0, 84, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 196, 1, 0, 0, 0, 46, 199, 1, 0, 0, 0, 48, 203, 1, 0, 0, 0, 50, 207, 1, 0, 0, 0, 52, 212, 1, 0, 0, 0, 54, 233, 1, 0, 0, 0, 56, 236, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 263, 1, 0, 0, 0, 62, 265, 1, 0, 0, 0, 64, 267, 1, 0, 0, 0, 66, 269, 1, 0, 0, 0, 68, 289, 1, 0, 0, 0, 70, 291, 1, 0, 0, 0, 72, 303, 1, 0, 0, 0, 74, 305, 1, 0, 0, 0, 76, 307, 1, 0, 0, 0, 78, 309, 1, 0, 0, 0, 80, 311, 1, 0, 0, 0, 82, 313, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 87, 5, 26, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 1, 1, 0, 0, 0, 88, 91, 3, 4, 2, 0, 89, 91, 3, 6, 3, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 48, 0, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 3, 10, 5, 0, 98, 99, 5, 48, 0, 0, 99, 101, 3, 12, 6, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 103, 5, 48, 0, 0, 103, 105, 3, 14, 7, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 3, 8, 4, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 48, 0, 0, 110, 111, 3, 16, 8, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 5, 48, 0, 0, 114, 115, 3, 20, 10, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 48, 0, 0, 118, 119, 3, 70, 35, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 48, 0, 0, 122, 123, 3, 66, 33, 0, 123, 15, 1, 0, 0, 0, 124, 131, 3, 80, 40, 0, 125, 131, 3, 18, 9, 0, 126, 131, 5, 52, 0, 0, 127, 131, 5, 51, 0, 0, 128, 131, 5, 53, 0, 0, 129, 131, 5, 54, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 5, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 3, 22, 11, 0, 135, 21, 1, 0, 0, 0, 136, 143, 3, 24, 12, 0, 137, 138, 5, 48, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 5, 48, 0, 0, 140, 142, 3, 24, 12, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 151, 3, 26, 13, 0, 147, 148, 5, 48, 0, 0, 148, 150, 3, 26, 13, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 163, 3, 28, 14, 0, 155, 163, 3, 32, 16, 0, 156, 163, 3, 34, 17, 0, 157, 163, 3, 46, 23, 0, 158, 163, 3, 48, 24, 0, 159, 163, 3, 50, 25, 0, 160, 163, 3, 52, 26, 0, 161, 163, 3, 56, 28, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 166, 3, 30, 15, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 7, 0, 0, 0, 170, 31, 1, 0, 0, 0, 171, 174, 5, 34, 0, 0, 172, 173, 5, 44, 0, 0, 173, 175, 7, 1, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 33, 1, 0, 0, 0, 176, 178, 3, 36, 18, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 184, 3, 38, 19, 0, 180, 184, 3, 40, 20, 0, 181, 184, 3, 42, 21, 0, 182, 184, 3, 44, 22, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 35, 1, 0, 0, 0, 185, 186, 5, 16, 0, 0, 186, 37, 1, 0, 0, 0, 187, 188, 5, 51, 0, 0, 188, 189, 5, 35, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 5, 52, 0, 0, 191, 192, 5, 35, 0, 0, 192, 41, 1, 0, 0, 0, 193, 194, 5, 54, 0, 0, 194, 195, 5, 35, 0, 0, 195, 43, 1, 0, 0, 0, 196, 197, 5, 53, 0, 0, 197, 198, 5, 35, 0, 0, 198, 45, 1, 0, 0, 0, 199, 200, 5, 49, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 50, 0, 0, 202, 47, 1, 0, 0, 0, 203, 205, 5, 31, 0, 0, 204, 206, 5, 33, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 49, 1, 0, 0, 0, 207, 209, 5, 32, 0, 0, 208, 210, 5, 33, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 51, 1, 0, 0, 0, 211, 213, 3, 36, 18, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 35, 0, 0, 215, 217, 5, 61, 0, 0, 216, 218, 3, 54, 27, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 231, 1, 0, 0, 0, 219, 226, 5, 35, 0, 0, 220, 222, 7, 2, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 5, 58, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 232, 5, 58, 0, 0, 231, 225, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 53, 1, 0, 0, 0, 233, 234, 7, 3, 0, 0, 234, 55, 1, 0, 0, 0, 235, 237, 3, 36, 18, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 5, 20, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 55, 0, 0, 242, 247, 3, 60, 30, 0, 243, 244, 5, 48, 0, 0, 244, 246, 3, 60, 30, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 55, 0, 0, 251, 57, 1, 0, 0, 0, 252, 253, 5, 36, 0, 0, 253, 59, 1, 0, 0, 0, 254, 264, 5, 35, 0, 0, 255, 264, 5, 38, 0, 0, 256, 264, 5, 33, 0, 0, 257, 264, 5, 34, 0, 0, 258, 264, 3, 62, 31, 0, 259, 264, 3, 64, 32, 0, 260, 264, 3, 58, 29, 0, 261, 264, 5, 27, 0, 0, 262, 264, 5, 28, 0, 0, 263, 254, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 61, 1, 0, 0, 0, 265, 266, 5, 29, 0, 0, 266, 63, 1, 0, 0, 0, 267, 268, 5, 30, 0, 0, 268, 65, 1, 0, 0, 0, 269, 272, 3, 68, 34, 0, 270, 271, 5, 48, 0, 0, 271, 273, 3, 68, 34, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 275, 5, 48, 0, 0, 275, 277, 3, 68, 34, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 5, 48, 0, 0, 279, 281, 3, 68, 34, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 67, 1, 0, 0, 0, 282, 290, 3, 80, 40, 0, 283, 290, 3, 82, 41, 0, 284, 290, 3, 78, 39, 0, 285, 290, 5, 52, 0, 0, 286, 290, 5, 51, 0, 0, 287, 290, 5, 54, 0, 0, 288, 290, 5, 53, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 69, 1, 0, 0, 0, 291, 296, 3, 72, 36, 0, 292, 293, 5, 48, 0, 0, 293, 295, 3, 72, 36, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 71, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 74, 37, 0, 300, 304, 3, 76, 38, 0, 301, 304, 3, 78, 39, 0, 302, 304, 3, 82, 41, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 73, 1, 0, 0, 0, 305, 306, 5, 21, 0, 0, 306, 75, 1, 0, 0, 0, 307, 308, 5, 22, 0, 0, 308, 77, 1, 0, 0, 0, 309, 310, 5, 23, 0, 0, 310, 79, 1, 0, 0, 0, 311, 312, 5, 24, 0, 0, 312, 81, 1, 0, 0, 0, 313, 314, 5, 25, 0, 0, 314, 83, 1, 0, 0, 0, 31, 86, 90, 95, 100, 104, 130, 143, 151, 162, 167, 174, 177, 183, 205, 209, 212, 217, 223, 225, 228, 231, 236, 239, 247, 263, 272, 276, 280, 289, 296, 303]