token literal names:
null
'S'
'W'
'O'
'G'
'note'
'or'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'!'
'<='
'>='
'create'
'modify'
'priority'
'file'
'type'
null
'o'
'x'
null
null
null
null
null
null
null
null
null
null
'  -'
'    -'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
prog
query
where_query
select_query
select
where
order_by
group_by
select_body
note
where_body
or_filter
and_filter
where_atom
note_type
note_type_char
priority_range
tag
not_op
area
context
person
project
subfilter
create_range
modify_range
prop_filter
prop_op
group_by_body
group_by_atom
order_by_body
order_by_atom
create
modify
priority
file
type


atn:
[4, 1, 59, 260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 132, 8, 11, 10, 11, 12, 11, 135, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 140, 8, 12, 10, 12, 12, 12, 143, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 152, 8, 13, 1, 14, 4, 14, 155, 8, 14, 11, 14, 12, 14, 156, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 164, 8, 16, 1, 17, 3, 17, 167, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 173, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 195, 8, 24, 1, 25, 1, 25, 3, 25, 199, 8, 25, 1, 26, 3, 26, 202, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 207, 8, 26, 1, 26, 1, 26, 3, 26, 211, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 218, 8, 28, 1, 28, 1, 28, 3, 28, 222, 8, 28, 1, 28, 1, 28, 3, 28, 226, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 234, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 239, 8, 30, 10, 30, 12, 30, 242, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 248, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 3, 4, 0, 25, 26, 42, 42, 55, 55, 57, 58, 1, 0, 7, 15, 2, 0, 17, 18, 57, 58, 263, 0, 74, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 160, 1, 0, 0, 0, 34, 166, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 179, 1, 0, 0, 0, 42, 182, 1, 0, 0, 0, 44, 185, 1, 0, 0, 0, 46, 188, 1, 0, 0, 0, 48, 192, 1, 0, 0, 0, 50, 196, 1, 0, 0, 0, 52, 201, 1, 0, 0, 0, 54, 212, 1, 0, 0, 0, 56, 214, 1, 0, 0, 0, 58, 233, 1, 0, 0, 0, 60, 235, 1, 0, 0, 0, 62, 247, 1, 0, 0, 0, 64, 249, 1, 0, 0, 0, 66, 251, 1, 0, 0, 0, 68, 253, 1, 0, 0, 0, 70, 255, 1, 0, 0, 0, 72, 257, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 77, 5, 24, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 1, 1, 0, 0, 0, 78, 81, 3, 4, 2, 0, 79, 81, 3, 6, 3, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 5, 46, 0, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 3, 10, 5, 0, 88, 89, 5, 46, 0, 0, 89, 91, 3, 12, 6, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 5, 46, 0, 0, 93, 95, 3, 14, 7, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 3, 8, 4, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 5, 46, 0, 0, 100, 101, 3, 16, 8, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 46, 0, 0, 104, 105, 3, 20, 10, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 46, 0, 0, 108, 109, 3, 60, 30, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 5, 46, 0, 0, 112, 113, 3, 56, 28, 0, 113, 15, 1, 0, 0, 0, 114, 121, 3, 70, 35, 0, 115, 121, 3, 18, 9, 0, 116, 121, 5, 50, 0, 0, 117, 121, 5, 49, 0, 0, 118, 121, 5, 51, 0, 0, 119, 121, 5, 52, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 3, 22, 11, 0, 125, 21, 1, 0, 0, 0, 126, 133, 3, 24, 12, 0, 127, 128, 5, 46, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 5, 46, 0, 0, 130, 132, 3, 24, 12, 0, 131, 127, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 141, 3, 26, 13, 0, 137, 138, 5, 46, 0, 0, 138, 140, 3, 26, 13, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 152, 3, 28, 14, 0, 145, 152, 3, 32, 16, 0, 146, 152, 3, 34, 17, 0, 147, 152, 3, 46, 23, 0, 148, 152, 3, 48, 24, 0, 149, 152, 3, 50, 25, 0, 150, 152, 3, 52, 26, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 27, 1, 0, 0, 0, 153, 155, 3, 30, 15, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 29, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 31, 1, 0, 0, 0, 160, 163, 5, 32, 0, 0, 161, 162, 5, 42, 0, 0, 162, 164, 7, 1, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 33, 1, 0, 0, 0, 165, 167, 3, 36, 18, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 172, 1, 0, 0, 0, 168, 173, 3, 38, 19, 0, 169, 173, 3, 40, 20, 0, 170, 173, 3, 42, 21, 0, 171, 173, 3, 44, 22, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 35, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 37, 1, 0, 0, 0, 176, 177, 5, 49, 0, 0, 177, 178, 5, 33, 0, 0, 178, 39, 1, 0, 0, 0, 179, 180, 5, 50, 0, 0, 180, 181, 5, 33, 0, 0, 181, 41, 1, 0, 0, 0, 182, 183, 5, 52, 0, 0, 183, 184, 5, 33, 0, 0, 184, 43, 1, 0, 0, 0, 185, 186, 5, 51, 0, 0, 186, 187, 5, 33, 0, 0, 187, 45, 1, 0, 0, 0, 188, 189, 5, 47, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 48, 0, 0, 191, 47, 1, 0, 0, 0, 192, 194, 5, 29, 0, 0, 193, 195, 5, 31, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 49, 1, 0, 0, 0, 196, 198, 5, 30, 0, 0, 197, 199, 5, 31, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 51, 1, 0, 0, 0, 200, 202, 3, 36, 18, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 33, 0, 0, 204, 206, 5, 59, 0, 0, 205, 207, 3, 54, 27, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 33, 0, 0, 209, 211, 5, 56, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 53, 1, 0, 0, 0, 212, 213, 7, 2, 0, 0, 213, 55, 1, 0, 0, 0, 214, 217, 3, 58, 29, 0, 215, 216, 5, 46, 0, 0, 216, 218, 3, 58, 29, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 220, 5, 46, 0, 0, 220, 222, 3, 58, 29, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 224, 5, 46, 0, 0, 224, 226, 3, 58, 29, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 57, 1, 0, 0, 0, 227, 234, 3, 70, 35, 0, 228, 234, 3, 72, 36, 0, 229, 234, 5, 50, 0, 0, 230, 234, 5, 49, 0, 0, 231, 234, 5, 52, 0, 0, 232, 234, 5, 51, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 59, 1, 0, 0, 0, 235, 240, 3, 62, 31, 0, 236, 237, 5, 46, 0, 0, 237, 239, 3, 62, 31, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 61, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 64, 32, 0, 244, 248, 3, 66, 33, 0, 245, 248, 3, 68, 34, 0, 246, 248, 3, 72, 36, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 63, 1, 0, 0, 0, 249, 250, 5, 19, 0, 0, 250, 65, 1, 0, 0, 0, 251, 252, 5, 20, 0, 0, 252, 67, 1, 0, 0, 0, 253, 254, 5, 21, 0, 0, 254, 69, 1, 0, 0, 0, 255, 256, 5, 22, 0, 0, 256, 71, 1, 0, 0, 0, 257, 258, 5, 23, 0, 0, 258, 73, 1, 0, 0, 0, 24, 76, 80, 85, 90, 94, 120, 133, 141, 151, 156, 163, 166, 172, 194, 198, 201, 206, 210, 217, 221, 225, 233, 240, 247]