T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
NL=13
LOWER_O=14
LOWER_X=15
DATE=16
TIME=17
ID=18
ZID=19
NUM_ID=20
TWO_SPACE_DASH=21
FOUR_SPACE_DASH=22
SYMBOL=23
DASH=24
DOT=25
FSLASH=26
UNDERSCORE=27
COLON=28
SPACE=29
LPAREN=30
RPAREN=31
HASH=32
AT_SIGN=33
PLUS=34
PERCENT=35
SQUOTE=36
DQUOTE=37
TILDE=38
STAR=39
LANGLE=40
RANGLE=41
'S'=1
'W'=2
'O'=3
'G'=4
'file'=5
'note'=6
'['=7
','=8
']'=9
'priority'=10
'type'=11
'zid'=12
'o'=14
'x'=15
'  -'=21
'    -'=22
'-'=24
'.'=25
'/'=26
'_'=27
':'=28
' '=29
'('=30
')'=31
'#'=32
'@'=33
'+'=34
'%'=35
'\''=36
'"'=37
'~'=38
'*'=39
'<'=40
'>'=41
