T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
NL=14
LOWER_O=15
LOWER_X=16
DATE=17
TIME=18
ID=19
ZID=20
NUM_ID=21
TWO_SPACE_DASH=22
FOUR_SPACE_DASH=23
SYMBOL=24
DASH=25
DOT=26
FSLASH=27
UNDERSCORE=28
COLON=29
SPACE=30
LPAREN=31
RPAREN=32
HASH=33
AT_SIGN=34
PLUS=35
PERCENT=36
SQUOTE=37
DQUOTE=38
TILDE=39
STAR=40
LANGLE=41
RANGLE=42
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'or'=6
'['=7
']'=8
'!'=9
'date'=10
'priority'=11
'file'=12
'type'=13
'o'=15
'x'=16
'  -'=22
'    -'=23
'-'=25
'.'=26
'/'=27
'_'=28
':'=29
' '=30
'('=31
')'=32
'#'=33
'@'=34
'+'=35
'%'=36
'\''=37
'"'=38
'~'=39
'*'=40
'<'=41
'>'=42
