T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
NL=14
LOWER_O=15
LOWER_X=16
DATE=17
TIME=18
CREATE_RANGE_HEAD=19
DATE_RANGE_TAIL=20
ID=21
ZID=22
NUM_ID=23
TWO_SPACE_DASH=24
FOUR_SPACE_DASH=25
SYMBOL=26
HAT=27
DASH=28
DOT=29
FSLASH=30
UNDERSCORE=31
SPACE=32
LPAREN=33
RPAREN=34
HASH=35
AT_SIGN=36
PLUS=37
PERCENT=38
SQUOTE=39
DQUOTE=40
TILDE=41
STAR=42
LANGLE=43
RANGLE=44
COLON=45
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'or'=6
'['=7
']'=8
'!'=9
'date'=10
'priority'=11
'file'=12
'type'=13
'o'=15
'x'=16
'  -'=24
'    -'=25
'^'=27
'-'=28
'.'=29
'/'=30
'_'=31
' '=32
'('=33
')'=34
'#'=35
'@'=36
'+'=37
'%'=38
'\''=39
'"'=40
'~'=41
'*'=42
'<'=43
'>'=44
':'=45
