token literal names:
null
'S'
'W'
'O'
'G'
'file'
'note'
'['
','
']'
null
'o'
'x'
null
null
null
null
null
'  -'
'    -'
null
'-'
'.'
'/'
'_'
':'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
ID
ZID
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DASH
DOT
FSLASH
UNDERSCORE
COLON
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE

rule names:
prog
query
where_query
select_query
select
where
order_by
group_by
select_body
where_body
where_atom
note_status
note_status_char
priority_range
group_by_body


atn:
[4, 1, 38, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 73, 8, 9, 10, 9, 12, 9, 76, 9, 9, 1, 10, 1, 10, 3, 10, 80, 8, 10, 1, 11, 4, 11, 83, 8, 11, 11, 11, 12, 11, 84, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 94, 8, 13, 10, 13, 12, 13, 97, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 2, 0, 5, 6, 29, 32, 4, 0, 11, 12, 21, 21, 35, 35, 37, 38, 96, 0, 30, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 82, 1, 0, 0, 0, 24, 86, 1, 0, 0, 0, 26, 88, 1, 0, 0, 0, 28, 100, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 33, 5, 10, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 37, 3, 4, 2, 0, 35, 37, 3, 6, 3, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 26, 0, 0, 40, 42, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 3, 10, 5, 0, 44, 45, 5, 26, 0, 0, 45, 47, 3, 12, 6, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 49, 5, 26, 0, 0, 49, 51, 3, 14, 7, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 3, 8, 4, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 26, 0, 0, 56, 57, 3, 16, 8, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 26, 0, 0, 60, 61, 3, 18, 9, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 28, 14, 0, 66, 15, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 17, 1, 0, 0, 0, 69, 74, 3, 20, 10, 0, 70, 71, 5, 26, 0, 0, 71, 73, 3, 20, 10, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 19, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 3, 22, 11, 0, 78, 80, 3, 26, 13, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 21, 1, 0, 0, 0, 81, 83, 3, 24, 12, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 23, 1, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 25, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 5, 29, 0, 0, 90, 95, 5, 15, 0, 0, 91, 92, 5, 8, 0, 0, 92, 94, 5, 15, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 27, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 29, 1, 0, 0, 0, 9, 32, 36, 41, 46, 50, 74, 79, 84, 95]