T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NL=9
LOWER_O=10
LOWER_X=11
DATE=12
TIME=13
ID=14
ZID=15
NUM_ID=16
TWO_SPACE_DASH=17
FOUR_SPACE_DASH=18
SYMBOL=19
DASH=20
DOT=21
FSLASH=22
UNDERSCORE=23
COLON=24
SPACE=25
LPAREN=26
RPAREN=27
HASH=28
AT_SIGN=29
PLUS=30
PERCENT=31
SQUOTE=32
DQUOTE=33
TILDE=34
STAR=35
LANGLE=36
RANGLE=37
'S'=1
'W'=2
'O'=3
'G'=4
'file'=5
'note'=6
'['=7
']'=8
'o'=10
'x'=11
'  -'=17
'    -'=18
'-'=20
'.'=21
'/'=22
'_'=23
':'=24
' '=25
'('=26
')'=27
'#'=28
'@'=29
'+'=30
'%'=31
'\''=32
'"'=33
'~'=34
'*'=35
'<'=36
'>'=37
