T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
NL=26
LOWER_O=27
LOWER_X=28
DATE=29
TIME=30
CREATE_RANGE_HEAD=31
MODIFY_RANGE_HEAD=32
DATE_RANGE_TAIL=33
PRIORITY=34
ID=35
ZID=36
SHORT_DATE=37
NUM_ID=38
TWO_SPACE_DASH=39
FOUR_SPACE_DASH=40
SYMBOL=41
DOLLAR=42
HAT=43
DASH=44
DOT=45
FSLASH=46
UNDERSCORE=47
SPACE=48
LPAREN=49
RPAREN=50
HASH=51
AT_SIGN=52
PLUS=53
PERCENT=54
SQUOTE=55
DQUOTE=56
TILDE=57
STAR=58
LANGLE=59
RANGLE=60
COLON=61
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'or'=6
'1'=7
'2'=8
'3'=9
'4'=10
'5'=11
'6'=12
'7'=13
'8'=14
'9'=15
'!'=16
'0'=17
'<='=18
'>='=19
'c'=20
'create'=21
'modify'=22
'priority'=23
'file'=24
'type'=25
'o'=27
'x'=28
'  -'=39
'    -'=40
'$'=42
'^'=43
'-'=44
'.'=45
'/'=46
'_'=47
' '=48
'('=49
')'=50
'#'=51
'@'=52
'+'=53
'%'=54
'\''=55
'"'=56
'~'=57
'*'=58
'<'=59
'>'=60
':'=61
