token literal names:
null
'S'
'W'
'O'
'G'
'file'
'note'
'['
','
']'
'priority'
'zid'
null
'o'
'x'
null
null
null
null
null
'  -'
'    -'
null
'-'
'.'
'/'
'_'
':'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
ID
ZID
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DASH
DOT
FSLASH
UNDERSCORE
COLON
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
NL
LOWER_O
LOWER_X
DATE
TIME
ID
ZID
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DASH
DOT
FSLASH
UNDERSCORE
COLON
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
UPPER_LETTER
LOWER_LETTER
ZID_CHAR
NUM
FIRST_D_NUM
FIRST_M_NUM
ALPHA
ALPHANUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 257, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 136, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 163, 8, 16, 10, 16, 12, 16, 166, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 178, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 183, 8, 18, 10, 18, 12, 18, 186, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 242, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 252, 8, 46, 1, 47, 1, 47, 3, 47, 256, 8, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 1, 0, 2, 10, 0, 33, 33, 36, 36, 38, 38, 44, 44, 59, 59, 61, 61, 63, 63, 91, 94, 96, 96, 123, 125, 6, 0, 65, 72, 74, 78, 80, 90, 97, 105, 107, 107, 109, 122, 257, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 110, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 117, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 121, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 141, 1, 0, 0, 0, 29, 143, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 159, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 179, 1, 0, 0, 0, 39, 187, 1, 0, 0, 0, 41, 191, 1, 0, 0, 0, 43, 197, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 205, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 209, 1, 0, 0, 0, 57, 211, 1, 0, 0, 0, 59, 213, 1, 0, 0, 0, 61, 215, 1, 0, 0, 0, 63, 217, 1, 0, 0, 0, 65, 219, 1, 0, 0, 0, 67, 221, 1, 0, 0, 0, 69, 223, 1, 0, 0, 0, 71, 225, 1, 0, 0, 0, 73, 227, 1, 0, 0, 0, 75, 229, 1, 0, 0, 0, 77, 231, 1, 0, 0, 0, 79, 233, 1, 0, 0, 0, 81, 235, 1, 0, 0, 0, 83, 237, 1, 0, 0, 0, 85, 241, 1, 0, 0, 0, 87, 243, 1, 0, 0, 0, 89, 245, 1, 0, 0, 0, 91, 247, 1, 0, 0, 0, 93, 251, 1, 0, 0, 0, 95, 255, 1, 0, 0, 0, 97, 98, 5, 83, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 87, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 79, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 71, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 102, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 101, 0, 0, 109, 10, 1, 0, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 101, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 91, 0, 0, 116, 14, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 16, 1, 0, 0, 0, 119, 120, 5, 93, 0, 0, 120, 18, 1, 0, 0, 0, 121, 122, 5, 112, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 121, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 122, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 100, 0, 0, 133, 22, 1, 0, 0, 0, 134, 136, 5, 13, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 111, 0, 0, 140, 26, 1, 0, 0, 0, 141, 142, 5, 120, 0, 0, 142, 28, 1, 0, 0, 0, 143, 144, 5, 50, 0, 0, 144, 145, 3, 87, 43, 0, 145, 146, 3, 87, 43, 0, 146, 147, 3, 87, 43, 0, 147, 148, 3, 45, 22, 0, 148, 149, 3, 91, 45, 0, 149, 150, 3, 87, 43, 0, 150, 151, 3, 45, 22, 0, 151, 152, 3, 89, 44, 0, 152, 153, 3, 87, 43, 0, 153, 30, 1, 0, 0, 0, 154, 155, 2, 48, 50, 0, 155, 156, 3, 87, 43, 0, 156, 157, 2, 48, 53, 0, 157, 158, 3, 87, 43, 0, 158, 32, 1, 0, 0, 0, 159, 164, 3, 95, 47, 0, 160, 163, 3, 95, 47, 0, 161, 163, 3, 51, 25, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 34, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 87, 43, 0, 168, 169, 3, 87, 43, 0, 169, 170, 3, 91, 45, 0, 170, 171, 3, 87, 43, 0, 171, 172, 3, 89, 44, 0, 172, 173, 3, 87, 43, 0, 173, 174, 3, 61, 30, 0, 174, 175, 3, 85, 42, 0, 175, 177, 3, 85, 42, 0, 176, 178, 3, 85, 42, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 36, 1, 0, 0, 0, 179, 184, 3, 87, 43, 0, 180, 183, 3, 95, 47, 0, 181, 183, 3, 51, 25, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 38, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 32, 0, 0, 188, 189, 5, 32, 0, 0, 189, 190, 5, 45, 0, 0, 190, 40, 1, 0, 0, 0, 191, 192, 5, 32, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 5, 32, 0, 0, 194, 195, 5, 32, 0, 0, 195, 196, 5, 45, 0, 0, 196, 42, 1, 0, 0, 0, 197, 198, 7, 0, 0, 0, 198, 44, 1, 0, 0, 0, 199, 200, 5, 45, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 5, 46, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 47, 0, 0, 204, 50, 1, 0, 0, 0, 205, 206, 5, 95, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 58, 0, 0, 208, 54, 1, 0, 0, 0, 209, 210, 5, 32, 0, 0, 210, 56, 1, 0, 0, 0, 211, 212, 5, 40, 0, 0, 212, 58, 1, 0, 0, 0, 213, 214, 5, 41, 0, 0, 214, 60, 1, 0, 0, 0, 215, 216, 5, 35, 0, 0, 216, 62, 1, 0, 0, 0, 217, 218, 5, 64, 0, 0, 218, 64, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 66, 1, 0, 0, 0, 221, 222, 5, 37, 0, 0, 222, 68, 1, 0, 0, 0, 223, 224, 5, 39, 0, 0, 224, 70, 1, 0, 0, 0, 225, 226, 5, 34, 0, 0, 226, 72, 1, 0, 0, 0, 227, 228, 5, 126, 0, 0, 228, 74, 1, 0, 0, 0, 229, 230, 5, 42, 0, 0, 230, 76, 1, 0, 0, 0, 231, 232, 5, 60, 0, 0, 232, 78, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 80, 1, 0, 0, 0, 235, 236, 2, 65, 90, 0, 236, 82, 1, 0, 0, 0, 237, 238, 2, 97, 122, 0, 238, 84, 1, 0, 0, 0, 239, 242, 3, 87, 43, 0, 240, 242, 7, 1, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 86, 1, 0, 0, 0, 243, 244, 2, 48, 57, 0, 244, 88, 1, 0, 0, 0, 245, 246, 2, 48, 51, 0, 246, 90, 1, 0, 0, 0, 247, 248, 2, 48, 49, 0, 248, 92, 1, 0, 0, 0, 249, 252, 3, 81, 40, 0, 250, 252, 3, 83, 41, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 94, 1, 0, 0, 0, 253, 256, 3, 93, 46, 0, 254, 256, 3, 87, 43, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 96, 1, 0, 0, 0, 10, 0, 135, 162, 164, 177, 182, 184, 241, 251, 255, 0]