T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
NL=27
LOWER_O=28
LOWER_X=29
DATE=30
TIME=31
CREATE_RANGE_HEAD=32
MODIFY_RANGE_HEAD=33
DATE_RANGE_TAIL=34
PRIORITY=35
ID=36
ZID=37
SHORT_DATE=38
NUM_ID=39
H1_HEADER=40
H2_HEADER=41
H3_HEADER=42
H4_HEADER=43
TWO_SPACE_DASH=44
FOUR_SPACE_DASH=45
SYMBOL=46
DOLLAR=47
HAT=48
DASH=49
DOT=50
FSLASH=51
UNDERSCORE=52
SPACE=53
LPAREN=54
RPAREN=55
HASH=56
AT_SIGN=57
PLUS=58
PERCENT=59
SQUOTE=60
DQUOTE=61
TILDE=62
STAR=63
LANGLE=64
RANGLE=65
COLON=66
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'|'=6
'1'=7
'2'=8
'3'=9
'4'=10
'5'=11
'6'=12
'7'=13
'8'=14
'9'=15
'!'=16
'0'=17
'<='=18
'>='=19
'c'=20
'f='=21
'create'=22
'modify'=23
'priority'=24
'file'=25
'type'=26
'o'=28
'x'=29
'################################'=40
'========================'=41
'++++++++++++++++'=42
'--------'=43
'  -'=44
'    -'=45
'$'=47
'^'=48
'-'=49
'.'=50
'/'=51
'_'=52
' '=53
'('=54
')'=55
'#'=56
'@'=57
'+'=58
'%'=59
'\''=60
'"'=61
'~'=62
'*'=63
'<'=64
'>'=65
':'=66
