T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
NL=24
LOWER_O=25
LOWER_X=26
DATE=27
TIME=28
CREATE_RANGE_HEAD=29
MODIFY_RANGE_HEAD=30
DATE_RANGE_TAIL=31
PRIORITY=32
ID=33
ZID=34
SHORT_DATE=35
NUM_ID=36
TWO_SPACE_DASH=37
FOUR_SPACE_DASH=38
SYMBOL=39
DOLLAR=40
HAT=41
DASH=42
DOT=43
FSLASH=44
UNDERSCORE=45
SPACE=46
LPAREN=47
RPAREN=48
HASH=49
AT_SIGN=50
PLUS=51
PERCENT=52
SQUOTE=53
DQUOTE=54
TILDE=55
STAR=56
LANGLE=57
RANGLE=58
COLON=59
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'or'=6
'1'=7
'2'=8
'3'=9
'4'=10
'5'=11
'6'=12
'7'=13
'8'=14
'9'=15
'!'=16
'<='=17
'>='=18
'create'=19
'modify'=20
'priority'=21
'file'=22
'type'=23
'o'=25
'x'=26
'  -'=37
'    -'=38
'$'=40
'^'=41
'-'=42
'.'=43
'/'=44
'_'=45
' '=46
'('=47
')'=48
'#'=49
'@'=50
'+'=51
'%'=52
'\''=53
'"'=54
'~'=55
'*'=56
'<'=57
'>'=58
':'=59
