T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
NL=15
LOWER_O=16
LOWER_X=17
DATE=18
TIME=19
ID=20
ZID=21
NUM_ID=22
TWO_SPACE_DASH=23
FOUR_SPACE_DASH=24
SYMBOL=25
DASH=26
DOT=27
FSLASH=28
UNDERSCORE=29
COLON=30
SPACE=31
LPAREN=32
RPAREN=33
HASH=34
AT_SIGN=35
PLUS=36
PERCENT=37
SQUOTE=38
DQUOTE=39
TILDE=40
STAR=41
LANGLE=42
RANGLE=43
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'or'=6
'['=7
','=8
']'=9
'!'=10
'date'=11
'priority'=12
'file'=13
'type'=14
'o'=16
'x'=17
'  -'=23
'    -'=24
'-'=26
'.'=27
'/'=28
'_'=29
':'=30
' '=31
'('=32
')'=33
'#'=34
'@'=35
'+'=36
'%'=37
'\''=38
'"'=39
'~'=40
'*'=41
'<'=42
'>'=43
