T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
NL=14
LOWER_O=15
LOWER_X=16
DATE=17
TIME=18
ID=19
ZID=20
SHORT_DATE=21
NUM_ID=22
TWO_SPACE_DASH=23
FOUR_SPACE_DASH=24
SYMBOL=25
HAT=26
DASH=27
DOT=28
FSLASH=29
UNDERSCORE=30
COLON=31
SPACE=32
LPAREN=33
RPAREN=34
HASH=35
AT_SIGN=36
PLUS=37
PERCENT=38
SQUOTE=39
DQUOTE=40
TILDE=41
STAR=42
LANGLE=43
RANGLE=44
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'or'=6
'['=7
']'=8
'!'=9
'date'=10
'priority'=11
'file'=12
'type'=13
'o'=15
'x'=16
'  -'=23
'    -'=24
'^'=26
'-'=27
'.'=28
'/'=29
'_'=30
':'=31
' '=32
'('=33
')'=34
'#'=35
'@'=36
'+'=37
'%'=38
'\''=39
'"'=40
'~'=41
'*'=42
'<'=43
'>'=44
