T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
NL=23
LOWER_O=24
LOWER_X=25
DATE=26
TIME=27
CREATE_RANGE_HEAD=28
MODIFY_RANGE_HEAD=29
DATE_RANGE_TAIL=30
PRIORITY=31
ID=32
ZID=33
SHORT_DATE=34
NUM_ID=35
TWO_SPACE_DASH=36
FOUR_SPACE_DASH=37
SYMBOL=38
DOLLAR=39
HAT=40
DASH=41
DOT=42
FSLASH=43
UNDERSCORE=44
SPACE=45
LPAREN=46
RPAREN=47
HASH=48
AT_SIGN=49
PLUS=50
PERCENT=51
SQUOTE=52
DQUOTE=53
TILDE=54
STAR=55
LANGLE=56
RANGLE=57
COLON=58
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'or'=6
'1'=7
'2'=8
'3'=9
'4'=10
'5'=11
'6'=12
'7'=13
'8'=14
'9'=15
'!'=16
'<='=17
'>='=18
'date'=19
'priority'=20
'file'=21
'type'=22
'o'=24
'x'=25
'  -'=36
'    -'=37
'$'=39
'^'=40
'-'=41
'.'=42
'/'=43
'_'=44
' '=45
'('=46
')'=47
'#'=48
'@'=49
'+'=50
'%'=51
'\''=52
'"'=53
'~'=54
'*'=55
'<'=56
'>'=57
':'=58
