T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
NL=21
LOWER_O=22
LOWER_X=23
DATE=24
TIME=25
CREATE_RANGE_HEAD=26
MODIFY_RANGE_HEAD=27
DATE_RANGE_TAIL=28
PRIORITY=29
ID=30
ZID=31
SHORT_DATE=32
NUM_ID=33
TWO_SPACE_DASH=34
FOUR_SPACE_DASH=35
SYMBOL=36
DOLLAR=37
HAT=38
DASH=39
DOT=40
FSLASH=41
UNDERSCORE=42
SPACE=43
LPAREN=44
RPAREN=45
HASH=46
AT_SIGN=47
PLUS=48
PERCENT=49
SQUOTE=50
DQUOTE=51
TILDE=52
STAR=53
LANGLE=54
RANGLE=55
COLON=56
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'or'=6
'1'=7
'2'=8
'3'=9
'4'=10
'5'=11
'6'=12
'7'=13
'8'=14
'9'=15
'!'=16
'date'=17
'priority'=18
'file'=19
'type'=20
'o'=22
'x'=23
'  -'=34
'    -'=35
'$'=37
'^'=38
'-'=39
'.'=40
'/'=41
'_'=42
' '=43
'('=44
')'=45
'#'=46
'@'=47
'+'=48
'%'=49
'\''=50
'"'=51
'~'=52
'*'=53
'<'=54
'>'=55
':'=56
