T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
CREATE_RANGE_HEAD=33
MODIFY_RANGE_HEAD=34
DATE_RANGE_TAIL=35
ZDATE=36
RELATIVE_DATE=37
NL=38
LOWER_O=39
LOWER_X=40
DATE=41
TIME=42
PRIORITY=43
ID=44
ZID=45
NUM_ID=46
SHORT_DATE=47
H1_HEADER=48
H2_HEADER=49
H3_HEADER=50
H4_HEADER=51
SYMBOL=52
DOLLAR=53
HAT=54
DASH=55
DOT=56
FSLASH=57
UNDERSCORE=58
SPACE=59
LPAREN=60
RPAREN=61
HASH=62
AT_SIGN=63
PLUS=64
PERCENT=65
SQUOTE=66
DQUOTE=67
TILDE=68
STAR=69
LANGLE=70
RANGLE=71
COLON=72
'S'=1
'W'=2
'O'=3
'G'=4
'prop'=5
'links'=6
'note'=7
'count'=8
'|'=9
'1'=10
'2'=11
'3'=12
'4'=13
'5'=14
'6'=15
'7'=16
'8'=17
'9'=18
'!'=19
'<='=20
'>='=21
'c'=22
'f='=23
'[['=24
']]'=25
'alpha'=26
'create'=27
'modify'=28
'priority'=29
'file'=30
'none'=31
'type'=32
'o'=39
'x'=40
'################################'=48
'========================'=49
'++++++++++++++++'=50
'--------'=51
'$'=53
'^'=54
'-'=55
'.'=56
'/'=57
'_'=58
' '=59
'('=60
')'=61
'#'=62
'@'=63
'+'=64
'%'=65
'\''=66
'"'=67
'~'=68
'*'=69
'<'=70
'>'=71
':'=72
