token literal names:
null
'S'
'W'
'O'
'G'
'note'
'or'
'['
']'
'!'
'date'
'priority'
'file'
'type'
null
'o'
'x'
null
null
null
null
null
null
null
null
null
null
'  -'
'    -'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON
UPPER_LETTER
LOWER_LETTER
ZID_CHAR
NUM
FIRST_D_NUM
FIRST_M_NUM
ALPHA
ALPHANUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 302, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 163, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 202, 8, 22, 10, 22, 12, 22, 205, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 212, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 224, 8, 25, 10, 25, 12, 25, 227, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 287, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 297, 8, 55, 1, 56, 1, 56, 3, 56, 301, 8, 56, 0, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 1, 0, 2, 9, 0, 33, 33, 38, 38, 44, 44, 59, 59, 61, 61, 63, 63, 91, 93, 96, 96, 123, 125, 6, 0, 65, 72, 74, 78, 80, 90, 97, 105, 107, 107, 109, 122, 302, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 117, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 151, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 162, 1, 0, 0, 0, 29, 166, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 170, 1, 0, 0, 0, 35, 181, 1, 0, 0, 0, 37, 186, 1, 0, 0, 0, 39, 189, 1, 0, 0, 0, 41, 192, 1, 0, 0, 0, 43, 195, 1, 0, 0, 0, 45, 198, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 213, 1, 0, 0, 0, 51, 220, 1, 0, 0, 0, 53, 228, 1, 0, 0, 0, 55, 232, 1, 0, 0, 0, 57, 238, 1, 0, 0, 0, 59, 240, 1, 0, 0, 0, 61, 242, 1, 0, 0, 0, 63, 244, 1, 0, 0, 0, 65, 246, 1, 0, 0, 0, 67, 248, 1, 0, 0, 0, 69, 250, 1, 0, 0, 0, 71, 252, 1, 0, 0, 0, 73, 254, 1, 0, 0, 0, 75, 256, 1, 0, 0, 0, 77, 258, 1, 0, 0, 0, 79, 260, 1, 0, 0, 0, 81, 262, 1, 0, 0, 0, 83, 264, 1, 0, 0, 0, 85, 266, 1, 0, 0, 0, 87, 268, 1, 0, 0, 0, 89, 270, 1, 0, 0, 0, 91, 272, 1, 0, 0, 0, 93, 274, 1, 0, 0, 0, 95, 276, 1, 0, 0, 0, 97, 278, 1, 0, 0, 0, 99, 280, 1, 0, 0, 0, 101, 282, 1, 0, 0, 0, 103, 286, 1, 0, 0, 0, 105, 288, 1, 0, 0, 0, 107, 290, 1, 0, 0, 0, 109, 292, 1, 0, 0, 0, 111, 296, 1, 0, 0, 0, 113, 300, 1, 0, 0, 0, 115, 116, 5, 83, 0, 0, 116, 2, 1, 0, 0, 0, 117, 118, 5, 87, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 79, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 71, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 101, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 114, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 91, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 93, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 33, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 101, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 112, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 121, 0, 0, 150, 22, 1, 0, 0, 0, 151, 152, 5, 102, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 101, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 121, 0, 0, 158, 159, 5, 112, 0, 0, 159, 160, 5, 101, 0, 0, 160, 26, 1, 0, 0, 0, 161, 163, 5, 13, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 28, 1, 0, 0, 0, 166, 167, 5, 111, 0, 0, 167, 30, 1, 0, 0, 0, 168, 169, 5, 120, 0, 0, 169, 32, 1, 0, 0, 0, 170, 171, 5, 50, 0, 0, 171, 172, 3, 105, 52, 0, 172, 173, 3, 105, 52, 0, 173, 174, 3, 105, 52, 0, 174, 175, 3, 63, 31, 0, 175, 176, 3, 109, 54, 0, 176, 177, 3, 105, 52, 0, 177, 178, 3, 63, 31, 0, 178, 179, 3, 107, 53, 0, 179, 180, 3, 105, 52, 0, 180, 34, 1, 0, 0, 0, 181, 182, 2, 48, 50, 0, 182, 183, 3, 105, 52, 0, 183, 184, 2, 48, 53, 0, 184, 185, 3, 105, 52, 0, 185, 36, 1, 0, 0, 0, 186, 187, 3, 61, 30, 0, 187, 188, 3, 49, 24, 0, 188, 38, 1, 0, 0, 0, 189, 190, 3, 59, 29, 0, 190, 191, 3, 49, 24, 0, 191, 40, 1, 0, 0, 0, 192, 193, 3, 97, 48, 0, 193, 194, 3, 49, 24, 0, 194, 42, 1, 0, 0, 0, 195, 196, 5, 80, 0, 0, 196, 197, 3, 105, 52, 0, 197, 44, 1, 0, 0, 0, 198, 203, 3, 113, 56, 0, 199, 202, 3, 113, 56, 0, 200, 202, 3, 69, 34, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 46, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 49, 24, 0, 207, 208, 3, 77, 38, 0, 208, 209, 3, 103, 51, 0, 209, 211, 3, 103, 51, 0, 210, 212, 3, 103, 51, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 48, 1, 0, 0, 0, 213, 214, 3, 105, 52, 0, 214, 215, 3, 105, 52, 0, 215, 216, 3, 109, 54, 0, 216, 217, 3, 105, 52, 0, 217, 218, 3, 107, 53, 0, 218, 219, 3, 105, 52, 0, 219, 50, 1, 0, 0, 0, 220, 225, 3, 105, 52, 0, 221, 224, 3, 113, 56, 0, 222, 224, 3, 69, 34, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 52, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 32, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 5, 45, 0, 0, 231, 54, 1, 0, 0, 0, 232, 233, 5, 32, 0, 0, 233, 234, 5, 32, 0, 0, 234, 235, 5, 32, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 5, 45, 0, 0, 237, 56, 1, 0, 0, 0, 238, 239, 7, 0, 0, 0, 239, 58, 1, 0, 0, 0, 240, 241, 5, 36, 0, 0, 241, 60, 1, 0, 0, 0, 242, 243, 5, 94, 0, 0, 243, 62, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 64, 1, 0, 0, 0, 246, 247, 5, 46, 0, 0, 247, 66, 1, 0, 0, 0, 248, 249, 5, 47, 0, 0, 249, 68, 1, 0, 0, 0, 250, 251, 5, 95, 0, 0, 251, 70, 1, 0, 0, 0, 252, 253, 5, 32, 0, 0, 253, 72, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 74, 1, 0, 0, 0, 256, 257, 5, 41, 0, 0, 257, 76, 1, 0, 0, 0, 258, 259, 5, 35, 0, 0, 259, 78, 1, 0, 0, 0, 260, 261, 5, 64, 0, 0, 261, 80, 1, 0, 0, 0, 262, 263, 5, 43, 0, 0, 263, 82, 1, 0, 0, 0, 264, 265, 5, 37, 0, 0, 265, 84, 1, 0, 0, 0, 266, 267, 5, 39, 0, 0, 267, 86, 1, 0, 0, 0, 268, 269, 5, 34, 0, 0, 269, 88, 1, 0, 0, 0, 270, 271, 5, 126, 0, 0, 271, 90, 1, 0, 0, 0, 272, 273, 5, 42, 0, 0, 273, 92, 1, 0, 0, 0, 274, 275, 5, 60, 0, 0, 275, 94, 1, 0, 0, 0, 276, 277, 5, 62, 0, 0, 277, 96, 1, 0, 0, 0, 278, 279, 5, 58, 0, 0, 279, 98, 1, 0, 0, 0, 280, 281, 2, 65, 90, 0, 281, 100, 1, 0, 0, 0, 282, 283, 2, 97, 122, 0, 283, 102, 1, 0, 0, 0, 284, 287, 3, 105, 52, 0, 285, 287, 7, 1, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 104, 1, 0, 0, 0, 288, 289, 2, 48, 57, 0, 289, 106, 1, 0, 0, 0, 290, 291, 2, 48, 51, 0, 291, 108, 1, 0, 0, 0, 292, 293, 2, 48, 49, 0, 293, 110, 1, 0, 0, 0, 294, 297, 3, 99, 49, 0, 295, 297, 3, 101, 50, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 112, 1, 0, 0, 0, 298, 301, 3, 111, 55, 0, 299, 301, 3, 105, 52, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 114, 1, 0, 0, 0, 10, 0, 162, 201, 203, 211, 223, 225, 286, 296, 300, 0]