token literal names:
null
'S'
'W'
'O'
'G'
'note'
'or'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'!'
'<='
'>='
'date'
'priority'
'file'
'type'
null
'o'
'x'
null
null
null
null
null
null
null
null
null
null
'  -'
'    -'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON
UPPER_LETTER
LOWER_LETTER
ZID_CHAR
NUM
FIRST_D_NUM
FIRST_M_NUM
ALPHA
ALPHANUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 340, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 201, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 240, 8, 31, 10, 31, 12, 31, 243, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 250, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 262, 8, 34, 10, 34, 12, 34, 265, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 325, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 335, 8, 64, 1, 65, 1, 65, 3, 65, 339, 8, 65, 0, 0, 66, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 1, 0, 2, 9, 0, 33, 33, 38, 38, 44, 44, 59, 59, 61, 61, 63, 63, 91, 93, 96, 96, 123, 125, 6, 0, 65, 72, 74, 78, 80, 90, 97, 105, 107, 107, 109, 122, 340, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 133, 1, 0, 0, 0, 3, 135, 1, 0, 0, 0, 5, 137, 1, 0, 0, 0, 7, 139, 1, 0, 0, 0, 9, 141, 1, 0, 0, 0, 11, 146, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 153, 1, 0, 0, 0, 19, 155, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 167, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 194, 1, 0, 0, 0, 45, 200, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 206, 1, 0, 0, 0, 51, 208, 1, 0, 0, 0, 53, 219, 1, 0, 0, 0, 55, 224, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 233, 1, 0, 0, 0, 63, 236, 1, 0, 0, 0, 65, 244, 1, 0, 0, 0, 67, 251, 1, 0, 0, 0, 69, 258, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 270, 1, 0, 0, 0, 75, 276, 1, 0, 0, 0, 77, 278, 1, 0, 0, 0, 79, 280, 1, 0, 0, 0, 81, 282, 1, 0, 0, 0, 83, 284, 1, 0, 0, 0, 85, 286, 1, 0, 0, 0, 87, 288, 1, 0, 0, 0, 89, 290, 1, 0, 0, 0, 91, 292, 1, 0, 0, 0, 93, 294, 1, 0, 0, 0, 95, 296, 1, 0, 0, 0, 97, 298, 1, 0, 0, 0, 99, 300, 1, 0, 0, 0, 101, 302, 1, 0, 0, 0, 103, 304, 1, 0, 0, 0, 105, 306, 1, 0, 0, 0, 107, 308, 1, 0, 0, 0, 109, 310, 1, 0, 0, 0, 111, 312, 1, 0, 0, 0, 113, 314, 1, 0, 0, 0, 115, 316, 1, 0, 0, 0, 117, 318, 1, 0, 0, 0, 119, 320, 1, 0, 0, 0, 121, 324, 1, 0, 0, 0, 123, 326, 1, 0, 0, 0, 125, 328, 1, 0, 0, 0, 127, 330, 1, 0, 0, 0, 129, 334, 1, 0, 0, 0, 131, 338, 1, 0, 0, 0, 133, 134, 5, 83, 0, 0, 134, 2, 1, 0, 0, 0, 135, 136, 5, 87, 0, 0, 136, 4, 1, 0, 0, 0, 137, 138, 5, 79, 0, 0, 138, 6, 1, 0, 0, 0, 139, 140, 5, 71, 0, 0, 140, 8, 1, 0, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 101, 0, 0, 145, 10, 1, 0, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 114, 0, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 49, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 50, 0, 0, 152, 16, 1, 0, 0, 0, 153, 154, 5, 51, 0, 0, 154, 18, 1, 0, 0, 0, 155, 156, 5, 52, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 5, 53, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 54, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 55, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 56, 0, 0, 164, 28, 1, 0, 0, 0, 165, 166, 5, 57, 0, 0, 166, 30, 1, 0, 0, 0, 167, 168, 5, 33, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 60, 0, 0, 170, 171, 5, 61, 0, 0, 171, 34, 1, 0, 0, 0, 172, 173, 5, 62, 0, 0, 173, 174, 5, 61, 0, 0, 174, 36, 1, 0, 0, 0, 175, 176, 5, 100, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 101, 0, 0, 179, 38, 1, 0, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 121, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 101, 0, 0, 193, 42, 1, 0, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 121, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 101, 0, 0, 198, 44, 1, 0, 0, 0, 199, 201, 5, 13, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 10, 0, 0, 203, 46, 1, 0, 0, 0, 204, 205, 5, 111, 0, 0, 205, 48, 1, 0, 0, 0, 206, 207, 5, 120, 0, 0, 207, 50, 1, 0, 0, 0, 208, 209, 5, 50, 0, 0, 209, 210, 3, 123, 61, 0, 210, 211, 3, 123, 61, 0, 211, 212, 3, 123, 61, 0, 212, 213, 3, 81, 40, 0, 213, 214, 3, 127, 63, 0, 214, 215, 3, 123, 61, 0, 215, 216, 3, 81, 40, 0, 216, 217, 3, 125, 62, 0, 217, 218, 3, 123, 61, 0, 218, 52, 1, 0, 0, 0, 219, 220, 2, 48, 50, 0, 220, 221, 3, 123, 61, 0, 221, 222, 2, 48, 53, 0, 222, 223, 3, 123, 61, 0, 223, 54, 1, 0, 0, 0, 224, 225, 3, 79, 39, 0, 225, 226, 3, 67, 33, 0, 226, 56, 1, 0, 0, 0, 227, 228, 3, 77, 38, 0, 228, 229, 3, 67, 33, 0, 229, 58, 1, 0, 0, 0, 230, 231, 3, 115, 57, 0, 231, 232, 3, 67, 33, 0, 232, 60, 1, 0, 0, 0, 233, 234, 5, 80, 0, 0, 234, 235, 3, 123, 61, 0, 235, 62, 1, 0, 0, 0, 236, 241, 3, 131, 65, 0, 237, 240, 3, 131, 65, 0, 238, 240, 3, 87, 43, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 64, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 67, 33, 0, 245, 246, 3, 95, 47, 0, 246, 247, 3, 121, 60, 0, 247, 249, 3, 121, 60, 0, 248, 250, 3, 121, 60, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 66, 1, 0, 0, 0, 251, 252, 3, 123, 61, 0, 252, 253, 3, 123, 61, 0, 253, 254, 3, 127, 63, 0, 254, 255, 3, 123, 61, 0, 255, 256, 3, 125, 62, 0, 256, 257, 3, 123, 61, 0, 257, 68, 1, 0, 0, 0, 258, 263, 3, 123, 61, 0, 259, 262, 3, 131, 65, 0, 260, 262, 3, 87, 43, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 70, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 5, 32, 0, 0, 268, 269, 5, 45, 0, 0, 269, 72, 1, 0, 0, 0, 270, 271, 5, 32, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 5, 32, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 5, 45, 0, 0, 275, 74, 1, 0, 0, 0, 276, 277, 7, 0, 0, 0, 277, 76, 1, 0, 0, 0, 278, 279, 5, 36, 0, 0, 279, 78, 1, 0, 0, 0, 280, 281, 5, 94, 0, 0, 281, 80, 1, 0, 0, 0, 282, 283, 5, 45, 0, 0, 283, 82, 1, 0, 0, 0, 284, 285, 5, 46, 0, 0, 285, 84, 1, 0, 0, 0, 286, 287, 5, 47, 0, 0, 287, 86, 1, 0, 0, 0, 288, 289, 5, 95, 0, 0, 289, 88, 1, 0, 0, 0, 290, 291, 5, 32, 0, 0, 291, 90, 1, 0, 0, 0, 292, 293, 5, 40, 0, 0, 293, 92, 1, 0, 0, 0, 294, 295, 5, 41, 0, 0, 295, 94, 1, 0, 0, 0, 296, 297, 5, 35, 0, 0, 297, 96, 1, 0, 0, 0, 298, 299, 5, 64, 0, 0, 299, 98, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 100, 1, 0, 0, 0, 302, 303, 5, 37, 0, 0, 303, 102, 1, 0, 0, 0, 304, 305, 5, 39, 0, 0, 305, 104, 1, 0, 0, 0, 306, 307, 5, 34, 0, 0, 307, 106, 1, 0, 0, 0, 308, 309, 5, 126, 0, 0, 309, 108, 1, 0, 0, 0, 310, 311, 5, 42, 0, 0, 311, 110, 1, 0, 0, 0, 312, 313, 5, 60, 0, 0, 313, 112, 1, 0, 0, 0, 314, 315, 5, 62, 0, 0, 315, 114, 1, 0, 0, 0, 316, 317, 5, 58, 0, 0, 317, 116, 1, 0, 0, 0, 318, 319, 2, 65, 90, 0, 319, 118, 1, 0, 0, 0, 320, 321, 2, 97, 122, 0, 321, 120, 1, 0, 0, 0, 322, 325, 3, 123, 61, 0, 323, 325, 7, 1, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 122, 1, 0, 0, 0, 326, 327, 2, 48, 57, 0, 327, 124, 1, 0, 0, 0, 328, 329, 2, 48, 51, 0, 329, 126, 1, 0, 0, 0, 330, 331, 2, 48, 49, 0, 331, 128, 1, 0, 0, 0, 332, 335, 3, 117, 58, 0, 333, 335, 3, 119, 59, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 130, 1, 0, 0, 0, 336, 339, 3, 129, 64, 0, 337, 339, 3, 123, 61, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 132, 1, 0, 0, 0, 10, 0, 200, 239, 241, 249, 261, 263, 324, 334, 338, 0]