T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
NL=12
LOWER_O=13
LOWER_X=14
DATE=15
TIME=16
ID=17
ZID=18
NUM_ID=19
TWO_SPACE_DASH=20
FOUR_SPACE_DASH=21
SYMBOL=22
DASH=23
DOT=24
FSLASH=25
UNDERSCORE=26
COLON=27
SPACE=28
LPAREN=29
RPAREN=30
HASH=31
AT_SIGN=32
PLUS=33
PERCENT=34
SQUOTE=35
DQUOTE=36
TILDE=37
STAR=38
LANGLE=39
RANGLE=40
'S'=1
'W'=2
'O'=3
'G'=4
'file'=5
'note'=6
'['=7
','=8
']'=9
'priority'=10
'zid'=11
'o'=13
'x'=14
'  -'=20
'    -'=21
'-'=23
'.'=24
'/'=25
'_'=26
':'=27
' '=28
'('=29
')'=30
'#'=31
'@'=32
'+'=33
'%'=34
'\''=35
'"'=36
'~'=37
'*'=38
'<'=39
'>'=40
