token literal names:
null
'S'
'W'
'O'
'G'
'file'
'note'
'['
','
']'
'priority'
'type'
'zid'
null
'o'
'x'
null
null
null
null
null
'  -'
'    -'
null
'-'
'.'
'/'
'_'
':'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
ID
ZID
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DASH
DOT
FSLASH
UNDERSCORE
COLON
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
NL
LOWER_O
LOWER_X
DATE
TIME
ID
ZID
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DASH
DOT
FSLASH
UNDERSCORE
COLON
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
UPPER_LETTER
LOWER_LETTER
ZID_CHAR
NUM
FIRST_D_NUM
FIRST_M_NUM
ALPHA
ALPHANUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 264, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 143, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 170, 8, 17, 10, 17, 12, 17, 173, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 185, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 190, 8, 19, 10, 19, 12, 19, 193, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 249, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 259, 8, 47, 1, 48, 1, 48, 3, 48, 263, 8, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 1, 0, 2, 10, 0, 33, 33, 36, 36, 38, 38, 44, 44, 59, 59, 61, 61, 63, 63, 91, 94, 96, 96, 123, 125, 6, 0, 65, 72, 74, 78, 80, 90, 97, 105, 107, 107, 109, 122, 264, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 121, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 132, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 142, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 150, 1, 0, 0, 0, 33, 161, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 174, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 194, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 210, 1, 0, 0, 0, 53, 212, 1, 0, 0, 0, 55, 214, 1, 0, 0, 0, 57, 216, 1, 0, 0, 0, 59, 218, 1, 0, 0, 0, 61, 220, 1, 0, 0, 0, 63, 222, 1, 0, 0, 0, 65, 224, 1, 0, 0, 0, 67, 226, 1, 0, 0, 0, 69, 228, 1, 0, 0, 0, 71, 230, 1, 0, 0, 0, 73, 232, 1, 0, 0, 0, 75, 234, 1, 0, 0, 0, 77, 236, 1, 0, 0, 0, 79, 238, 1, 0, 0, 0, 81, 240, 1, 0, 0, 0, 83, 242, 1, 0, 0, 0, 85, 244, 1, 0, 0, 0, 87, 248, 1, 0, 0, 0, 89, 250, 1, 0, 0, 0, 91, 252, 1, 0, 0, 0, 93, 254, 1, 0, 0, 0, 95, 258, 1, 0, 0, 0, 97, 262, 1, 0, 0, 0, 99, 100, 5, 83, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 87, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 79, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 71, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 102, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 101, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 101, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 91, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 44, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 5, 93, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 112, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 121, 0, 0, 131, 20, 1, 0, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 121, 0, 0, 134, 135, 5, 112, 0, 0, 135, 136, 5, 101, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 122, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 100, 0, 0, 140, 24, 1, 0, 0, 0, 141, 143, 5, 13, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 10, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 111, 0, 0, 147, 28, 1, 0, 0, 0, 148, 149, 5, 120, 0, 0, 149, 30, 1, 0, 0, 0, 150, 151, 5, 50, 0, 0, 151, 152, 3, 89, 44, 0, 152, 153, 3, 89, 44, 0, 153, 154, 3, 89, 44, 0, 154, 155, 3, 47, 23, 0, 155, 156, 3, 93, 46, 0, 156, 157, 3, 89, 44, 0, 157, 158, 3, 47, 23, 0, 158, 159, 3, 91, 45, 0, 159, 160, 3, 89, 44, 0, 160, 32, 1, 0, 0, 0, 161, 162, 2, 48, 50, 0, 162, 163, 3, 89, 44, 0, 163, 164, 2, 48, 53, 0, 164, 165, 3, 89, 44, 0, 165, 34, 1, 0, 0, 0, 166, 171, 3, 97, 48, 0, 167, 170, 3, 97, 48, 0, 168, 170, 3, 53, 26, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 36, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 3, 89, 44, 0, 175, 176, 3, 89, 44, 0, 176, 177, 3, 93, 46, 0, 177, 178, 3, 89, 44, 0, 178, 179, 3, 91, 45, 0, 179, 180, 3, 89, 44, 0, 180, 181, 3, 63, 31, 0, 181, 182, 3, 87, 43, 0, 182, 184, 3, 87, 43, 0, 183, 185, 3, 87, 43, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 38, 1, 0, 0, 0, 186, 191, 3, 89, 44, 0, 187, 190, 3, 97, 48, 0, 188, 190, 3, 53, 26, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 40, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 32, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 5, 45, 0, 0, 197, 42, 1, 0, 0, 0, 198, 199, 5, 32, 0, 0, 199, 200, 5, 32, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 5, 32, 0, 0, 202, 203, 5, 45, 0, 0, 203, 44, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 46, 1, 0, 0, 0, 206, 207, 5, 45, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 46, 0, 0, 209, 50, 1, 0, 0, 0, 210, 211, 5, 47, 0, 0, 211, 52, 1, 0, 0, 0, 212, 213, 5, 95, 0, 0, 213, 54, 1, 0, 0, 0, 214, 215, 5, 58, 0, 0, 215, 56, 1, 0, 0, 0, 216, 217, 5, 32, 0, 0, 217, 58, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 60, 1, 0, 0, 0, 220, 221, 5, 41, 0, 0, 221, 62, 1, 0, 0, 0, 222, 223, 5, 35, 0, 0, 223, 64, 1, 0, 0, 0, 224, 225, 5, 64, 0, 0, 225, 66, 1, 0, 0, 0, 226, 227, 5, 43, 0, 0, 227, 68, 1, 0, 0, 0, 228, 229, 5, 37, 0, 0, 229, 70, 1, 0, 0, 0, 230, 231, 5, 39, 0, 0, 231, 72, 1, 0, 0, 0, 232, 233, 5, 34, 0, 0, 233, 74, 1, 0, 0, 0, 234, 235, 5, 126, 0, 0, 235, 76, 1, 0, 0, 0, 236, 237, 5, 42, 0, 0, 237, 78, 1, 0, 0, 0, 238, 239, 5, 60, 0, 0, 239, 80, 1, 0, 0, 0, 240, 241, 5, 62, 0, 0, 241, 82, 1, 0, 0, 0, 242, 243, 2, 65, 90, 0, 243, 84, 1, 0, 0, 0, 244, 245, 2, 97, 122, 0, 245, 86, 1, 0, 0, 0, 246, 249, 3, 89, 44, 0, 247, 249, 7, 1, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 88, 1, 0, 0, 0, 250, 251, 2, 48, 57, 0, 251, 90, 1, 0, 0, 0, 252, 253, 2, 48, 51, 0, 253, 92, 1, 0, 0, 0, 254, 255, 2, 48, 49, 0, 255, 94, 1, 0, 0, 0, 256, 259, 3, 83, 41, 0, 257, 259, 3, 85, 42, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 96, 1, 0, 0, 0, 260, 263, 3, 95, 47, 0, 261, 263, 3, 89, 44, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 98, 1, 0, 0, 0, 10, 0, 142, 169, 171, 184, 189, 191, 248, 258, 262, 0]