T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
CREATE_RANGE_HEAD=30
MODIFY_RANGE_HEAD=31
DATE_RANGE_TAIL=32
ZDATE=33
RELATIVE_DATE=34
NL=35
LOWER_O=36
LOWER_X=37
DATE=38
TIME=39
PRIORITY=40
ID=41
ZID=42
NUM_ID=43
SHORT_DATE=44
H1_HEADER=45
H2_HEADER=46
H3_HEADER=47
H4_HEADER=48
TWO_SPACE_DASH=49
FOUR_SPACE_DASH=50
SYMBOL=51
DOLLAR=52
HAT=53
DASH=54
DOT=55
FSLASH=56
UNDERSCORE=57
SPACE=58
LPAREN=59
RPAREN=60
HASH=61
AT_SIGN=62
PLUS=63
PERCENT=64
SQUOTE=65
DQUOTE=66
TILDE=67
STAR=68
LANGLE=69
RANGLE=70
COLON=71
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'|'=6
'1'=7
'2'=8
'3'=9
'4'=10
'5'=11
'6'=12
'7'=13
'8'=14
'9'=15
'!'=16
'0'=17
'<='=18
'>='=19
'c'=20
'f='=21
'[['=22
']]'=23
'none'=24
'create'=25
'modify'=26
'priority'=27
'file'=28
'type'=29
'o'=36
'x'=37
'################################'=45
'========================'=46
'++++++++++++++++'=47
'--------'=48
'  -'=49
'    -'=50
'$'=52
'^'=53
'-'=54
'.'=55
'/'=56
'_'=57
' '=58
'('=59
')'=60
'#'=61
'@'=62
'+'=63
'%'=64
'\''=65
'"'=66
'~'=67
'*'=68
'<'=69
'>'=70
':'=71
