token literal names:
null
'S'
'W'
'O'
'G'
'file'
'note'
'['
','
']'
'priority'
'zid'
null
'o'
'x'
null
null
null
null
null
'  -'
'    -'
null
'-'
'.'
'/'
'_'
':'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
ID
ZID
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DASH
DOT
FSLASH
UNDERSCORE
COLON
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE

rule names:
prog
query
where_query
select_query
select
where
order_by
group_by
select_body
where_body
where_atom
note_status
note_status_char
priority_range
group_by_body
order_by_body
order_by_field


atn:
[4, 1, 40, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 80, 8, 9, 10, 9, 12, 9, 83, 9, 9, 1, 10, 1, 10, 3, 10, 87, 8, 10, 1, 11, 4, 11, 90, 8, 11, 11, 11, 12, 11, 91, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 101, 8, 13, 10, 13, 12, 13, 104, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 113, 8, 15, 10, 15, 12, 15, 116, 9, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 2, 0, 5, 6, 31, 34, 4, 0, 13, 14, 23, 23, 37, 37, 39, 40, 1, 0, 10, 11, 112, 0, 34, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 93, 1, 0, 0, 0, 26, 95, 1, 0, 0, 0, 28, 107, 1, 0, 0, 0, 30, 109, 1, 0, 0, 0, 32, 117, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 37, 5, 12, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 41, 3, 4, 2, 0, 39, 41, 3, 6, 3, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 28, 0, 0, 44, 46, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 3, 10, 5, 0, 48, 49, 5, 28, 0, 0, 49, 51, 3, 12, 6, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 53, 5, 28, 0, 0, 53, 55, 3, 14, 7, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 3, 8, 4, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 28, 0, 0, 60, 61, 3, 16, 8, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 28, 0, 0, 64, 65, 3, 18, 9, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 28, 0, 0, 68, 69, 3, 30, 15, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 5, 28, 0, 0, 72, 73, 3, 28, 14, 0, 73, 15, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 81, 3, 20, 10, 0, 77, 78, 5, 28, 0, 0, 78, 80, 3, 20, 10, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 19, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 3, 22, 11, 0, 85, 87, 3, 26, 13, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 21, 1, 0, 0, 0, 88, 90, 3, 24, 12, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 23, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 25, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 5, 31, 0, 0, 97, 102, 5, 17, 0, 0, 98, 99, 5, 8, 0, 0, 99, 101, 5, 17, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 27, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 29, 1, 0, 0, 0, 109, 114, 3, 32, 16, 0, 110, 111, 5, 28, 0, 0, 111, 113, 3, 32, 16, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 31, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 7, 2, 0, 0, 118, 33, 1, 0, 0, 0, 10, 36, 40, 45, 50, 54, 81, 86, 91, 102, 114]