T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
NL=21
LOWER_O=22
LOWER_X=23
DATE=24
TIME=25
ID=26
ZID=27
NUM_ID=28
TWO_SPACE_DASH=29
FOUR_SPACE_DASH=30
SYMBOL=31
DASH=32
DOT=33
FSLASH=34
UNDERSCORE=35
COLON=36
SPACE=37
LPAREN=38
RPAREN=39
HASH=40
AT_SIGN=41
PLUS=42
PERCENT=43
SQUOTE=44
DQUOTE=45
TILDE=46
STAR=47
LANGLE=48
RANGLE=49
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'or'=6
','=7
'A'=8
'a'=9
'B'=10
'b'=11
'C'=12
'c'=13
'D'=14
'd'=15
'!'=16
'date'=17
'priority'=18
'file'=19
'type'=20
'o'=22
'x'=23
'  -'=29
'    -'=30
'-'=32
'.'=33
'/'=34
'_'=35
':'=36
' '=37
'('=38
')'=39
'#'=40
'@'=41
'+'=42
'%'=43
'\''=44
'"'=45
'~'=46
'*'=47
'<'=48
'>'=49
