token literal names:
null
'S'
'W'
'O'
'G'
'note'
'or'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'!'
'0'
'<='
'>='
'c'
'create'
'modify'
'priority'
'file'
'type'
null
'o'
'x'
null
null
null
null
null
null
null
null
null
null
'  -'
'    -'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
prog
query
where_query
select_query
select
where
order_by
group_by
select_body
note
where_body
or_filter
and_filter
where_atom
note_type
note_type_char
priority_range
tag
not_op
area
context
person
project
subfilter
create_range
modify_range
prop_filter
prop_op
desc_filter
zid
id
date
time
any_non_squote
non_tag_symbol
id_symbol
tag_symbol
group_by_body
group_by_atom
order_by_body
order_by_atom
create
modify
priority
file
type


atn:
[4, 1, 61, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 3, 0, 95, 8, 0, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 150, 8, 11, 10, 11, 12, 11, 153, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 158, 8, 12, 10, 12, 12, 12, 161, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 14, 4, 14, 174, 8, 14, 11, 14, 12, 14, 175, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 3, 17, 186, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 214, 8, 24, 1, 25, 1, 25, 3, 25, 218, 8, 25, 1, 26, 3, 26, 221, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 226, 8, 26, 1, 26, 1, 26, 4, 26, 230, 8, 26, 11, 26, 12, 26, 231, 3, 26, 234, 8, 26, 1, 26, 3, 26, 237, 8, 26, 1, 26, 3, 26, 240, 8, 26, 1, 27, 1, 27, 1, 28, 3, 28, 245, 8, 28, 1, 28, 3, 28, 248, 8, 28, 1, 28, 1, 28, 5, 28, 252, 8, 28, 10, 28, 12, 28, 255, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 260, 8, 28, 10, 28, 12, 28, 263, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 278, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 290, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 301, 8, 37, 1, 37, 1, 37, 3, 37, 305, 8, 37, 1, 37, 1, 37, 3, 37, 309, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 318, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 323, 8, 39, 10, 39, 12, 39, 326, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 332, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 7, 4, 0, 27, 28, 44, 44, 57, 57, 59, 60, 1, 0, 7, 15, 2, 0, 7, 15, 17, 17, 2, 0, 18, 19, 59, 60, 4, 0, 41, 41, 47, 47, 49, 50, 57, 60, 2, 0, 44, 46, 61, 61, 1, 0, 51, 54, 360, 0, 92, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 215, 1, 0, 0, 0, 52, 220, 1, 0, 0, 0, 54, 241, 1, 0, 0, 0, 56, 244, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 279, 1, 0, 0, 0, 64, 281, 1, 0, 0, 0, 66, 289, 1, 0, 0, 0, 68, 291, 1, 0, 0, 0, 70, 293, 1, 0, 0, 0, 72, 295, 1, 0, 0, 0, 74, 297, 1, 0, 0, 0, 76, 317, 1, 0, 0, 0, 78, 319, 1, 0, 0, 0, 80, 331, 1, 0, 0, 0, 82, 333, 1, 0, 0, 0, 84, 335, 1, 0, 0, 0, 86, 337, 1, 0, 0, 0, 88, 339, 1, 0, 0, 0, 90, 341, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 95, 5, 26, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 1, 1, 0, 0, 0, 96, 99, 3, 4, 2, 0, 97, 99, 3, 6, 3, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 48, 0, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 3, 10, 5, 0, 106, 107, 5, 48, 0, 0, 107, 109, 3, 12, 6, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 111, 5, 48, 0, 0, 111, 113, 3, 14, 7, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 3, 8, 4, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 5, 48, 0, 0, 118, 119, 3, 16, 8, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 5, 48, 0, 0, 122, 123, 3, 20, 10, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 48, 0, 0, 126, 127, 3, 78, 39, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 5, 48, 0, 0, 130, 131, 3, 74, 37, 0, 131, 15, 1, 0, 0, 0, 132, 139, 3, 88, 44, 0, 133, 139, 3, 18, 9, 0, 134, 139, 5, 52, 0, 0, 135, 139, 5, 51, 0, 0, 136, 139, 5, 53, 0, 0, 137, 139, 5, 54, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 5, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 21, 1, 0, 0, 0, 144, 151, 3, 24, 12, 0, 145, 146, 5, 48, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 48, 0, 0, 148, 150, 3, 24, 12, 0, 149, 145, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 159, 3, 26, 13, 0, 155, 156, 5, 48, 0, 0, 156, 158, 3, 26, 13, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 171, 3, 28, 14, 0, 163, 171, 3, 32, 16, 0, 164, 171, 3, 34, 17, 0, 165, 171, 3, 46, 23, 0, 166, 171, 3, 48, 24, 0, 167, 171, 3, 50, 25, 0, 168, 171, 3, 52, 26, 0, 169, 171, 3, 56, 28, 0, 170, 162, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 174, 3, 30, 15, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 7, 0, 0, 0, 178, 31, 1, 0, 0, 0, 179, 182, 5, 34, 0, 0, 180, 181, 5, 44, 0, 0, 181, 183, 7, 1, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 186, 3, 36, 18, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 1, 0, 0, 0, 187, 192, 3, 38, 19, 0, 188, 192, 3, 40, 20, 0, 189, 192, 3, 42, 21, 0, 190, 192, 3, 44, 22, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 5, 51, 0, 0, 196, 197, 5, 35, 0, 0, 197, 39, 1, 0, 0, 0, 198, 199, 5, 52, 0, 0, 199, 200, 5, 35, 0, 0, 200, 41, 1, 0, 0, 0, 201, 202, 5, 54, 0, 0, 202, 203, 5, 35, 0, 0, 203, 43, 1, 0, 0, 0, 204, 205, 5, 53, 0, 0, 205, 206, 5, 35, 0, 0, 206, 45, 1, 0, 0, 0, 207, 208, 5, 49, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 50, 0, 0, 210, 47, 1, 0, 0, 0, 211, 213, 5, 31, 0, 0, 212, 214, 5, 33, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 49, 1, 0, 0, 0, 215, 217, 5, 32, 0, 0, 216, 218, 5, 33, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 51, 1, 0, 0, 0, 219, 221, 3, 36, 18, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 35, 0, 0, 223, 225, 5, 61, 0, 0, 224, 226, 3, 54, 27, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 239, 1, 0, 0, 0, 227, 234, 5, 35, 0, 0, 228, 230, 7, 2, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 5, 58, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 240, 5, 58, 0, 0, 239, 233, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 53, 1, 0, 0, 0, 241, 242, 7, 3, 0, 0, 242, 55, 1, 0, 0, 0, 243, 245, 3, 36, 18, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 5, 20, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 5, 55, 0, 0, 250, 252, 3, 66, 33, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 3, 60, 30, 0, 257, 258, 5, 48, 0, 0, 258, 260, 3, 60, 30, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 55, 0, 0, 265, 57, 1, 0, 0, 0, 266, 267, 5, 36, 0, 0, 267, 59, 1, 0, 0, 0, 268, 278, 5, 35, 0, 0, 269, 278, 5, 38, 0, 0, 270, 278, 5, 33, 0, 0, 271, 278, 5, 34, 0, 0, 272, 278, 3, 62, 31, 0, 273, 278, 3, 64, 32, 0, 274, 278, 3, 58, 29, 0, 275, 278, 5, 27, 0, 0, 276, 278, 5, 28, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 61, 1, 0, 0, 0, 279, 280, 5, 29, 0, 0, 280, 63, 1, 0, 0, 0, 281, 282, 5, 30, 0, 0, 282, 65, 1, 0, 0, 0, 283, 290, 5, 56, 0, 0, 284, 290, 5, 43, 0, 0, 285, 290, 5, 42, 0, 0, 286, 290, 3, 68, 34, 0, 287, 290, 3, 72, 36, 0, 288, 290, 3, 70, 35, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 67, 1, 0, 0, 0, 291, 292, 7, 4, 0, 0, 292, 69, 1, 0, 0, 0, 293, 294, 7, 5, 0, 0, 294, 71, 1, 0, 0, 0, 295, 296, 7, 6, 0, 0, 296, 73, 1, 0, 0, 0, 297, 300, 3, 76, 38, 0, 298, 299, 5, 48, 0, 0, 299, 301, 3, 76, 38, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 303, 5, 48, 0, 0, 303, 305, 3, 76, 38, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 307, 5, 48, 0, 0, 307, 309, 3, 76, 38, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 75, 1, 0, 0, 0, 310, 318, 3, 88, 44, 0, 311, 318, 3, 90, 45, 0, 312, 318, 3, 86, 43, 0, 313, 318, 5, 52, 0, 0, 314, 318, 5, 51, 0, 0, 315, 318, 5, 54, 0, 0, 316, 318, 5, 53, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 77, 1, 0, 0, 0, 319, 324, 3, 80, 40, 0, 320, 321, 5, 48, 0, 0, 321, 323, 3, 80, 40, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 79, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 332, 3, 82, 41, 0, 328, 332, 3, 84, 42, 0, 329, 332, 3, 86, 43, 0, 330, 332, 3, 90, 45, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 81, 1, 0, 0, 0, 333, 334, 5, 21, 0, 0, 334, 83, 1, 0, 0, 0, 335, 336, 5, 22, 0, 0, 336, 85, 1, 0, 0, 0, 337, 338, 5, 23, 0, 0, 338, 87, 1, 0, 0, 0, 339, 340, 5, 24, 0, 0, 340, 89, 1, 0, 0, 0, 341, 342, 5, 25, 0, 0, 342, 91, 1, 0, 0, 0, 33, 94, 98, 103, 108, 112, 138, 151, 159, 170, 175, 182, 185, 191, 213, 217, 220, 225, 231, 233, 236, 239, 244, 247, 253, 261, 277, 289, 300, 304, 308, 317, 324, 331]