token literal names:
null
'S'
'W'
'O'
'G'
'file'
'note'
null
'o'
'x'
null
null
null
null
null
'  -'
'    -'
null
'-'
'.'
'/'
'_'
':'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'

token symbolic names:
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
ID
ZID
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DASH
DOT
FSLASH
UNDERSCORE
COLON
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE

rule names:
prog
query
where_query
select_query
select
where
order_by
group_by
select_body
where_body
note_status
note_status_char
group_by_body


atn:
[4, 1, 35, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 69, 8, 10, 11, 10, 12, 10, 70, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 2, 0, 5, 6, 26, 29, 4, 0, 8, 9, 18, 18, 32, 32, 34, 35, 69, 0, 26, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 65, 1, 0, 0, 0, 20, 68, 1, 0, 0, 0, 22, 72, 1, 0, 0, 0, 24, 74, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 29, 5, 7, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 33, 3, 4, 2, 0, 31, 33, 3, 6, 3, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 23, 0, 0, 36, 38, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 3, 10, 5, 0, 40, 41, 5, 23, 0, 0, 41, 43, 3, 12, 6, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 45, 5, 23, 0, 0, 45, 47, 3, 14, 7, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 23, 0, 0, 52, 53, 3, 16, 8, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 23, 0, 0, 56, 57, 3, 18, 9, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 24, 12, 0, 62, 15, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 17, 1, 0, 0, 0, 65, 66, 3, 20, 10, 0, 66, 19, 1, 0, 0, 0, 67, 69, 3, 22, 11, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 21, 1, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 23, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 25, 1, 0, 0, 0, 6, 28, 32, 37, 42, 46, 70]