token literal names:
null
'S'
'W'
'O'
'G'
'note'
'or'
'['
']'
'!'
'date'
'priority'
'file'
'type'
null
'o'
'x'
null
null
null
null
null
null
null
null
null
'  -'
'    -'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
prog
query
where_query
select_query
select
where
order_by
group_by
select_body
note
where_body
or_filter
and_filter
where_atom
note_type
note_type_char
priority_range
tag
not_op
area
context
person
project
subfilter
create_range
modify_range
group_by_body
group_by_atom
order_by_body
order_by_atom
date
priority
file
type


atn:
[4, 1, 48, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 126, 8, 11, 10, 11, 12, 11, 129, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 134, 8, 12, 10, 12, 12, 12, 137, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 145, 8, 13, 1, 14, 4, 14, 148, 8, 14, 11, 14, 12, 14, 149, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 160, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 166, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 188, 8, 24, 1, 25, 1, 25, 3, 25, 192, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 197, 8, 26, 1, 26, 1, 26, 3, 26, 201, 8, 26, 1, 26, 1, 26, 3, 26, 205, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 213, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 218, 8, 28, 10, 28, 12, 28, 221, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 226, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 1, 4, 0, 15, 16, 31, 31, 44, 44, 46, 47, 236, 0, 68, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 167, 1, 0, 0, 0, 38, 169, 1, 0, 0, 0, 40, 172, 1, 0, 0, 0, 42, 175, 1, 0, 0, 0, 44, 178, 1, 0, 0, 0, 46, 181, 1, 0, 0, 0, 48, 185, 1, 0, 0, 0, 50, 189, 1, 0, 0, 0, 52, 193, 1, 0, 0, 0, 54, 212, 1, 0, 0, 0, 56, 214, 1, 0, 0, 0, 58, 225, 1, 0, 0, 0, 60, 227, 1, 0, 0, 0, 62, 229, 1, 0, 0, 0, 64, 231, 1, 0, 0, 0, 66, 233, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 71, 5, 14, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 75, 3, 4, 2, 0, 73, 75, 3, 6, 3, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 35, 0, 0, 78, 80, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 3, 10, 5, 0, 82, 83, 5, 35, 0, 0, 83, 85, 3, 12, 6, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 87, 5, 35, 0, 0, 87, 89, 3, 14, 7, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 3, 8, 4, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 5, 35, 0, 0, 94, 95, 3, 16, 8, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 5, 35, 0, 0, 98, 99, 3, 20, 10, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 35, 0, 0, 102, 103, 3, 56, 28, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 35, 0, 0, 106, 107, 3, 52, 26, 0, 107, 15, 1, 0, 0, 0, 108, 115, 3, 64, 32, 0, 109, 115, 3, 18, 9, 0, 110, 115, 5, 39, 0, 0, 111, 115, 5, 38, 0, 0, 112, 115, 5, 40, 0, 0, 113, 115, 5, 41, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 3, 22, 11, 0, 119, 21, 1, 0, 0, 0, 120, 127, 3, 24, 12, 0, 121, 122, 5, 35, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 5, 35, 0, 0, 124, 126, 3, 24, 12, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 23, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 135, 3, 26, 13, 0, 131, 132, 5, 35, 0, 0, 132, 134, 3, 26, 13, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 25, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 145, 3, 28, 14, 0, 139, 145, 3, 32, 16, 0, 140, 145, 3, 34, 17, 0, 141, 145, 3, 46, 23, 0, 142, 145, 3, 48, 24, 0, 143, 145, 3, 50, 25, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 27, 1, 0, 0, 0, 146, 148, 3, 30, 15, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 7, 0, 0, 0, 152, 31, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 5, 38, 0, 0, 155, 156, 5, 22, 0, 0, 156, 157, 5, 8, 0, 0, 157, 33, 1, 0, 0, 0, 158, 160, 3, 36, 18, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 165, 1, 0, 0, 0, 161, 166, 3, 38, 19, 0, 162, 166, 3, 40, 20, 0, 163, 166, 3, 42, 21, 0, 164, 166, 3, 44, 22, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 35, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 37, 1, 0, 0, 0, 169, 170, 5, 38, 0, 0, 170, 171, 5, 22, 0, 0, 171, 39, 1, 0, 0, 0, 172, 173, 5, 39, 0, 0, 173, 174, 5, 22, 0, 0, 174, 41, 1, 0, 0, 0, 175, 176, 5, 41, 0, 0, 176, 177, 5, 22, 0, 0, 177, 43, 1, 0, 0, 0, 178, 179, 5, 40, 0, 0, 179, 180, 5, 22, 0, 0, 180, 45, 1, 0, 0, 0, 181, 182, 5, 36, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 37, 0, 0, 184, 47, 1, 0, 0, 0, 185, 187, 5, 19, 0, 0, 186, 188, 5, 21, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 49, 1, 0, 0, 0, 189, 191, 5, 20, 0, 0, 190, 192, 5, 21, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 51, 1, 0, 0, 0, 193, 196, 3, 54, 27, 0, 194, 195, 5, 35, 0, 0, 195, 197, 3, 54, 27, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 199, 5, 35, 0, 0, 199, 201, 3, 54, 27, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 203, 5, 35, 0, 0, 203, 205, 3, 54, 27, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 53, 1, 0, 0, 0, 206, 213, 3, 64, 32, 0, 207, 213, 3, 66, 33, 0, 208, 213, 5, 39, 0, 0, 209, 213, 5, 38, 0, 0, 210, 213, 5, 41, 0, 0, 211, 213, 5, 40, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 55, 1, 0, 0, 0, 214, 219, 3, 58, 29, 0, 215, 216, 5, 35, 0, 0, 216, 218, 3, 58, 29, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 57, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 3, 60, 30, 0, 223, 226, 3, 62, 31, 0, 224, 226, 3, 66, 33, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 59, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 61, 1, 0, 0, 0, 229, 230, 5, 11, 0, 0, 230, 63, 1, 0, 0, 0, 231, 232, 5, 12, 0, 0, 232, 65, 1, 0, 0, 0, 233, 234, 5, 13, 0, 0, 234, 67, 1, 0, 0, 0, 20, 70, 74, 79, 84, 88, 114, 127, 135, 144, 149, 159, 165, 187, 191, 196, 200, 204, 212, 219, 225]