T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
NL=14
LOWER_O=15
LOWER_X=16
DATE=17
TIME=18
CREATE_RANGE_HEAD=19
MODIFY_RANGE_HEAD=20
DATE_RANGE_TAIL=21
ID=22
ZID=23
SHORT_DATE=24
NUM_ID=25
TWO_SPACE_DASH=26
FOUR_SPACE_DASH=27
SYMBOL=28
DOLLAR=29
HAT=30
DASH=31
DOT=32
FSLASH=33
UNDERSCORE=34
SPACE=35
LPAREN=36
RPAREN=37
HASH=38
AT_SIGN=39
PLUS=40
PERCENT=41
SQUOTE=42
DQUOTE=43
TILDE=44
STAR=45
LANGLE=46
RANGLE=47
COLON=48
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'or'=6
'['=7
']'=8
'!'=9
'date'=10
'priority'=11
'file'=12
'type'=13
'o'=15
'x'=16
'  -'=26
'    -'=27
'$'=29
'^'=30
'-'=31
'.'=32
'/'=33
'_'=34
' '=35
'('=36
')'=37
'#'=38
'@'=39
'+'=40
'%'=41
'\''=42
'"'=43
'~'=44
'*'=45
'<'=46
'>'=47
':'=48
