T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
NL=25
LOWER_O=26
LOWER_X=27
DATE=28
TIME=29
CREATE_RANGE_HEAD=30
MODIFY_RANGE_HEAD=31
DATE_RANGE_TAIL=32
PRIORITY=33
ID=34
ZID=35
SHORT_DATE=36
NUM_ID=37
TWO_SPACE_DASH=38
FOUR_SPACE_DASH=39
SYMBOL=40
DOLLAR=41
HAT=42
DASH=43
DOT=44
FSLASH=45
UNDERSCORE=46
SPACE=47
LPAREN=48
RPAREN=49
HASH=50
AT_SIGN=51
PLUS=52
PERCENT=53
SQUOTE=54
DQUOTE=55
TILDE=56
STAR=57
LANGLE=58
RANGLE=59
COLON=60
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'or'=6
'1'=7
'2'=8
'3'=9
'4'=10
'5'=11
'6'=12
'7'=13
'8'=14
'9'=15
'!'=16
'0'=17
'<='=18
'>='=19
'create'=20
'modify'=21
'priority'=22
'file'=23
'type'=24
'o'=26
'x'=27
'  -'=38
'    -'=39
'$'=41
'^'=42
'-'=43
'.'=44
'/'=45
'_'=46
' '=47
'('=48
')'=49
'#'=50
'@'=51
'+'=52
'%'=53
'\''=54
'"'=55
'~'=56
'*'=57
'<'=58
'>'=59
':'=60
