token literal names:
null
'S'
'W'
'O'
'G'
'note'
'or'
'['
','
']'
'!'
'date'
'priority'
'file'
'type'
null
'o'
'x'
null
null
null
null
null
'  -'
'    -'
null
'-'
'.'
'/'
'_'
':'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
ID
ZID
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DASH
DOT
FSLASH
UNDERSCORE
COLON
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
NL
LOWER_O
LOWER_X
DATE
TIME
ID
ZID
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DASH
DOT
FSLASH
UNDERSCORE
COLON
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
UPPER_LETTER
LOWER_LETTER
ZID_CHAR
NUM
FIRST_D_NUM
FIRST_M_NUM
ALPHA
ALPHANUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 274, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 153, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 180, 8, 19, 10, 19, 12, 19, 183, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 195, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 200, 8, 21, 10, 21, 12, 21, 203, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 259, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 269, 8, 49, 1, 50, 1, 50, 3, 50, 273, 8, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 1, 0, 2, 10, 0, 33, 33, 36, 36, 38, 38, 44, 44, 59, 59, 61, 61, 63, 63, 91, 94, 96, 96, 123, 125, 6, 0, 65, 72, 74, 78, 80, 90, 97, 105, 107, 107, 109, 122, 274, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 125, 1, 0, 0, 0, 21, 127, 1, 0, 0, 0, 23, 132, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 152, 1, 0, 0, 0, 31, 156, 1, 0, 0, 0, 33, 158, 1, 0, 0, 0, 35, 160, 1, 0, 0, 0, 37, 171, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 196, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 208, 1, 0, 0, 0, 49, 214, 1, 0, 0, 0, 51, 216, 1, 0, 0, 0, 53, 218, 1, 0, 0, 0, 55, 220, 1, 0, 0, 0, 57, 222, 1, 0, 0, 0, 59, 224, 1, 0, 0, 0, 61, 226, 1, 0, 0, 0, 63, 228, 1, 0, 0, 0, 65, 230, 1, 0, 0, 0, 67, 232, 1, 0, 0, 0, 69, 234, 1, 0, 0, 0, 71, 236, 1, 0, 0, 0, 73, 238, 1, 0, 0, 0, 75, 240, 1, 0, 0, 0, 77, 242, 1, 0, 0, 0, 79, 244, 1, 0, 0, 0, 81, 246, 1, 0, 0, 0, 83, 248, 1, 0, 0, 0, 85, 250, 1, 0, 0, 0, 87, 252, 1, 0, 0, 0, 89, 254, 1, 0, 0, 0, 91, 258, 1, 0, 0, 0, 93, 260, 1, 0, 0, 0, 95, 262, 1, 0, 0, 0, 97, 264, 1, 0, 0, 0, 99, 268, 1, 0, 0, 0, 101, 272, 1, 0, 0, 0, 103, 104, 5, 83, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 87, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 79, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 71, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 101, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 114, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 91, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 44, 0, 0, 122, 16, 1, 0, 0, 0, 123, 124, 5, 93, 0, 0, 124, 18, 1, 0, 0, 0, 125, 126, 5, 33, 0, 0, 126, 20, 1, 0, 0, 0, 127, 128, 5, 100, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 101, 0, 0, 131, 22, 1, 0, 0, 0, 132, 133, 5, 112, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 121, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 101, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 121, 0, 0, 148, 149, 5, 112, 0, 0, 149, 150, 5, 101, 0, 0, 150, 28, 1, 0, 0, 0, 151, 153, 5, 13, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 30, 1, 0, 0, 0, 156, 157, 5, 111, 0, 0, 157, 32, 1, 0, 0, 0, 158, 159, 5, 120, 0, 0, 159, 34, 1, 0, 0, 0, 160, 161, 5, 50, 0, 0, 161, 162, 3, 93, 46, 0, 162, 163, 3, 93, 46, 0, 163, 164, 3, 93, 46, 0, 164, 165, 3, 51, 25, 0, 165, 166, 3, 97, 48, 0, 166, 167, 3, 93, 46, 0, 167, 168, 3, 51, 25, 0, 168, 169, 3, 95, 47, 0, 169, 170, 3, 93, 46, 0, 170, 36, 1, 0, 0, 0, 171, 172, 2, 48, 50, 0, 172, 173, 3, 93, 46, 0, 173, 174, 2, 48, 53, 0, 174, 175, 3, 93, 46, 0, 175, 38, 1, 0, 0, 0, 176, 181, 3, 101, 50, 0, 177, 180, 3, 101, 50, 0, 178, 180, 3, 57, 28, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 40, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 93, 46, 0, 185, 186, 3, 93, 46, 0, 186, 187, 3, 97, 48, 0, 187, 188, 3, 93, 46, 0, 188, 189, 3, 95, 47, 0, 189, 190, 3, 93, 46, 0, 190, 191, 3, 67, 33, 0, 191, 192, 3, 91, 45, 0, 192, 194, 3, 91, 45, 0, 193, 195, 3, 91, 45, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 42, 1, 0, 0, 0, 196, 201, 3, 93, 46, 0, 197, 200, 3, 101, 50, 0, 198, 200, 3, 57, 28, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 44, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 5, 32, 0, 0, 206, 207, 5, 45, 0, 0, 207, 46, 1, 0, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 5, 32, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 5, 45, 0, 0, 213, 48, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 50, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 52, 1, 0, 0, 0, 218, 219, 5, 46, 0, 0, 219, 54, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 56, 1, 0, 0, 0, 222, 223, 5, 95, 0, 0, 223, 58, 1, 0, 0, 0, 224, 225, 5, 58, 0, 0, 225, 60, 1, 0, 0, 0, 226, 227, 5, 32, 0, 0, 227, 62, 1, 0, 0, 0, 228, 229, 5, 40, 0, 0, 229, 64, 1, 0, 0, 0, 230, 231, 5, 41, 0, 0, 231, 66, 1, 0, 0, 0, 232, 233, 5, 35, 0, 0, 233, 68, 1, 0, 0, 0, 234, 235, 5, 64, 0, 0, 235, 70, 1, 0, 0, 0, 236, 237, 5, 43, 0, 0, 237, 72, 1, 0, 0, 0, 238, 239, 5, 37, 0, 0, 239, 74, 1, 0, 0, 0, 240, 241, 5, 39, 0, 0, 241, 76, 1, 0, 0, 0, 242, 243, 5, 34, 0, 0, 243, 78, 1, 0, 0, 0, 244, 245, 5, 126, 0, 0, 245, 80, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 82, 1, 0, 0, 0, 248, 249, 5, 60, 0, 0, 249, 84, 1, 0, 0, 0, 250, 251, 5, 62, 0, 0, 251, 86, 1, 0, 0, 0, 252, 253, 2, 65, 90, 0, 253, 88, 1, 0, 0, 0, 254, 255, 2, 97, 122, 0, 255, 90, 1, 0, 0, 0, 256, 259, 3, 93, 46, 0, 257, 259, 7, 1, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 92, 1, 0, 0, 0, 260, 261, 2, 48, 57, 0, 261, 94, 1, 0, 0, 0, 262, 263, 2, 48, 51, 0, 263, 96, 1, 0, 0, 0, 264, 265, 2, 48, 49, 0, 265, 98, 1, 0, 0, 0, 266, 269, 3, 87, 43, 0, 267, 269, 3, 89, 44, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 100, 1, 0, 0, 0, 270, 273, 3, 99, 49, 0, 271, 273, 3, 93, 46, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 102, 1, 0, 0, 0, 10, 0, 152, 179, 181, 194, 199, 201, 258, 268, 272, 0]