token literal names:
null
'S'
'W'
'O'
'G'
'note'
'or'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'!'
'0'
'<='
'>='
'c'
'f='
'create'
'modify'
'priority'
'file'
'type'
null
'o'
'x'
null
null
null
null
null
null
null
null
null
null
'  -'
'    -'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
prog
query
where_query
select_query
select
where
order_by
group_by
select_body
note
where_body
or_filter
and_filter
where_atom
note_type
note_type_char
priority_range
tag
not_op
area
context
person
project
subfilter
create_range
modify_range
prop_filter
prop_op
desc_filter
file_filter
zid
id
date
time
any_non_squote
non_tag_symbol
id_symbol
tag_symbol
group_by_body
group_by_atom
order_by_body
order_by_atom
create
modify
priority
file
type


atn:
[4, 1, 62, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 3, 0, 97, 8, 0, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 152, 8, 11, 10, 11, 12, 11, 155, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 160, 8, 12, 10, 12, 12, 12, 163, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 4, 14, 177, 8, 14, 11, 14, 12, 14, 178, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 17, 3, 17, 189, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 195, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 217, 8, 24, 1, 25, 1, 25, 3, 25, 221, 8, 25, 1, 26, 3, 26, 224, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 229, 8, 26, 1, 26, 1, 26, 4, 26, 233, 8, 26, 11, 26, 12, 26, 234, 1, 26, 3, 26, 238, 8, 26, 1, 27, 1, 27, 1, 28, 3, 28, 243, 8, 28, 1, 28, 3, 28, 246, 8, 28, 1, 28, 1, 28, 5, 28, 250, 8, 28, 10, 28, 12, 28, 253, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 258, 8, 28, 10, 28, 12, 28, 261, 9, 28, 1, 28, 1, 28, 1, 29, 3, 29, 266, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 271, 8, 29, 3, 29, 273, 8, 29, 1, 29, 1, 29, 3, 29, 277, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 290, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 302, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 313, 8, 38, 1, 38, 1, 38, 3, 38, 317, 8, 38, 1, 38, 1, 38, 3, 38, 321, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 330, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 335, 8, 40, 10, 40, 12, 40, 338, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 344, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 7, 4, 0, 28, 29, 45, 45, 58, 58, 60, 61, 1, 0, 7, 15, 2, 0, 7, 15, 17, 17, 2, 0, 18, 19, 60, 61, 4, 0, 42, 42, 48, 48, 50, 51, 58, 61, 2, 0, 45, 47, 62, 62, 1, 0, 52, 55, 375, 0, 94, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 214, 1, 0, 0, 0, 50, 218, 1, 0, 0, 0, 52, 223, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 242, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 278, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 291, 1, 0, 0, 0, 66, 293, 1, 0, 0, 0, 68, 301, 1, 0, 0, 0, 70, 303, 1, 0, 0, 0, 72, 305, 1, 0, 0, 0, 74, 307, 1, 0, 0, 0, 76, 309, 1, 0, 0, 0, 78, 329, 1, 0, 0, 0, 80, 331, 1, 0, 0, 0, 82, 343, 1, 0, 0, 0, 84, 345, 1, 0, 0, 0, 86, 347, 1, 0, 0, 0, 88, 349, 1, 0, 0, 0, 90, 351, 1, 0, 0, 0, 92, 353, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 97, 5, 27, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 1, 1, 0, 0, 0, 98, 101, 3, 4, 2, 0, 99, 101, 3, 6, 3, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 49, 0, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 3, 10, 5, 0, 108, 109, 5, 49, 0, 0, 109, 111, 3, 12, 6, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 113, 5, 49, 0, 0, 113, 115, 3, 14, 7, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 3, 8, 4, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 5, 49, 0, 0, 120, 121, 3, 16, 8, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 49, 0, 0, 124, 125, 3, 20, 10, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 49, 0, 0, 128, 129, 3, 80, 40, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 5, 49, 0, 0, 132, 133, 3, 76, 38, 0, 133, 15, 1, 0, 0, 0, 134, 141, 3, 90, 45, 0, 135, 141, 3, 18, 9, 0, 136, 141, 5, 53, 0, 0, 137, 141, 5, 52, 0, 0, 138, 141, 5, 54, 0, 0, 139, 141, 5, 55, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 3, 22, 11, 0, 145, 21, 1, 0, 0, 0, 146, 153, 3, 24, 12, 0, 147, 148, 5, 49, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 5, 49, 0, 0, 150, 152, 3, 24, 12, 0, 151, 147, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 3, 26, 13, 0, 157, 158, 5, 49, 0, 0, 158, 160, 3, 26, 13, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 174, 3, 28, 14, 0, 165, 174, 3, 32, 16, 0, 166, 174, 3, 34, 17, 0, 167, 174, 3, 46, 23, 0, 168, 174, 3, 48, 24, 0, 169, 174, 3, 50, 25, 0, 170, 174, 3, 52, 26, 0, 171, 174, 3, 56, 28, 0, 172, 174, 3, 58, 29, 0, 173, 164, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 177, 3, 30, 15, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 7, 0, 0, 0, 181, 31, 1, 0, 0, 0, 182, 185, 5, 35, 0, 0, 183, 184, 5, 45, 0, 0, 184, 186, 7, 1, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 189, 3, 36, 18, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 194, 1, 0, 0, 0, 190, 195, 3, 38, 19, 0, 191, 195, 3, 40, 20, 0, 192, 195, 3, 42, 21, 0, 193, 195, 3, 44, 22, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 35, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 37, 1, 0, 0, 0, 198, 199, 5, 52, 0, 0, 199, 200, 5, 36, 0, 0, 200, 39, 1, 0, 0, 0, 201, 202, 5, 53, 0, 0, 202, 203, 5, 36, 0, 0, 203, 41, 1, 0, 0, 0, 204, 205, 5, 55, 0, 0, 205, 206, 5, 36, 0, 0, 206, 43, 1, 0, 0, 0, 207, 208, 5, 54, 0, 0, 208, 209, 5, 36, 0, 0, 209, 45, 1, 0, 0, 0, 210, 211, 5, 50, 0, 0, 211, 212, 3, 22, 11, 0, 212, 213, 5, 51, 0, 0, 213, 47, 1, 0, 0, 0, 214, 216, 5, 32, 0, 0, 215, 217, 5, 34, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 49, 1, 0, 0, 0, 218, 220, 5, 33, 0, 0, 219, 221, 5, 34, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 51, 1, 0, 0, 0, 222, 224, 3, 36, 18, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 36, 0, 0, 226, 228, 5, 62, 0, 0, 227, 229, 3, 54, 27, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 237, 1, 0, 0, 0, 230, 238, 3, 62, 31, 0, 231, 233, 7, 2, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 238, 5, 59, 0, 0, 237, 230, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 53, 1, 0, 0, 0, 239, 240, 7, 3, 0, 0, 240, 55, 1, 0, 0, 0, 241, 243, 3, 36, 18, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 5, 20, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 5, 56, 0, 0, 248, 250, 3, 68, 34, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 62, 31, 0, 255, 256, 5, 49, 0, 0, 256, 258, 3, 62, 31, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 56, 0, 0, 263, 57, 1, 0, 0, 0, 264, 266, 3, 36, 18, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 272, 5, 21, 0, 0, 268, 270, 5, 59, 0, 0, 269, 271, 5, 48, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 3, 62, 31, 0, 275, 277, 5, 59, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 59, 1, 0, 0, 0, 278, 279, 5, 37, 0, 0, 279, 61, 1, 0, 0, 0, 280, 290, 5, 36, 0, 0, 281, 290, 5, 39, 0, 0, 282, 290, 5, 34, 0, 0, 283, 290, 5, 35, 0, 0, 284, 290, 3, 64, 32, 0, 285, 290, 3, 66, 33, 0, 286, 290, 3, 60, 30, 0, 287, 290, 5, 28, 0, 0, 288, 290, 5, 29, 0, 0, 289, 280, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 63, 1, 0, 0, 0, 291, 292, 5, 30, 0, 0, 292, 65, 1, 0, 0, 0, 293, 294, 5, 31, 0, 0, 294, 67, 1, 0, 0, 0, 295, 302, 5, 57, 0, 0, 296, 302, 5, 44, 0, 0, 297, 302, 5, 43, 0, 0, 298, 302, 3, 70, 35, 0, 299, 302, 3, 74, 37, 0, 300, 302, 3, 72, 36, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 69, 1, 0, 0, 0, 303, 304, 7, 4, 0, 0, 304, 71, 1, 0, 0, 0, 305, 306, 7, 5, 0, 0, 306, 73, 1, 0, 0, 0, 307, 308, 7, 6, 0, 0, 308, 75, 1, 0, 0, 0, 309, 312, 3, 78, 39, 0, 310, 311, 5, 49, 0, 0, 311, 313, 3, 78, 39, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 315, 5, 49, 0, 0, 315, 317, 3, 78, 39, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 319, 5, 49, 0, 0, 319, 321, 3, 78, 39, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 77, 1, 0, 0, 0, 322, 330, 3, 90, 45, 0, 323, 330, 3, 92, 46, 0, 324, 330, 3, 88, 44, 0, 325, 330, 5, 53, 0, 0, 326, 330, 5, 52, 0, 0, 327, 330, 5, 55, 0, 0, 328, 330, 5, 54, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 79, 1, 0, 0, 0, 331, 336, 3, 82, 41, 0, 332, 333, 5, 49, 0, 0, 333, 335, 3, 82, 41, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 81, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 344, 3, 84, 42, 0, 340, 344, 3, 86, 43, 0, 341, 344, 3, 88, 44, 0, 342, 344, 3, 92, 46, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 83, 1, 0, 0, 0, 345, 346, 5, 22, 0, 0, 346, 85, 1, 0, 0, 0, 347, 348, 5, 23, 0, 0, 348, 87, 1, 0, 0, 0, 349, 350, 5, 24, 0, 0, 350, 89, 1, 0, 0, 0, 351, 352, 5, 25, 0, 0, 352, 91, 1, 0, 0, 0, 353, 354, 5, 26, 0, 0, 354, 93, 1, 0, 0, 0, 35, 96, 100, 105, 110, 114, 140, 153, 161, 173, 178, 185, 188, 194, 216, 220, 223, 228, 234, 237, 242, 245, 251, 259, 265, 270, 272, 276, 289, 301, 312, 316, 320, 329, 336, 343]