token literal names:
null
'S'
'W'
'O'
'G'
'file'
'note'
null
' '
'+'
'@'
'%'
'#'
'-'
'o'
'x'
'<'
'>'
'~'

token symbolic names:
null
null
null
null
null
null
null
NL
SPACE
PLUS
AT_SIGN
PERCENT
HASH
DASH
LOWER_O
LOWER_X
LANGLE
RANGLE
TILDE

rule names:
prog
query
where_query
select_query
select
where
order_by
group_by
select_body
where_body
note_status
note_status_char


atn:
[4, 1, 18, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 66, 8, 10, 11, 10, 12, 10, 67, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 2, 0, 5, 6, 9, 12, 1, 0, 13, 18, 65, 0, 24, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 62, 1, 0, 0, 0, 20, 65, 1, 0, 0, 0, 22, 69, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 27, 5, 7, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 31, 3, 4, 2, 0, 29, 31, 3, 6, 3, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 8, 0, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 3, 10, 5, 0, 38, 39, 5, 8, 0, 0, 39, 41, 3, 12, 6, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 45, 3, 14, 7, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 3, 16, 8, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 3, 18, 9, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 17, 1, 0, 0, 0, 62, 63, 3, 20, 10, 0, 63, 19, 1, 0, 0, 0, 64, 66, 3, 22, 11, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 21, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 23, 1, 0, 0, 0, 6, 26, 30, 35, 40, 44, 67]