T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
NL=30
LOWER_O=31
LOWER_X=32
DATE=33
TIME=34
CREATE_RANGE_HEAD=35
MODIFY_RANGE_HEAD=36
DATE_RANGE_TAIL=37
PRIORITY=38
ID=39
ZID=40
SHORT_DATE=41
NUM_ID=42
H1_HEADER=43
H2_HEADER=44
H3_HEADER=45
H4_HEADER=46
TWO_SPACE_DASH=47
FOUR_SPACE_DASH=48
SYMBOL=49
DOLLAR=50
HAT=51
DASH=52
DOT=53
FSLASH=54
UNDERSCORE=55
SPACE=56
LPAREN=57
RPAREN=58
HASH=59
AT_SIGN=60
PLUS=61
PERCENT=62
SQUOTE=63
DQUOTE=64
TILDE=65
STAR=66
LANGLE=67
RANGLE=68
COLON=69
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'|'=6
'1'=7
'2'=8
'3'=9
'4'=10
'5'=11
'6'=12
'7'=13
'8'=14
'9'=15
'!'=16
'0'=17
'<='=18
'>='=19
'c'=20
'f='=21
'[['=22
']]'=23
'none'=24
'create'=25
'modify'=26
'priority'=27
'file'=28
'type'=29
'o'=31
'x'=32
'################################'=43
'========================'=44
'++++++++++++++++'=45
'--------'=46
'  -'=47
'    -'=48
'$'=50
'^'=51
'-'=52
'.'=53
'/'=54
'_'=55
' '=56
'('=57
')'=58
'#'=59
'@'=60
'+'=61
'%'=62
'\''=63
'"'=64
'~'=65
'*'=66
'<'=67
'>'=68
':'=69
