T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
NL=29
LOWER_O=30
LOWER_X=31
DATE=32
TIME=33
CREATE_RANGE_HEAD=34
MODIFY_RANGE_HEAD=35
DATE_RANGE_TAIL=36
PRIORITY=37
ID=38
ZID=39
SHORT_DATE=40
NUM_ID=41
H1_HEADER=42
H2_HEADER=43
H3_HEADER=44
H4_HEADER=45
TWO_SPACE_DASH=46
FOUR_SPACE_DASH=47
SYMBOL=48
DOLLAR=49
HAT=50
DASH=51
DOT=52
FSLASH=53
UNDERSCORE=54
SPACE=55
LPAREN=56
RPAREN=57
HASH=58
AT_SIGN=59
PLUS=60
PERCENT=61
SQUOTE=62
DQUOTE=63
TILDE=64
STAR=65
LANGLE=66
RANGLE=67
COLON=68
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'|'=6
'1'=7
'2'=8
'3'=9
'4'=10
'5'=11
'6'=12
'7'=13
'8'=14
'9'=15
'!'=16
'0'=17
'<='=18
'>='=19
'c'=20
'f='=21
'[['=22
']]'=23
'create'=24
'modify'=25
'priority'=26
'file'=27
'type'=28
'o'=30
'x'=31
'################################'=42
'========================'=43
'++++++++++++++++'=44
'--------'=45
'  -'=46
'    -'=47
'$'=49
'^'=50
'-'=51
'.'=52
'/'=53
'_'=54
' '=55
'('=56
')'=57
'#'=58
'@'=59
'+'=60
'%'=61
'\''=62
'"'=63
'~'=64
'*'=65
'<'=66
'>'=67
':'=68
