token literal names:
null
'S'
'W'
'O'
'G'
'file'
'note'
'@'
'#'
'+'
'%'
'o'
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NL
SPACE

rule names:
prog
query
where_query
select_query
select
where
order_by
group_by
select_body
where_body


atn:
[4, 1, 13, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 5, 10, 53, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 55, 1, 0, 0, 0, 18, 57, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 12, 0, 0, 22, 1, 1, 0, 0, 0, 23, 26, 3, 4, 2, 0, 24, 26, 3, 6, 3, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 13, 0, 0, 29, 31, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 3, 10, 5, 0, 33, 34, 5, 13, 0, 0, 34, 36, 3, 12, 6, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 38, 5, 13, 0, 0, 38, 40, 3, 14, 7, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 3, 8, 4, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 13, 0, 0, 45, 46, 3, 16, 8, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 13, 0, 0, 49, 50, 3, 18, 9, 0, 50, 11, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 13, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 15, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 17, 1, 0, 0, 0, 57, 58, 5, 11, 0, 0, 58, 19, 1, 0, 0, 0, 4, 25, 30, 35, 39]