token literal names:
null
'S'
'W'
'O'
'G'
'note'
'or'
'!'
'date'
'priority'
'file'
'type'
null
'o'
'x'
null
null
null
null
null
null
null
null
null
null
'  -'
'    -'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
NL
LOWER_O
LOWER_X
DATE
TIME
CREATE_RANGE_HEAD
MODIFY_RANGE_HEAD
DATE_RANGE_TAIL
PRIORITY
ID
ZID
SHORT_DATE
NUM_ID
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON
UPPER_LETTER
LOWER_LETTER
ZID_CHAR
NUM
FIRST_D_NUM
FIRST_M_NUM
ALPHA
ALPHANUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 294, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 155, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 194, 8, 20, 10, 20, 12, 20, 197, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 204, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 216, 8, 23, 10, 23, 12, 23, 219, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 279, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 289, 8, 53, 1, 54, 1, 54, 3, 54, 293, 8, 54, 0, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 1, 0, 2, 9, 0, 33, 33, 38, 38, 44, 44, 59, 59, 61, 61, 63, 63, 91, 93, 96, 96, 123, 125, 6, 0, 65, 72, 74, 78, 80, 90, 97, 105, 107, 107, 109, 122, 294, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 113, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 154, 1, 0, 0, 0, 25, 158, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 162, 1, 0, 0, 0, 31, 173, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 181, 1, 0, 0, 0, 37, 184, 1, 0, 0, 0, 39, 187, 1, 0, 0, 0, 41, 190, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 212, 1, 0, 0, 0, 49, 220, 1, 0, 0, 0, 51, 224, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 232, 1, 0, 0, 0, 57, 234, 1, 0, 0, 0, 59, 236, 1, 0, 0, 0, 61, 238, 1, 0, 0, 0, 63, 240, 1, 0, 0, 0, 65, 242, 1, 0, 0, 0, 67, 244, 1, 0, 0, 0, 69, 246, 1, 0, 0, 0, 71, 248, 1, 0, 0, 0, 73, 250, 1, 0, 0, 0, 75, 252, 1, 0, 0, 0, 77, 254, 1, 0, 0, 0, 79, 256, 1, 0, 0, 0, 81, 258, 1, 0, 0, 0, 83, 260, 1, 0, 0, 0, 85, 262, 1, 0, 0, 0, 87, 264, 1, 0, 0, 0, 89, 266, 1, 0, 0, 0, 91, 268, 1, 0, 0, 0, 93, 270, 1, 0, 0, 0, 95, 272, 1, 0, 0, 0, 97, 274, 1, 0, 0, 0, 99, 278, 1, 0, 0, 0, 101, 280, 1, 0, 0, 0, 103, 282, 1, 0, 0, 0, 105, 284, 1, 0, 0, 0, 107, 288, 1, 0, 0, 0, 109, 292, 1, 0, 0, 0, 111, 112, 5, 83, 0, 0, 112, 2, 1, 0, 0, 0, 113, 114, 5, 87, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 5, 79, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 71, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 101, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 114, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 33, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 100, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 101, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 112, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 121, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 101, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 121, 0, 0, 150, 151, 5, 112, 0, 0, 151, 152, 5, 101, 0, 0, 152, 22, 1, 0, 0, 0, 153, 155, 5, 13, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 24, 1, 0, 0, 0, 158, 159, 5, 111, 0, 0, 159, 26, 1, 0, 0, 0, 160, 161, 5, 120, 0, 0, 161, 28, 1, 0, 0, 0, 162, 163, 5, 50, 0, 0, 163, 164, 3, 101, 50, 0, 164, 165, 3, 101, 50, 0, 165, 166, 3, 101, 50, 0, 166, 167, 3, 59, 29, 0, 167, 168, 3, 105, 52, 0, 168, 169, 3, 101, 50, 0, 169, 170, 3, 59, 29, 0, 170, 171, 3, 103, 51, 0, 171, 172, 3, 101, 50, 0, 172, 30, 1, 0, 0, 0, 173, 174, 2, 48, 50, 0, 174, 175, 3, 101, 50, 0, 175, 176, 2, 48, 53, 0, 176, 177, 3, 101, 50, 0, 177, 32, 1, 0, 0, 0, 178, 179, 3, 57, 28, 0, 179, 180, 3, 45, 22, 0, 180, 34, 1, 0, 0, 0, 181, 182, 3, 55, 27, 0, 182, 183, 3, 45, 22, 0, 183, 36, 1, 0, 0, 0, 184, 185, 3, 93, 46, 0, 185, 186, 3, 45, 22, 0, 186, 38, 1, 0, 0, 0, 187, 188, 5, 80, 0, 0, 188, 189, 3, 101, 50, 0, 189, 40, 1, 0, 0, 0, 190, 195, 3, 109, 54, 0, 191, 194, 3, 109, 54, 0, 192, 194, 3, 65, 32, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 42, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 45, 22, 0, 199, 200, 3, 73, 36, 0, 200, 201, 3, 99, 49, 0, 201, 203, 3, 99, 49, 0, 202, 204, 3, 99, 49, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 44, 1, 0, 0, 0, 205, 206, 3, 101, 50, 0, 206, 207, 3, 101, 50, 0, 207, 208, 3, 105, 52, 0, 208, 209, 3, 101, 50, 0, 209, 210, 3, 103, 51, 0, 210, 211, 3, 101, 50, 0, 211, 46, 1, 0, 0, 0, 212, 217, 3, 101, 50, 0, 213, 216, 3, 109, 54, 0, 214, 216, 3, 65, 32, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 48, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 32, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 5, 45, 0, 0, 223, 50, 1, 0, 0, 0, 224, 225, 5, 32, 0, 0, 225, 226, 5, 32, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 45, 0, 0, 229, 52, 1, 0, 0, 0, 230, 231, 7, 0, 0, 0, 231, 54, 1, 0, 0, 0, 232, 233, 5, 36, 0, 0, 233, 56, 1, 0, 0, 0, 234, 235, 5, 94, 0, 0, 235, 58, 1, 0, 0, 0, 236, 237, 5, 45, 0, 0, 237, 60, 1, 0, 0, 0, 238, 239, 5, 46, 0, 0, 239, 62, 1, 0, 0, 0, 240, 241, 5, 47, 0, 0, 241, 64, 1, 0, 0, 0, 242, 243, 5, 95, 0, 0, 243, 66, 1, 0, 0, 0, 244, 245, 5, 32, 0, 0, 245, 68, 1, 0, 0, 0, 246, 247, 5, 40, 0, 0, 247, 70, 1, 0, 0, 0, 248, 249, 5, 41, 0, 0, 249, 72, 1, 0, 0, 0, 250, 251, 5, 35, 0, 0, 251, 74, 1, 0, 0, 0, 252, 253, 5, 64, 0, 0, 253, 76, 1, 0, 0, 0, 254, 255, 5, 43, 0, 0, 255, 78, 1, 0, 0, 0, 256, 257, 5, 37, 0, 0, 257, 80, 1, 0, 0, 0, 258, 259, 5, 39, 0, 0, 259, 82, 1, 0, 0, 0, 260, 261, 5, 34, 0, 0, 261, 84, 1, 0, 0, 0, 262, 263, 5, 126, 0, 0, 263, 86, 1, 0, 0, 0, 264, 265, 5, 42, 0, 0, 265, 88, 1, 0, 0, 0, 266, 267, 5, 60, 0, 0, 267, 90, 1, 0, 0, 0, 268, 269, 5, 62, 0, 0, 269, 92, 1, 0, 0, 0, 270, 271, 5, 58, 0, 0, 271, 94, 1, 0, 0, 0, 272, 273, 2, 65, 90, 0, 273, 96, 1, 0, 0, 0, 274, 275, 2, 97, 122, 0, 275, 98, 1, 0, 0, 0, 276, 279, 3, 101, 50, 0, 277, 279, 7, 1, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 100, 1, 0, 0, 0, 280, 281, 2, 48, 57, 0, 281, 102, 1, 0, 0, 0, 282, 283, 2, 48, 51, 0, 283, 104, 1, 0, 0, 0, 284, 285, 2, 48, 49, 0, 285, 106, 1, 0, 0, 0, 286, 289, 3, 95, 47, 0, 287, 289, 3, 97, 48, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 108, 1, 0, 0, 0, 290, 293, 3, 107, 53, 0, 291, 293, 3, 101, 50, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 110, 1, 0, 0, 0, 10, 0, 154, 193, 195, 203, 215, 217, 278, 288, 292, 0]