T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
CREATE_RANGE_HEAD=32
MODIFY_RANGE_HEAD=33
DATE_RANGE_TAIL=34
ZDATE=35
RELATIVE_DATE=36
NL=37
LOWER_O=38
LOWER_X=39
DATE=40
TIME=41
PRIORITY=42
ID=43
ZID=44
NUM_ID=45
SHORT_DATE=46
H1_HEADER=47
H2_HEADER=48
H3_HEADER=49
H4_HEADER=50
SYMBOL=51
DOLLAR=52
HAT=53
DASH=54
DOT=55
FSLASH=56
UNDERSCORE=57
SPACE=58
LPAREN=59
RPAREN=60
HASH=61
AT_SIGN=62
PLUS=63
PERCENT=64
SQUOTE=65
DQUOTE=66
TILDE=67
STAR=68
LANGLE=69
RANGLE=70
COLON=71
'S'=1
'W'=2
'O'=3
'G'=4
'prop'=5
'links'=6
'note'=7
'|'=8
'1'=9
'2'=10
'3'=11
'4'=12
'5'=13
'6'=14
'7'=15
'8'=16
'9'=17
'!'=18
'<='=19
'>='=20
'c'=21
'f='=22
'[['=23
']]'=24
'alpha'=25
'create'=26
'modify'=27
'priority'=28
'file'=29
'none'=30
'type'=31
'o'=38
'x'=39
'################################'=47
'========================'=48
'++++++++++++++++'=49
'--------'=50
'$'=52
'^'=53
'-'=54
'.'=55
'/'=56
'_'=57
' '=58
'('=59
')'=60
'#'=61
'@'=62
'+'=63
'%'=64
'\''=65
'"'=66
'~'=67
'*'=68
'<'=69
'>'=70
':'=71
