T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
NL=12
LOWER_O=13
LOWER_X=14
DATE=15
TIME=16
CREATE_RANGE_HEAD=17
MODIFY_RANGE_HEAD=18
DATE_RANGE_TAIL=19
PRIORITY=20
ID=21
ZID=22
SHORT_DATE=23
NUM_ID=24
TWO_SPACE_DASH=25
FOUR_SPACE_DASH=26
SYMBOL=27
DOLLAR=28
HAT=29
DASH=30
DOT=31
FSLASH=32
UNDERSCORE=33
SPACE=34
LPAREN=35
RPAREN=36
HASH=37
AT_SIGN=38
PLUS=39
PERCENT=40
SQUOTE=41
DQUOTE=42
TILDE=43
STAR=44
LANGLE=45
RANGLE=46
COLON=47
'S'=1
'W'=2
'O'=3
'G'=4
'note'=5
'or'=6
'!'=7
'date'=8
'priority'=9
'file'=10
'type'=11
'o'=13
'x'=14
'  -'=25
'    -'=26
'$'=28
'^'=29
'-'=30
'.'=31
'/'=32
'_'=33
' '=34
'('=35
')'=36
'#'=37
'@'=38
'+'=39
'%'=40
'\''=41
'"'=42
'~'=43
'*'=44
'<'=45
'>'=46
':'=47
