T__0=1
T__1=2
S_EQUAL=3
OPEN_TODO_MUT=4
OPEN_TODO_CHAR=5
DIGIT=6
NL=7
LOWER_O=8
LOWER_X=9
DATE=10
TIME=11
PRIORITY=12
ID=13
ZID=14
NUM_ID=15
SHORT_DATE=16
H1_HEADER=17
H2_HEADER=18
H3_HEADER=19
H4_HEADER=20
SYMBOL=21
DOLLAR=22
HAT=23
DASH=24
DOT=25
FSLASH=26
UNDERSCORE=27
SPACE=28
LPAREN=29
RPAREN=30
HASH=31
AT_SIGN=32
PLUS=33
PERCENT=34
SQUOTE=35
DQUOTE=36
TILDE=37
STAR=38
LANGLE=39
RANGLE=40
COLON=41
'[['=1
']]'=2
's='=3
'o'=8
'x'=9
'################################'=17
'========================'=18
'++++++++++++++++'=19
'--------'=20
'$'=22
'^'=23
'-'=24
'.'=25
'/'=26
'_'=27
' '=28
'('=29
')'=30
'#'=31
'@'=32
'+'=33
'%'=34
'\''=35
'"'=36
'~'=37
'*'=38
'<'=39
'>'=40
':'=41
