token literal names:
null
null
'o'
'x'
null
null
null
null
null
null
null
'################################'
'========================'
'++++++++++++++++'
'--------'
'  -'
'    -'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
NL
LOWER_O
LOWER_X
DATE
TIME
PRIORITY
ID
ZID
NUM_ID
SHORT_DATE
H1_HEADER
H2_HEADER
H3_HEADER
H4_HEADER
TWO_SPACE_DASH
FOUR_SPACE_DASH
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
prog
mut_tag
area
context
person
project
id


atn:
[4, 1, 37, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 2, 9, 36, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 37, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 18, 5, 20, 0, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 23, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 24, 3, 6, 3, 0, 21, 24, 3, 8, 4, 0, 22, 24, 3, 10, 5, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 27, 0, 0, 26, 27, 3, 12, 6, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 28, 0, 0, 29, 30, 3, 12, 6, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 30, 0, 0, 32, 33, 3, 12, 6, 0, 33, 9, 1, 0, 0, 0, 34, 35, 5, 29, 0, 0, 35, 36, 3, 12, 6, 0, 36, 11, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 13, 1, 0, 0, 0, 2, 17, 23]