token literal names:
null
null
'o'
'x'
null
null
null
null
null
null
null
'################################'
'========================'
'++++++++++++++++'
'--------'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
NL
LOWER_O
LOWER_X
DATE
TIME
PRIORITY
ID
ZID
NUM_ID
SHORT_DATE
H1_HEADER
H2_HEADER
H3_HEADER
H4_HEADER
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
NL
LOWER_O
LOWER_X
DATE
TIME
PRIORITY
ID
ZID
NUM_ID
SHORT_DATE
H1_HEADER
H2_HEADER
H3_HEADER
H4_HEADER
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON
UPPER_LETTER
LOWER_LETTER
ZID_CHAR
NUM
FIRST_D_NUM
FIRST_M_NUM
ALPHA
ALPHANUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 293, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 3, 0, 89, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 278, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 288, 8, 41, 1, 42, 1, 42, 3, 42, 292, 8, 42, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 1, 0, 2, 9, 0, 33, 33, 38, 38, 44, 44, 59, 59, 61, 61, 63, 63, 91, 93, 96, 96, 123, 125, 6, 0, 65, 72, 74, 78, 80, 90, 97, 105, 107, 107, 109, 122, 293, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 5, 94, 1, 0, 0, 0, 7, 96, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 178, 1, 0, 0, 0, 25, 203, 1, 0, 0, 0, 27, 220, 1, 0, 0, 0, 29, 229, 1, 0, 0, 0, 31, 231, 1, 0, 0, 0, 33, 233, 1, 0, 0, 0, 35, 235, 1, 0, 0, 0, 37, 237, 1, 0, 0, 0, 39, 239, 1, 0, 0, 0, 41, 241, 1, 0, 0, 0, 43, 243, 1, 0, 0, 0, 45, 245, 1, 0, 0, 0, 47, 247, 1, 0, 0, 0, 49, 249, 1, 0, 0, 0, 51, 251, 1, 0, 0, 0, 53, 253, 1, 0, 0, 0, 55, 255, 1, 0, 0, 0, 57, 257, 1, 0, 0, 0, 59, 259, 1, 0, 0, 0, 61, 261, 1, 0, 0, 0, 63, 263, 1, 0, 0, 0, 65, 265, 1, 0, 0, 0, 67, 267, 1, 0, 0, 0, 69, 269, 1, 0, 0, 0, 71, 271, 1, 0, 0, 0, 73, 273, 1, 0, 0, 0, 75, 277, 1, 0, 0, 0, 77, 279, 1, 0, 0, 0, 79, 281, 1, 0, 0, 0, 81, 283, 1, 0, 0, 0, 83, 287, 1, 0, 0, 0, 85, 291, 1, 0, 0, 0, 87, 89, 5, 13, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 10, 0, 0, 91, 2, 1, 0, 0, 0, 92, 93, 5, 111, 0, 0, 93, 4, 1, 0, 0, 0, 94, 95, 5, 120, 0, 0, 95, 6, 1, 0, 0, 0, 96, 97, 5, 50, 0, 0, 97, 98, 3, 77, 38, 0, 98, 99, 3, 77, 38, 0, 99, 100, 3, 77, 38, 0, 100, 101, 3, 35, 17, 0, 101, 102, 3, 81, 40, 0, 102, 103, 3, 77, 38, 0, 103, 104, 3, 35, 17, 0, 104, 105, 3, 79, 39, 0, 105, 106, 3, 77, 38, 0, 106, 8, 1, 0, 0, 0, 107, 108, 2, 48, 50, 0, 108, 109, 3, 77, 38, 0, 109, 110, 2, 48, 53, 0, 110, 111, 3, 77, 38, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 80, 0, 0, 113, 114, 3, 77, 38, 0, 114, 12, 1, 0, 0, 0, 115, 120, 3, 85, 42, 0, 116, 119, 3, 85, 42, 0, 117, 119, 3, 41, 20, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 14, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 19, 9, 0, 124, 125, 3, 49, 24, 0, 125, 126, 3, 75, 37, 0, 126, 128, 3, 75, 37, 0, 127, 129, 3, 75, 37, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 16, 1, 0, 0, 0, 130, 135, 3, 77, 38, 0, 131, 134, 3, 85, 42, 0, 132, 134, 3, 41, 20, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 18, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 77, 38, 0, 139, 140, 3, 77, 38, 0, 140, 141, 3, 81, 40, 0, 141, 142, 3, 77, 38, 0, 142, 143, 3, 79, 39, 0, 143, 144, 3, 77, 38, 0, 144, 20, 1, 0, 0, 0, 145, 146, 5, 35, 0, 0, 146, 147, 5, 35, 0, 0, 147, 148, 5, 35, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 5, 35, 0, 0, 150, 151, 5, 35, 0, 0, 151, 152, 5, 35, 0, 0, 152, 153, 5, 35, 0, 0, 153, 154, 5, 35, 0, 0, 154, 155, 5, 35, 0, 0, 155, 156, 5, 35, 0, 0, 156, 157, 5, 35, 0, 0, 157, 158, 5, 35, 0, 0, 158, 159, 5, 35, 0, 0, 159, 160, 5, 35, 0, 0, 160, 161, 5, 35, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 5, 35, 0, 0, 163, 164, 5, 35, 0, 0, 164, 165, 5, 35, 0, 0, 165, 166, 5, 35, 0, 0, 166, 167, 5, 35, 0, 0, 167, 168, 5, 35, 0, 0, 168, 169, 5, 35, 0, 0, 169, 170, 5, 35, 0, 0, 170, 171, 5, 35, 0, 0, 171, 172, 5, 35, 0, 0, 172, 173, 5, 35, 0, 0, 173, 174, 5, 35, 0, 0, 174, 175, 5, 35, 0, 0, 175, 176, 5, 35, 0, 0, 176, 177, 5, 35, 0, 0, 177, 22, 1, 0, 0, 0, 178, 179, 5, 61, 0, 0, 179, 180, 5, 61, 0, 0, 180, 181, 5, 61, 0, 0, 181, 182, 5, 61, 0, 0, 182, 183, 5, 61, 0, 0, 183, 184, 5, 61, 0, 0, 184, 185, 5, 61, 0, 0, 185, 186, 5, 61, 0, 0, 186, 187, 5, 61, 0, 0, 187, 188, 5, 61, 0, 0, 188, 189, 5, 61, 0, 0, 189, 190, 5, 61, 0, 0, 190, 191, 5, 61, 0, 0, 191, 192, 5, 61, 0, 0, 192, 193, 5, 61, 0, 0, 193, 194, 5, 61, 0, 0, 194, 195, 5, 61, 0, 0, 195, 196, 5, 61, 0, 0, 196, 197, 5, 61, 0, 0, 197, 198, 5, 61, 0, 0, 198, 199, 5, 61, 0, 0, 199, 200, 5, 61, 0, 0, 200, 201, 5, 61, 0, 0, 201, 202, 5, 61, 0, 0, 202, 24, 1, 0, 0, 0, 203, 204, 5, 43, 0, 0, 204, 205, 5, 43, 0, 0, 205, 206, 5, 43, 0, 0, 206, 207, 5, 43, 0, 0, 207, 208, 5, 43, 0, 0, 208, 209, 5, 43, 0, 0, 209, 210, 5, 43, 0, 0, 210, 211, 5, 43, 0, 0, 211, 212, 5, 43, 0, 0, 212, 213, 5, 43, 0, 0, 213, 214, 5, 43, 0, 0, 214, 215, 5, 43, 0, 0, 215, 216, 5, 43, 0, 0, 216, 217, 5, 43, 0, 0, 217, 218, 5, 43, 0, 0, 218, 219, 5, 43, 0, 0, 219, 26, 1, 0, 0, 0, 220, 221, 5, 45, 0, 0, 221, 222, 5, 45, 0, 0, 222, 223, 5, 45, 0, 0, 223, 224, 5, 45, 0, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 45, 0, 0, 226, 227, 5, 45, 0, 0, 227, 228, 5, 45, 0, 0, 228, 28, 1, 0, 0, 0, 229, 230, 7, 0, 0, 0, 230, 30, 1, 0, 0, 0, 231, 232, 5, 36, 0, 0, 232, 32, 1, 0, 0, 0, 233, 234, 5, 94, 0, 0, 234, 34, 1, 0, 0, 0, 235, 236, 5, 45, 0, 0, 236, 36, 1, 0, 0, 0, 237, 238, 5, 46, 0, 0, 238, 38, 1, 0, 0, 0, 239, 240, 5, 47, 0, 0, 240, 40, 1, 0, 0, 0, 241, 242, 5, 95, 0, 0, 242, 42, 1, 0, 0, 0, 243, 244, 5, 32, 0, 0, 244, 44, 1, 0, 0, 0, 245, 246, 5, 40, 0, 0, 246, 46, 1, 0, 0, 0, 247, 248, 5, 41, 0, 0, 248, 48, 1, 0, 0, 0, 249, 250, 5, 35, 0, 0, 250, 50, 1, 0, 0, 0, 251, 252, 5, 64, 0, 0, 252, 52, 1, 0, 0, 0, 253, 254, 5, 43, 0, 0, 254, 54, 1, 0, 0, 0, 255, 256, 5, 37, 0, 0, 256, 56, 1, 0, 0, 0, 257, 258, 5, 39, 0, 0, 258, 58, 1, 0, 0, 0, 259, 260, 5, 34, 0, 0, 260, 60, 1, 0, 0, 0, 261, 262, 5, 126, 0, 0, 262, 62, 1, 0, 0, 0, 263, 264, 5, 42, 0, 0, 264, 64, 1, 0, 0, 0, 265, 266, 5, 60, 0, 0, 266, 66, 1, 0, 0, 0, 267, 268, 5, 62, 0, 0, 268, 68, 1, 0, 0, 0, 269, 270, 5, 58, 0, 0, 270, 70, 1, 0, 0, 0, 271, 272, 2, 65, 90, 0, 272, 72, 1, 0, 0, 0, 273, 274, 2, 97, 122, 0, 274, 74, 1, 0, 0, 0, 275, 278, 3, 77, 38, 0, 276, 278, 7, 1, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 76, 1, 0, 0, 0, 279, 280, 2, 48, 57, 0, 280, 78, 1, 0, 0, 0, 281, 282, 2, 48, 51, 0, 282, 80, 1, 0, 0, 0, 283, 284, 2, 48, 49, 0, 284, 82, 1, 0, 0, 0, 285, 288, 3, 71, 35, 0, 286, 288, 3, 73, 36, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 84, 1, 0, 0, 0, 289, 292, 3, 83, 41, 0, 290, 292, 3, 77, 38, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 86, 1, 0, 0, 0, 10, 0, 88, 118, 120, 128, 133, 135, 277, 287, 291, 0]