token literal names:
null
null
'o'
'x'
null
null
null
null
null
null
null
'################################'
'========================'
'++++++++++++++++'
'--------'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
NL
LOWER_O
LOWER_X
DATE
TIME
PRIORITY
ID
ZID
NUM_ID
SHORT_DATE
H1_HEADER
H2_HEADER
H3_HEADER
H4_HEADER
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
prog
mut_cmd
mut_tag
area
context
person
project
mut_prop
id


atn:
[4, 1, 35, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 58, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 2, 9, 59, 0, 18, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 23, 3, 2, 1, 0, 19, 20, 5, 22, 0, 0, 20, 22, 3, 2, 1, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 3, 4, 2, 0, 27, 29, 3, 14, 7, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 32, 5, 18, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 37, 1, 0, 0, 0, 33, 38, 3, 6, 3, 0, 34, 38, 3, 8, 4, 0, 35, 38, 3, 10, 5, 0, 36, 38, 3, 12, 6, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 25, 0, 0, 40, 41, 3, 16, 8, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 26, 0, 0, 43, 44, 3, 16, 8, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 28, 0, 0, 46, 47, 3, 16, 8, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 27, 0, 0, 49, 50, 3, 16, 8, 0, 50, 13, 1, 0, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 5, 35, 0, 0, 53, 54, 3, 16, 8, 0, 54, 58, 1, 0, 0, 0, 55, 56, 5, 18, 0, 0, 56, 58, 3, 16, 8, 0, 57, 51, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 15, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 17, 1, 0, 0, 0, 5, 23, 28, 31, 37, 57]