NL=1
LOWER_O=2
LOWER_X=3
DATE=4
TIME=5
PRIORITY=6
ID=7
ZID=8
NUM_ID=9
SHORT_DATE=10
H1_HEADER=11
H2_HEADER=12
H3_HEADER=13
H4_HEADER=14
TWO_SPACE_DASH=15
FOUR_SPACE_DASH=16
SYMBOL=17
DOLLAR=18
HAT=19
DASH=20
DOT=21
FSLASH=22
UNDERSCORE=23
SPACE=24
LPAREN=25
RPAREN=26
HASH=27
AT_SIGN=28
PLUS=29
PERCENT=30
SQUOTE=31
DQUOTE=32
TILDE=33
STAR=34
LANGLE=35
RANGLE=36
COLON=37
'o'=2
'x'=3
'################################'=11
'========================'=12
'++++++++++++++++'=13
'--------'=14
'  -'=15
'    -'=16
'$'=18
'^'=19
'-'=20
'.'=21
'/'=22
'_'=23
' '=24
'('=25
')'=26
'#'=27
'@'=28
'+'=29
'%'=30
'\''=31
'"'=32
'~'=33
'*'=34
'<'=35
'>'=36
':'=37
