token literal names:
null
'[['
']]'
's='
null
null
null
null
'o'
'x'
null
null
null
null
null
null
null
'################################'
'========================'
'++++++++++++++++'
'--------'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
null
null
S_EQUAL
OPEN_TODO_MUT
OPEN_TODO_CHAR
DIGIT
NL
LOWER_O
LOWER_X
DATE
TIME
PRIORITY
ID
ZID
NUM_ID
SHORT_DATE
H1_HEADER
H2_HEADER
H3_HEADER
H4_HEADER
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
prog
mut_cmd
mut_note_type
mut_tag
tag
area
context
person
project
mut_prop
key
value
mut_link
id


atn:
[4, 1, 41, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 3, 0, 38, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 3, 3, 3, 49, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 77, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 84, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 4, 0, 4, 4, 9, 9, 24, 24, 37, 37, 1, 0, 8, 15, 88, 0, 28, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 80, 1, 0, 0, 0, 24, 83, 1, 0, 0, 0, 26, 89, 1, 0, 0, 0, 28, 33, 3, 2, 1, 0, 29, 30, 5, 28, 0, 0, 30, 32, 3, 2, 1, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 5, 7, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 44, 3, 4, 2, 0, 40, 44, 3, 6, 3, 0, 41, 44, 3, 18, 9, 0, 42, 44, 3, 24, 12, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 49, 5, 24, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 7, 1, 0, 0, 0, 52, 57, 3, 10, 5, 0, 53, 57, 3, 12, 6, 0, 54, 57, 3, 14, 7, 0, 55, 57, 3, 16, 8, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 31, 0, 0, 59, 60, 3, 26, 13, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 32, 0, 0, 62, 63, 3, 26, 13, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 34, 0, 0, 65, 66, 3, 26, 13, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 33, 0, 0, 68, 69, 3, 26, 13, 0, 69, 17, 1, 0, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 41, 0, 0, 72, 73, 3, 22, 11, 0, 73, 77, 1, 0, 0, 0, 74, 75, 5, 24, 0, 0, 75, 77, 3, 20, 10, 0, 76, 70, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 3, 26, 13, 0, 79, 21, 1, 0, 0, 0, 80, 81, 3, 26, 13, 0, 81, 23, 1, 0, 0, 0, 82, 84, 5, 24, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 26, 13, 0, 87, 88, 5, 2, 0, 0, 88, 25, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 27, 1, 0, 0, 0, 7, 33, 37, 43, 48, 56, 76, 83]