NL=1
LOWER_O=2
LOWER_X=3
DATE=4
TIME=5
PRIORITY=6
ID=7
ZID=8
NUM_ID=9
SHORT_DATE=10
H1_HEADER=11
H2_HEADER=12
H3_HEADER=13
H4_HEADER=14
SYMBOL=15
DOLLAR=16
HAT=17
DASH=18
DOT=19
FSLASH=20
UNDERSCORE=21
SPACE=22
LPAREN=23
RPAREN=24
HASH=25
AT_SIGN=26
PLUS=27
PERCENT=28
SQUOTE=29
DQUOTE=30
TILDE=31
STAR=32
LANGLE=33
RANGLE=34
COLON=35
'o'=2
'x'=3
'################################'=11
'========================'=12
'++++++++++++++++'=13
'--------'=14
'$'=16
'^'=17
'-'=18
'.'=19
'/'=20
'_'=21
' '=22
'('=23
')'=24
'#'=25
'@'=26
'+'=27
'%'=28
'\''=29
'"'=30
'~'=31
'*'=32
'<'=33
'>'=34
':'=35
