token literal names:
null
'[['
']]'
's='
null
null
null
null
'o'
'x'
null
null
null
null
null
null
null
'################################'
'========================'
'++++++++++++++++'
'--------'
null
'$'
'^'
'-'
'.'
'/'
'_'
' '
'('
')'
'#'
'@'
'+'
'%'
'\''
'"'
'~'
'*'
'<'
'>'
':'

token symbolic names:
null
null
null
S_EQUAL
OPEN_TODO_MUT
OPEN_TODO_CHAR
DIGIT
NL
LOWER_O
LOWER_X
DATE
TIME
PRIORITY
ID
ZID
NUM_ID
SHORT_DATE
H1_HEADER
H2_HEADER
H3_HEADER
H4_HEADER
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON

rule names:
T__0
T__1
S_EQUAL
OPEN_TODO_MUT
OPEN_TODO_CHAR
DIGIT
NL
LOWER_O
LOWER_X
DATE
TIME
PRIORITY
ID
ZID
NUM_ID
SHORT_DATE
H1_HEADER
H2_HEADER
H3_HEADER
H4_HEADER
SYMBOL
DOLLAR
HAT
DASH
DOT
FSLASH
UNDERSCORE
SPACE
LPAREN
RPAREN
HASH
AT_SIGN
PLUS
PERCENT
SQUOTE
DQUOTE
TILDE
STAR
LANGLE
RANGLE
COLON
UPPER_LETTER
LOWER_LETTER
ZID_CHAR
NUM
FIRST_D_NUM
FIRST_M_NUM
ALPHA
ALPHANUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 323, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 149, 8, 12, 10, 12, 12, 12, 152, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 159, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 164, 8, 14, 10, 14, 12, 14, 167, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 308, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 318, 8, 47, 1, 48, 1, 48, 3, 48, 322, 8, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 1, 0, 3, 3, 0, 60, 60, 62, 62, 111, 111, 9, 0, 33, 33, 38, 38, 44, 44, 59, 59, 61, 61, 63, 63, 91, 93, 96, 96, 123, 125, 6, 0, 65, 72, 74, 78, 80, 90, 97, 105, 107, 107, 109, 122, 324, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 126, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 145, 1, 0, 0, 0, 27, 153, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 175, 1, 0, 0, 0, 35, 208, 1, 0, 0, 0, 37, 233, 1, 0, 0, 0, 39, 250, 1, 0, 0, 0, 41, 259, 1, 0, 0, 0, 43, 261, 1, 0, 0, 0, 45, 263, 1, 0, 0, 0, 47, 265, 1, 0, 0, 0, 49, 267, 1, 0, 0, 0, 51, 269, 1, 0, 0, 0, 53, 271, 1, 0, 0, 0, 55, 273, 1, 0, 0, 0, 57, 275, 1, 0, 0, 0, 59, 277, 1, 0, 0, 0, 61, 279, 1, 0, 0, 0, 63, 281, 1, 0, 0, 0, 65, 283, 1, 0, 0, 0, 67, 285, 1, 0, 0, 0, 69, 287, 1, 0, 0, 0, 71, 289, 1, 0, 0, 0, 73, 291, 1, 0, 0, 0, 75, 293, 1, 0, 0, 0, 77, 295, 1, 0, 0, 0, 79, 297, 1, 0, 0, 0, 81, 299, 1, 0, 0, 0, 83, 301, 1, 0, 0, 0, 85, 303, 1, 0, 0, 0, 87, 307, 1, 0, 0, 0, 89, 309, 1, 0, 0, 0, 91, 311, 1, 0, 0, 0, 93, 313, 1, 0, 0, 0, 95, 317, 1, 0, 0, 0, 97, 321, 1, 0, 0, 0, 99, 100, 5, 91, 0, 0, 100, 101, 5, 91, 0, 0, 101, 2, 1, 0, 0, 0, 102, 103, 5, 93, 0, 0, 103, 104, 5, 93, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 115, 0, 0, 106, 107, 5, 61, 0, 0, 107, 6, 1, 0, 0, 0, 108, 110, 3, 11, 5, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 9, 4, 0, 112, 8, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 2, 48, 57, 0, 116, 12, 1, 0, 0, 0, 117, 119, 5, 13, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 111, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 120, 0, 0, 125, 18, 1, 0, 0, 0, 126, 127, 5, 50, 0, 0, 127, 128, 3, 89, 44, 0, 128, 129, 3, 89, 44, 0, 129, 130, 3, 89, 44, 0, 130, 131, 3, 47, 23, 0, 131, 132, 3, 93, 46, 0, 132, 133, 3, 89, 44, 0, 133, 134, 3, 47, 23, 0, 134, 135, 3, 91, 45, 0, 135, 136, 3, 89, 44, 0, 136, 20, 1, 0, 0, 0, 137, 138, 2, 48, 50, 0, 138, 139, 3, 89, 44, 0, 139, 140, 2, 48, 53, 0, 140, 141, 3, 89, 44, 0, 141, 22, 1, 0, 0, 0, 142, 143, 5, 80, 0, 0, 143, 144, 3, 89, 44, 0, 144, 24, 1, 0, 0, 0, 145, 150, 3, 97, 48, 0, 146, 149, 3, 97, 48, 0, 147, 149, 3, 53, 26, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 26, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 31, 15, 0, 154, 155, 3, 61, 30, 0, 155, 156, 3, 87, 43, 0, 156, 158, 3, 87, 43, 0, 157, 159, 3, 87, 43, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 28, 1, 0, 0, 0, 160, 165, 3, 89, 44, 0, 161, 164, 3, 97, 48, 0, 162, 164, 3, 53, 26, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 30, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 89, 44, 0, 169, 170, 3, 89, 44, 0, 170, 171, 3, 93, 46, 0, 171, 172, 3, 89, 44, 0, 172, 173, 3, 91, 45, 0, 173, 174, 3, 89, 44, 0, 174, 32, 1, 0, 0, 0, 175, 176, 5, 35, 0, 0, 176, 177, 5, 35, 0, 0, 177, 178, 5, 35, 0, 0, 178, 179, 5, 35, 0, 0, 179, 180, 5, 35, 0, 0, 180, 181, 5, 35, 0, 0, 181, 182, 5, 35, 0, 0, 182, 183, 5, 35, 0, 0, 183, 184, 5, 35, 0, 0, 184, 185, 5, 35, 0, 0, 185, 186, 5, 35, 0, 0, 186, 187, 5, 35, 0, 0, 187, 188, 5, 35, 0, 0, 188, 189, 5, 35, 0, 0, 189, 190, 5, 35, 0, 0, 190, 191, 5, 35, 0, 0, 191, 192, 5, 35, 0, 0, 192, 193, 5, 35, 0, 0, 193, 194, 5, 35, 0, 0, 194, 195, 5, 35, 0, 0, 195, 196, 5, 35, 0, 0, 196, 197, 5, 35, 0, 0, 197, 198, 5, 35, 0, 0, 198, 199, 5, 35, 0, 0, 199, 200, 5, 35, 0, 0, 200, 201, 5, 35, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 5, 35, 0, 0, 203, 204, 5, 35, 0, 0, 204, 205, 5, 35, 0, 0, 205, 206, 5, 35, 0, 0, 206, 207, 5, 35, 0, 0, 207, 34, 1, 0, 0, 0, 208, 209, 5, 61, 0, 0, 209, 210, 5, 61, 0, 0, 210, 211, 5, 61, 0, 0, 211, 212, 5, 61, 0, 0, 212, 213, 5, 61, 0, 0, 213, 214, 5, 61, 0, 0, 214, 215, 5, 61, 0, 0, 215, 216, 5, 61, 0, 0, 216, 217, 5, 61, 0, 0, 217, 218, 5, 61, 0, 0, 218, 219, 5, 61, 0, 0, 219, 220, 5, 61, 0, 0, 220, 221, 5, 61, 0, 0, 221, 222, 5, 61, 0, 0, 222, 223, 5, 61, 0, 0, 223, 224, 5, 61, 0, 0, 224, 225, 5, 61, 0, 0, 225, 226, 5, 61, 0, 0, 226, 227, 5, 61, 0, 0, 227, 228, 5, 61, 0, 0, 228, 229, 5, 61, 0, 0, 229, 230, 5, 61, 0, 0, 230, 231, 5, 61, 0, 0, 231, 232, 5, 61, 0, 0, 232, 36, 1, 0, 0, 0, 233, 234, 5, 43, 0, 0, 234, 235, 5, 43, 0, 0, 235, 236, 5, 43, 0, 0, 236, 237, 5, 43, 0, 0, 237, 238, 5, 43, 0, 0, 238, 239, 5, 43, 0, 0, 239, 240, 5, 43, 0, 0, 240, 241, 5, 43, 0, 0, 241, 242, 5, 43, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 5, 43, 0, 0, 244, 245, 5, 43, 0, 0, 245, 246, 5, 43, 0, 0, 246, 247, 5, 43, 0, 0, 247, 248, 5, 43, 0, 0, 248, 249, 5, 43, 0, 0, 249, 38, 1, 0, 0, 0, 250, 251, 5, 45, 0, 0, 251, 252, 5, 45, 0, 0, 252, 253, 5, 45, 0, 0, 253, 254, 5, 45, 0, 0, 254, 255, 5, 45, 0, 0, 255, 256, 5, 45, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 5, 45, 0, 0, 258, 40, 1, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 42, 1, 0, 0, 0, 261, 262, 5, 36, 0, 0, 262, 44, 1, 0, 0, 0, 263, 264, 5, 94, 0, 0, 264, 46, 1, 0, 0, 0, 265, 266, 5, 45, 0, 0, 266, 48, 1, 0, 0, 0, 267, 268, 5, 46, 0, 0, 268, 50, 1, 0, 0, 0, 269, 270, 5, 47, 0, 0, 270, 52, 1, 0, 0, 0, 271, 272, 5, 95, 0, 0, 272, 54, 1, 0, 0, 0, 273, 274, 5, 32, 0, 0, 274, 56, 1, 0, 0, 0, 275, 276, 5, 40, 0, 0, 276, 58, 1, 0, 0, 0, 277, 278, 5, 41, 0, 0, 278, 60, 1, 0, 0, 0, 279, 280, 5, 35, 0, 0, 280, 62, 1, 0, 0, 0, 281, 282, 5, 64, 0, 0, 282, 64, 1, 0, 0, 0, 283, 284, 5, 43, 0, 0, 284, 66, 1, 0, 0, 0, 285, 286, 5, 37, 0, 0, 286, 68, 1, 0, 0, 0, 287, 288, 5, 39, 0, 0, 288, 70, 1, 0, 0, 0, 289, 290, 5, 34, 0, 0, 290, 72, 1, 0, 0, 0, 291, 292, 5, 126, 0, 0, 292, 74, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 76, 1, 0, 0, 0, 295, 296, 5, 60, 0, 0, 296, 78, 1, 0, 0, 0, 297, 298, 5, 62, 0, 0, 298, 80, 1, 0, 0, 0, 299, 300, 5, 58, 0, 0, 300, 82, 1, 0, 0, 0, 301, 302, 2, 65, 90, 0, 302, 84, 1, 0, 0, 0, 303, 304, 2, 97, 122, 0, 304, 86, 1, 0, 0, 0, 305, 308, 3, 89, 44, 0, 306, 308, 7, 2, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 88, 1, 0, 0, 0, 309, 310, 2, 48, 57, 0, 310, 90, 1, 0, 0, 0, 311, 312, 2, 48, 51, 0, 312, 92, 1, 0, 0, 0, 313, 314, 2, 48, 49, 0, 314, 94, 1, 0, 0, 0, 315, 318, 3, 83, 41, 0, 316, 318, 3, 85, 42, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 96, 1, 0, 0, 0, 319, 322, 3, 95, 47, 0, 320, 322, 3, 89, 44, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 98, 1, 0, 0, 0, 11, 0, 109, 118, 148, 150, 158, 163, 165, 307, 317, 321, 0]